16:52:21.033 [main] INFO com.chainmaker.jobservice.core.analyzer.Analyzer - request data： [MissionDetailVO{name='ADATA', remark='null', version=0, OrgId='null', datacatalogId='null'}, MissionDetailVO{name='BDATA', remark='null', version=0, OrgId='null', datacatalogId='null'}]
16:52:21.038 [main] INFO com.chainmaker.jobservice.core.analyzer.Analyzer - request url： http://192.168.0.112:31008/dataCatalog/name/all
16:52:21.493 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://192.168.0.112:31008/dataCatalog/name/all
16:52:21.554 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
16:52:21.563 [main] DEBUG org.springframework.web.client.RestTemplate - Writing [[MissionDetailVO{name='ADATA', remark='null', version=0, OrgId='null', datacatalogId='null'}, MissionDetailVO{name='BDATA', remark='null', version=0, OrgId='null', datacatalogId='null'}]] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
16:52:21.742 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
16:52:21.745 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [com.alibaba.fastjson.JSONObject]
16:52:21.841 [main] INFO com.chainmaker.jobservice.core.analyzer.Analyzer - response： {"code":200,"data":"[{\"code\":\"00000001\",\"id\":\"9a38ebd7-daac-449c-bf05-7487f241ef60\",\"itemVOList\":[{\"dataLength\":8,\"dataType\":3,\"description\":\"\",\"id\":\"9a38ebd7-daac-449c-bf05-7487f241ef60\",\"name\":\"a1\",\"primaryKey\":1},{\"dataLength\":8,\"dataType\":4,\"description\":\"\",\"id\":\"9a38ebd7-daac-449c-bf05-7487f241ef60\",\"name\":\"a2\",\"primaryKey\":0}],\"name\":\"ADATA\",\"orgDID\":\"wx-org1.chainmaker.orgDID\",\"orgId\":\"wx-org1.chainmaker.orgId\",\"publishTime\":1678255163,\"remark\":\"\",\"status\":1,\"version\":1},{\"code\":\"00000001\",\"id\":\"2ec2039e-2807-4e8a-8aec-5a3686d6c1ee\",\"itemVOList\":[{\"dataLength\":8,\"dataType\":3,\"description\":\"\",\"id\":\"2ec2039e-2807-4e8a-8aec-5a3686d6c1ee\",\"name\":\"b1\",\"primaryKey\":1},{\"dataLength\":8,\"dataType\":4,\"description\":\"\",\"id\":\"2ec2039e-2807-4e8a-8aec-5a3686d6c1ee\",\"name\":\"b2\",\"primaryKey\":0}],\"name\":\"BDATA\",\"orgDID\":\"wx-org1.chainmaker.orgDID\",\"orgId\":\"wx-org1.chainmaker.orgId\",\"publishTime\":1678255194,\"remark\":\"\",\"status\":1,\"version\":1}]","status":"success"}
16:52:24.908 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:24.909 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Filter)] rels [#9]
16:52:24.909 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#24: Apply rule [ReduceExpressionsRule(Filter)] to [rel#9:LogicalFilter.NONE.[](input=RelSubset#8,condition=AND(>($3, 3), >($0, 5)))]
16:52:24.936 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#24 generated 0 successors.
16:52:24.936 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#11]
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#29: Apply rule [ReduceExpressionsRule(Project)] to [rel#11:LogicalProject.NONE.[](input=RelSubset#10,exprs=[AS($1, '')])]
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#29 generated 0 successors.
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCTableScan(in:NONE,out:ENUMERABLE)] rels [#0]
16:52:24.937 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#1: Apply rule [MPCTableScan(in:NONE,out:ENUMERABLE)] to [rel#0:LogicalTableScan.NONE.[](table=[ADATA])]
16:52:24.946 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#15 via MPCTableScan(in:NONE,out:ENUMERABLE)
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#1 generated 1 successors: [rel#15:MPCTableScan.ENUMERABLE.[](table=[ADATA])]
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCTableScan(in:NONE,out:ENUMERABLE)] rels [#1]
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#4: Apply rule [MPCTableScan(in:NONE,out:ENUMERABLE)] to [rel#1:LogicalTableScan.NONE.[](table=[BDATA])]
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#17 via MPCTableScan(in:NONE,out:ENUMERABLE)
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#4 generated 1 successors: [rel#17:MPCTableScan.ENUMERABLE.[](table=[BDATA])]
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCJoin(in:NONE,out:ENUMERABLE)] rels [#7]
16:52:24.957 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#7: Apply rule [MPCJoin(in:NONE,out:ENUMERABLE)] to [rel#7:LogicalJoin.NONE.[](left=RelSubset#5,right=RelSubset#6,condition==($0, $2),joinType=inner)]
16:52:24.960 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#19 via MPCJoin(in:NONE,out:ENUMERABLE)
16:52:25.006 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#7 generated 1 successors: [rel#19:MPCJoin.ENUMERABLE.[](left=RelSubset#16,right=RelSubset#18,condition==($0, $2),joinType=inner)]
16:52:25.006 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.006 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinConditionPushRule] rels [#7]
16:52:25.006 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#13: Apply rule [JoinConditionPushRule] to [rel#7:LogicalJoin.NONE.[](left=RelSubset#5,right=RelSubset#6,condition==($0, $2),joinType=inner)]
16:52:25.008 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#13 generated 0 successors.
16:52:25.008 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.008 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinPushTransitivePredicatesRule] rels [#7]
16:52:25.008 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#15: Apply rule [JoinPushTransitivePredicatesRule] to [rel#7:LogicalJoin.NONE.[](left=RelSubset#5,right=RelSubset#6,condition==($0, $2),joinType=inner)]
16:52:25.019 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#15 generated 0 successors.
16:52:25.019 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.019 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinCommuteRule] rels [#7]
16:52:25.019 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#17: Apply rule [JoinCommuteRule] to [rel#7:LogicalJoin.NONE.[](left=RelSubset#5,right=RelSubset#6,condition==($0, $2),joinType=inner)]
16:52:25.021 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#22 via JoinCommuteRule
16:52:25.023 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#17 generated 1 successors: [rel#22:LogicalProject.NONE.[](input=LogicalJoin#21,exprs=[$2, $3, $0, $1])]
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#24]
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#50: Apply rule [ReduceExpressionsRule(Project)] to [rel#24:LogicalProject.NONE.[](input=RelSubset#23,exprs=[$2, $3, $0, $1])]
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#50 generated 0 successors.
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCFilter(in:NONE,out:ENUMERABLE)] rels [#9]
16:52:25.024 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#19: Apply rule [MPCFilter(in:NONE,out:ENUMERABLE)] to [rel#9:LogicalFilter.NONE.[](input=RelSubset#8,condition=AND(>($3, 3), >($0, 5)))]
16:52:25.026 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#25 via MPCFilter(in:NONE,out:ENUMERABLE)
16:52:25.060 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#19 generated 1 successors: [rel#25:MPCFilter.ENUMERABLE.[](input=RelSubset#20,condition=AND(>($3, 3), >($0, 5)))]
16:52:25.060 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.060 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [FilterIntoJoinRule] rels [#9,#7]
16:52:25.061 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#22: Apply rule [FilterIntoJoinRule] to [rel#9:LogicalFilter.NONE.[](input=RelSubset#8,condition=AND(>($3, 3), >($0, 5))), rel#7:LogicalJoin.NONE.[](left=RelSubset#5,right=RelSubset#6,condition==($0, $2),joinType=inner)]
16:52:25.063 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#29 via FilterIntoJoinRule
16:52:25.063 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#22 generated 1 successors: [rel#29:LogicalJoin.NONE.[](left=LogicalFilter#27,right=LogicalFilter#28,condition==($0, $2),joinType=inner)]
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Filter)] rels [#27]
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#59: Apply rule [ReduceExpressionsRule(Filter)] to [rel#27:LogicalFilter.NONE.[](input=RelSubset#5,condition=>($0, 5))]
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#59 generated 0 successors.
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Filter)] rels [#28]
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#65: Apply rule [ReduceExpressionsRule(Filter)] to [rel#28:LogicalFilter.NONE.[](input=RelSubset#6,condition=>($1, 3))]
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#65 generated 0 successors.
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {inf}
16:52:25.064 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#11]
16:52:25.065 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#26: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#11:LogicalProject.NONE.[](input=RelSubset#10,exprs=[AS($1, '')])]
16:52:25.084 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#33 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.098 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#26 generated 1 successors: [rel#33:MPCProject.ENUMERABLE.[](input=RelSubset#26,exprs=[AS($1, '')])]
16:52:25.098 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.114 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCJoin(in:NONE,out:ENUMERABLE)] rels [#21]
16:52:25.114 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#35: Apply rule [MPCJoin(in:NONE,out:ENUMERABLE)] to [rel#21:LogicalJoin.NONE.[](left=RelSubset#6,right=RelSubset#5,condition==($2, $0),joinType=inner)]
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#34 via MPCJoin(in:NONE,out:ENUMERABLE)
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#35 generated 1 successors: [rel#34:MPCJoin.ENUMERABLE.[](left=RelSubset#18,right=RelSubset#16,condition==($0, $2),joinType=inner)]
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinConditionPushRule] rels [#21]
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#41: Apply rule [JoinConditionPushRule] to [rel#21:LogicalJoin.NONE.[](left=RelSubset#6,right=RelSubset#5,condition==($2, $0),joinType=inner)]
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#41 generated 0 successors.
16:52:25.115 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinPushTransitivePredicatesRule] rels [#21]
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#43: Apply rule [JoinPushTransitivePredicatesRule] to [rel#21:LogicalJoin.NONE.[](left=RelSubset#6,right=RelSubset#5,condition==($2, $0),joinType=inner)]
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#43 generated 0 successors.
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinCommuteRule] rels [#21]
16:52:25.116 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#45: Apply rule [JoinCommuteRule] to [rel#21:LogicalJoin.NONE.[](left=RelSubset#6,right=RelSubset#5,condition==($2, $0),joinType=inner)]
16:52:25.117 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#37 via JoinCommuteRule
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#45 generated 1 successors: [rel#37:LogicalProject.NONE.[](input=LogicalJoin#36,exprs=[$2, $3, $0, $1])]
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#38]
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#82: Apply rule [ReduceExpressionsRule(Project)] to [rel#38:LogicalProject.NONE.[](input=RelSubset#8,exprs=[$2, $3, $0, $1])]
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#82 generated 0 successors.
16:52:25.118 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#24]
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#47: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#24:LogicalProject.NONE.[](input=RelSubset#23,exprs=[$2, $3, $0, $1])]
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#39 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#47 generated 1 successors: [rel#39:MPCProject.ENUMERABLE.[](input=RelSubset#35,exprs=[$2, $3, $0, $1])]
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCFilter(in:NONE,out:ENUMERABLE)] rels [#27]
16:52:25.119 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#55: Apply rule [MPCFilter(in:NONE,out:ENUMERABLE)] to [rel#27:LogicalFilter.NONE.[](input=RelSubset#5,condition=>($0, 5))]
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#40 via MPCFilter(in:NONE,out:ENUMERABLE)
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#55 generated 1 successors: [rel#40:MPCFilter.ENUMERABLE.[](input=RelSubset#16,condition=>($0, 5))]
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCFilter(in:NONE,out:ENUMERABLE)] rels [#28]
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#61: Apply rule [MPCFilter(in:NONE,out:ENUMERABLE)] to [rel#28:LogicalFilter.NONE.[](input=RelSubset#6,condition=>($1, 3))]
16:52:25.120 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#42 via MPCFilter(in:NONE,out:ENUMERABLE)
16:52:25.121 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#61 generated 1 successors: [rel#42:MPCFilter.ENUMERABLE.[](input=RelSubset#18,condition=>($1, 3))]
16:52:25.121 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {11252.585092994046 rows, 12377.585092994046 cpu, 12377.585092994046 io}
16:52:25.121 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCJoin(in:NONE,out:ENUMERABLE)] rels [#32]
16:52:25.121 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#67: Apply rule [MPCJoin(in:NONE,out:ENUMERABLE)] to [rel#32:LogicalJoin.NONE.[](left=RelSubset#30,right=RelSubset#31,condition==($0, $2),joinType=inner)]
16:52:25.121 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#44 via MPCJoin(in:NONE,out:ENUMERABLE)
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#67 generated 1 successors: [rel#44:MPCJoin.ENUMERABLE.[](left=RelSubset#41,right=RelSubset#43,condition==($0, $2),joinType=inner)]
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinConditionPushRule] rels [#32]
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#73: Apply rule [JoinConditionPushRule] to [rel#32:LogicalJoin.NONE.[](left=RelSubset#30,right=RelSubset#31,condition==($0, $2),joinType=inner)]
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#73 generated 0 successors.
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinPushTransitivePredicatesRule] rels [#32]
16:52:25.122 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#75: Apply rule [JoinPushTransitivePredicatesRule] to [rel#32:LogicalJoin.NONE.[](left=RelSubset#30,right=RelSubset#31,condition==($0, $2),joinType=inner)]
16:52:25.123 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#75 generated 0 successors.
16:52:25.123 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.123 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinCommuteRule] rels [#32]
16:52:25.123 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#77: Apply rule [JoinCommuteRule] to [rel#32:LogicalJoin.NONE.[](left=RelSubset#30,right=RelSubset#31,condition==($0, $2),joinType=inner)]
16:52:25.123 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#46 via JoinCommuteRule
16:52:25.124 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#77 generated 1 successors: [rel#46:LogicalProject.NONE.[](input=LogicalJoin#45,exprs=[$2, $3, $0, $1])]
16:52:25.124 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.124 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#48]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#104: Apply rule [ReduceExpressionsRule(Project)] to [rel#48:LogicalProject.NONE.[](input=RelSubset#47,exprs=[$2, $3, $0, $1])]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#104 generated 0 successors.
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#38]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#79: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#38:LogicalProject.NONE.[](input=RelSubset#8,exprs=[$2, $3, $0, $1])]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#49 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#79 generated 1 successors: [rel#49:MPCProject.ENUMERABLE.[](input=RelSubset#20,exprs=[$2, $3, $0, $1])]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#38,#24]
16:52:25.125 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#84: Apply rule [ProjectMergeRule] to [rel#38:LogicalProject.NONE.[](input=RelSubset#8,exprs=[$2, $3, $0, $1]), rel#24:LogicalProject.NONE.[](input=RelSubset#23,exprs=[$2, $3, $0, $1])]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#23 via ProjectMergeRule
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#84 generated 1 successors: [rel#23:RelSubset#5.NONE.[]]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#24,#38]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#86: Apply rule [ProjectMergeRule] to [rel#24:LogicalProject.NONE.[](input=RelSubset#23,exprs=[$2, $3, $0, $1]), rel#38:LogicalProject.NONE.[](input=RelSubset#8,exprs=[$2, $3, $0, $1])]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#8 via ProjectMergeRule
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#86 generated 1 successors: [rel#8:RelSubset#2.NONE.[]]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCJoin(in:NONE,out:ENUMERABLE)] rels [#45]
16:52:25.127 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#89: Apply rule [MPCJoin(in:NONE,out:ENUMERABLE)] to [rel#45:LogicalJoin.NONE.[](left=RelSubset#31,right=RelSubset#30,condition==($2, $0),joinType=inner)]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#50 via MPCJoin(in:NONE,out:ENUMERABLE)
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#89 generated 1 successors: [rel#50:MPCJoin.ENUMERABLE.[](left=RelSubset#43,right=RelSubset#41,condition==($0, $2),joinType=inner)]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinConditionPushRule] rels [#45]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#95: Apply rule [JoinConditionPushRule] to [rel#45:LogicalJoin.NONE.[](left=RelSubset#31,right=RelSubset#30,condition==($2, $0),joinType=inner)]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#95 generated 0 successors.
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinPushTransitivePredicatesRule] rels [#45]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#97: Apply rule [JoinPushTransitivePredicatesRule] to [rel#45:LogicalJoin.NONE.[](left=RelSubset#31,right=RelSubset#30,condition==($2, $0),joinType=inner)]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#97 generated 0 successors.
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [JoinCommuteRule] rels [#45]
16:52:25.128 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#99: Apply rule [JoinCommuteRule] to [rel#45:LogicalJoin.NONE.[](left=RelSubset#31,right=RelSubset#30,condition==($2, $0),joinType=inner)]
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#53 via JoinCommuteRule
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#99 generated 1 successors: [rel#53:LogicalProject.NONE.[](input=LogicalJoin#52,exprs=[$2, $3, $0, $1])]
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#54]
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#113: Apply rule [ReduceExpressionsRule(Project)] to [rel#54:LogicalProject.NONE.[](input=RelSubset#10,exprs=[$2, $3, $0, $1])]
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#113 generated 0 successors.
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.129 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#48]
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#101: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#48:LogicalProject.NONE.[](input=RelSubset#47,exprs=[$2, $3, $0, $1])]
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#55 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#101 generated 1 successors: [rel#55:MPCProject.ENUMERABLE.[](input=RelSubset#51,exprs=[$2, $3, $0, $1])]
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#11,#48]
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#107: Apply rule [ProjectMergeRule] to [rel#11:LogicalProject.NONE.[](input=RelSubset#10,exprs=[AS($1, '')]), rel#48:LogicalProject.NONE.[](input=RelSubset#47,exprs=[$2, $3, $0, $1])]
16:52:25.130 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#56 via ProjectMergeRule
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#107 generated 1 successors: [rel#56:LogicalProject.NONE.[](input=RelSubset#47,exprs=[AS($3, '')])]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ReduceExpressionsRule(Project)] rels [#56]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#123: Apply rule [ReduceExpressionsRule(Project)] to [rel#56:LogicalProject.NONE.[](input=RelSubset#47,exprs=[AS($3, '')])]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#123 generated 0 successors.
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#54]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#110: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#54:LogicalProject.NONE.[](input=RelSubset#10,exprs=[$2, $3, $0, $1])]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#57 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#110 generated 1 successors: [rel#57:MPCProject.ENUMERABLE.[](input=RelSubset#26,exprs=[$2, $3, $0, $1])]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#54,#48]
16:52:25.131 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#115: Apply rule [ProjectMergeRule] to [rel#54:LogicalProject.NONE.[](input=RelSubset#10,exprs=[$2, $3, $0, $1]), rel#48:LogicalProject.NONE.[](input=RelSubset#47,exprs=[$2, $3, $0, $1])]
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#47 via ProjectMergeRule
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#115 generated 1 successors: [rel#47:RelSubset#8.NONE.[]]
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#48,#54]
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#117: Apply rule [ProjectMergeRule] to [rel#48:LogicalProject.NONE.[](input=RelSubset#47,exprs=[$2, $3, $0, $1]), rel#54:LogicalProject.NONE.[](input=RelSubset#10,exprs=[$2, $3, $0, $1])]
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#10 via ProjectMergeRule
16:52:25.132 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#117 generated 1 successors: [rel#10:RelSubset#3.NONE.[]]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [MPCProject(in:NONE,out:ENUMERABLE)] rels [#56]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#120: Apply rule [MPCProject(in:NONE,out:ENUMERABLE)] to [rel#56:LogicalProject.NONE.[](input=RelSubset#47,exprs=[AS($3, '')])]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#58 via MPCProject(in:NONE,out:ENUMERABLE)
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#120 generated 1 successors: [rel#58:MPCProject.ENUMERABLE.[](input=RelSubset#51,exprs=[AS($3, '')])]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Pop match: rule [ProjectMergeRule] rels [#56,#54]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#125: Apply rule [ProjectMergeRule] to [rel#56:LogicalProject.NONE.[](input=RelSubset#47,exprs=[AS($3, '')]), rel#54:LogicalProject.NONE.[](input=RelSubset#10,exprs=[$2, $3, $0, $1])]
16:52:25.133 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Transform to: rel#59 via ProjectMergeRule
16:52:25.134 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - call#125 generated 1 successors: [rel#59:LogicalProject.NONE.[](input=RelSubset#10,exprs=[AS($1, '')])]
16:52:25.134 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - PLANNER = org.apache.calcite.plan.volcano.IterativeRuleDriver@db99785; COST = {3778.0057513570364 rows, 3878.0057513570364 cpu, 3878.0057513570364 io}
16:52:25.134 [main] DEBUG org.apache.calcite.plan.AbstractRelOptPlanner.rule_execution_summary - Rule Attempts Info for VolcanoPlanner
16:52:25.135 [main] DEBUG org.apache.calcite.plan.AbstractRelOptPlanner.rule_execution_summary - 
Rules                                                                   Attempts           Time (us)
MPCProject(in:NONE,out:ENUMERABLE)                                             6              35,371
ProjectMergeRule                                                               6               3,857
ReduceExpressionsRule(Project)                                                 6                 730
MPCJoin(in:NONE,out:ENUMERABLE)                                                4              51,004
JoinPushTransitivePredicatesRule                                               4              11,689
JoinCommuteRule                                                                4               7,961
JoinConditionPushRule                                                          4               2,049
MPCFilter(in:NONE,out:ENUMERABLE)                                              3              36,657
ReduceExpressionsRule(Filter)                                                  3              27,995
MPCTableScan(in:NONE,out:ENUMERABLE)                                           2              19,964
FilterIntoJoinRule                                                             1               2,982
* Total                                                                       43             200,259

16:52:25.174 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Cheapest plan:
MPCProject(ADATA.A1=[AS($1, '')]): rowcount = 375.0, cumulative cost = {375.0 rows, 375.0 cpu, 375.0 io}, id = 63
  MPCJoin(subset=[rel#26:RelSubset#3.ENUMERABLE.[]], condition=[=($0, $2)], joinType=[inner]): rowcount = 375.0, cumulative cost = {3103.0057513570364 rows, 3103.0057513570364 cpu, 3103.0057513570364 io}, id = 44
    MPCFilter(subset=[rel#41:RelSubset#6.ENUMERABLE.[]], condition=[>($0, 5)]): rowcount = 50.0, cumulative cost = {50.0 rows, 100.0 cpu, 100.0 io}, id = 40
      MPCTableScan(subset=[rel#16:RelSubset#0.ENUMERABLE.[]], table=[[ADATA]]): rowcount = 100.0, cumulative cost = {100.0 rows, 100.0 cpu, 100.0 io}, id = 15
    MPCFilter(subset=[rel#43:RelSubset#7.ENUMERABLE.[]], condition=[>($1, 3)]): rowcount = 50.0, cumulative cost = {50.0 rows, 100.0 cpu, 100.0 io}, id = 42
      MPCTableScan(subset=[rel#18:RelSubset#1.ENUMERABLE.[]], table=[[BDATA]]): rowcount = 100.0, cumulative cost = {100.0 rows, 100.0 cpu, 100.0 io}, id = 17

16:52:25.177 [main] DEBUG org.apache.calcite.plan.RelOptPlanner - Provenance:
rel#63:MPCProject.ENUMERABLE.[](input=RelSubset#26,exprs=[AS($1, '')])
  direct
    rel#33:MPCProject.ENUMERABLE.[](input=RelSubset#26,exprs=[AS($1, '')])
      call#26 rule [MPCProject(in:NONE,out:ENUMERABLE)]
        rel#11:LogicalProject.NONE.[](input=RelSubset#10,exprs=[AS($1, '')])
          no parent
rel#26:RelSubset#3.ENUMERABLE.[]
  subset rel#26:RelSubset#3.ENUMERABLE.[]
    rel#25:MPCFilter.ENUMERABLE.[](input=RelSubset#20,condition=AND(>($3, 3), >($0, 5)))
      call#19 rule [MPCFilter(in:NONE,out:ENUMERABLE)]
        rel#9:LogicalFilter.NONE.[](input=RelSubset#8,condition=AND(>($3, 3), >($0, 5)))
          no parent

