T__0=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
HENT_START=8
HENT_END=9
FL=10
FLLABEL=11
INTERSECTION=12
HEFB=13
HEFSL=14
HEFSP=15
HEFSC=16
HEDS=17
HESB=18
HOSB=19
HELR=20
HEKMS=21
HELNR=22
EVAL=23
SELECT=24
FROM=25
ADD=26
AS=27
ALL=28
DISTINCT=29
WHERE=30
GROUP=31
BY=32
GROUPING=33
SETS=34
CUBE=35
ROLLUP=36
ORDER=37
HAVING=38
LIMIT=39
AT=40
OR=41
AND=42
IN=43
NOT=44
NO=45
EXISTS=46
BETWEEN=47
LIKE=48
RLIKE=49
IS=50
NULL=51
TRUE=52
FALSE=53
NULLS=54
ASC=55
DESC=56
FOR=57
INTERVAL=58
CASE=59
WHEN=60
THEN=61
ELSE=62
END=63
JOIN=64
CROSS=65
OUTER=66
INNER=67
LEFT=68
SEMI=69
RIGHT=70
FULL=71
NATURAL=72
ON=73
LATERAL=74
WINDOW=75
OVER=76
PARTITION=77
RANGE=78
ROWS=79
UNBOUNDED=80
PRECEDING=81
FOLLOWING=82
CURRENT=83
FIRST=84
LAST=85
ROW=86
WITH=87
VALUES=88
CREATE=89
TABLE=90
VIEW=91
REPLACE=92
INSERT=93
DELETE=94
INTO=95
DESCRIBE=96
EXPLAIN=97
FORMAT=98
LOGICAL=99
CODEGEN=100
CAST=101
SHOW=102
TABLES=103
COLUMNS=104
COLUMN=105
USE=106
PARTITIONS=107
FUNCTIONS=108
DROP=109
UNION=110
EXCEPT=111
SETMINUS=112
INTERSECT=113
TO=114
TABLESAMPLE=115
STRATIFY=116
ALTER=117
RENAME=118
ARRAY=119
MAP=120
STRUCT=121
COMMENT=122
SET=123
RESET=124
DATA=125
START=126
TRANSACTION=127
COMMIT=128
ROLLBACK=129
MACRO=130
IF=131
EQ=132
NSEQ=133
NEQ=134
NEQJ=135
LT=136
LTE=137
GT=138
GTE=139
PLUS=140
MINUS=141
ASTERISK=142
SLASH=143
PERCENT=144
DIV=145
TILDE=146
AMPERSAND=147
PIPE=148
HAT=149
RSHIFT=150
PERCENTLIT=151
BUCKET=152
OUT=153
OF=154
SORT=155
CLUSTER=156
DISTRIBUTE=157
OVERWRITE=158
TRANSFORM=159
REDUCE=160
USING=161
SERDE=162
SERDEPROPERTIES=163
RECORDREADER=164
RECORDWRITER=165
DELIMITED=166
FIELDS=167
TERMINATED=168
COLLECTION=169
ITEMS=170
KEYS=171
ESCAPED=172
LINES=173
SEPARATED=174
FUNCTION=175
EXTENDED=176
REFRESH=177
CLEAR=178
CACHE=179
UNCACHE=180
LAZY=181
FORMATTED=182
GLOBAL=183
TEMPORARY=184
OPTIONS=185
UNSET=186
TBLPROPERTIES=187
DBPROPERTIES=188
BUCKETS=189
SKEWED=190
STORED=191
DIRECTORIES=192
LOCATION=193
EXCHANGE=194
ARCHIVE=195
UNARCHIVE=196
FILEFORMAT=197
TOUCH=198
COMPACT=199
CONCATENATE=200
CHANGE=201
CASCADE=202
RESTRICT=203
CLUSTERED=204
SORTED=205
PURGE=206
INPUTFORMAT=207
OUTPUTFORMAT=208
DATABASE=209
DATABASES=210
DFS=211
TRUNCATE=212
ANALYZE=213
COMPUTE=214
LIST=215
STATISTICS=216
PARTITIONED=217
EXTERNAL=218
DEFINED=219
REVOKE=220
GRANT=221
LOCK=222
UNLOCK=223
MSCK=224
REPAIR=225
RECOVER=226
EXPORT=227
IMPORT=228
LOAD=229
ROLE=230
ROLES=231
COMPACTIONS=232
PRINCIPALS=233
TRANSACTIONS=234
INDEX=235
INDEXES=236
LOCKS=237
OPTION=238
ANTI=239
LOCAL=240
INPATH=241
CURRENT_DATE=242
CURRENT_TIMESTAMP=243
STRING=244
BIGINT_LITERAL=245
SMALLINT_LITERAL=246
TINYINT_LITERAL=247
BYTELENGTH_LITERAL=248
INTEGER_VALUE=249
DECIMAL_VALUE=250
DOUBLE_LITERAL=251
BIGDECIMAL_LITERAL=252
IDENTIFIER=253
BACKQUOTED_IDENTIFIER=254
SIMPLE_COMMENT=255
BRACKETED_COMMENT=256
WS=257
UNRECOGNIZED=258
DELIMITER=259
':'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'/*+'=8
'*/'=9
'FL'=10
'FLLABEL'=11
'INTERSECTION'=12
'HEFB'=13
'HEFSL'=14
'HEFSP'=15
'HEFSC'=16
'HEDS'=17
'HESB'=18
'HOSB'=19
'HELR'=20
'HEKMS'=21
'HELNR'=22
'EVAL'=23
'SELECT'=24
'FROM'=25
'ADD'=26
'AS'=27
'ALL'=28
'DISTINCT'=29
'WHERE'=30
'GROUP'=31
'BY'=32
'GROUPING'=33
'SETS'=34
'CUBE'=35
'ROLLUP'=36
'ORDER'=37
'HAVING'=38
'LIMIT'=39
'AT'=40
'OR'=41
'AND'=42
'IN'=43
'NO'=45
'EXISTS'=46
'BETWEEN'=47
'LIKE'=48
'IS'=50
'NULL'=51
'TRUE'=52
'FALSE'=53
'NULLS'=54
'ASC'=55
'DESC'=56
'FOR'=57
'INTERVAL'=58
'CASE'=59
'WHEN'=60
'THEN'=61
'ELSE'=62
'END'=63
'JOIN'=64
'CROSS'=65
'OUTER'=66
'INNER'=67
'LEFT'=68
'SEMI'=69
'RIGHT'=70
'FULL'=71
'NATURAL'=72
'ON'=73
'LATERAL'=74
'WINDOW'=75
'OVER'=76
'PARTITION'=77
'RANGE'=78
'ROWS'=79
'UNBOUNDED'=80
'PRECEDING'=81
'FOLLOWING'=82
'CURRENT'=83
'FIRST'=84
'LAST'=85
'ROW'=86
'WITH'=87
'VALUES'=88
'CREATE'=89
'TABLE'=90
'VIEW'=91
'REPLACE'=92
'INSERT'=93
'DELETE'=94
'INTO'=95
'DESCRIBE'=96
'EXPLAIN'=97
'FORMAT'=98
'LOGICAL'=99
'CODEGEN'=100
'CAST'=101
'SHOW'=102
'TABLES'=103
'COLUMNS'=104
'COLUMN'=105
'USE'=106
'PARTITIONS'=107
'FUNCTIONS'=108
'DROP'=109
'UNION'=110
'EXCEPT'=111
'MINUS'=112
'INTERSECT'=113
'TO'=114
'TABLESAMPLE'=115
'STRATIFY'=116
'ALTER'=117
'RENAME'=118
'ARRAY'=119
'MAP'=120
'STRUCT'=121
'COMMENT'=122
'SET'=123
'RESET'=124
'DATA'=125
'START'=126
'TRANSACTION'=127
'COMMIT'=128
'ROLLBACK'=129
'MACRO'=130
'IF'=131
'<=>'=133
'<>'=134
'!='=135
'<'=136
'>'=138
'+'=140
'-'=141
'*'=142
'%'=144
'DIV'=145
'~'=146
'&'=147
'|'=148
'^'=149
'>>'=150
'PERCENT'=151
'BUCKET'=152
'OUT'=153
'OF'=154
'SORT'=155
'CLUSTER'=156
'DISTRIBUTE'=157
'OVERWRITE'=158
'TRANSFORM'=159
'REDUCE'=160
'USING'=161
'SERDE'=162
'SERDEPROPERTIES'=163
'RECORDREADER'=164
'RECORDWRITER'=165
'DELIMITED'=166
'FIELDS'=167
'TERMINATED'=168
'COLLECTION'=169
'ITEMS'=170
'KEYS'=171
'ESCAPED'=172
'LINES'=173
'SEPARATED'=174
'FUNCTION'=175
'EXTENDED'=176
'REFRESH'=177
'CLEAR'=178
'CACHE'=179
'UNCACHE'=180
'LAZY'=181
'FORMATTED'=182
'GLOBAL'=183
'OPTIONS'=185
'UNSET'=186
'TBLPROPERTIES'=187
'DBPROPERTIES'=188
'BUCKETS'=189
'SKEWED'=190
'STORED'=191
'DIRECTORIES'=192
'LOCATION'=193
'EXCHANGE'=194
'ARCHIVE'=195
'UNARCHIVE'=196
'FILEFORMAT'=197
'TOUCH'=198
'COMPACT'=199
'CONCATENATE'=200
'CHANGE'=201
'CASCADE'=202
'RESTRICT'=203
'CLUSTERED'=204
'SORTED'=205
'PURGE'=206
'INPUTFORMAT'=207
'OUTPUTFORMAT'=208
'DFS'=211
'TRUNCATE'=212
'ANALYZE'=213
'COMPUTE'=214
'LIST'=215
'STATISTICS'=216
'PARTITIONED'=217
'EXTERNAL'=218
'DEFINED'=219
'REVOKE'=220
'GRANT'=221
'LOCK'=222
'UNLOCK'=223
'MSCK'=224
'REPAIR'=225
'RECOVER'=226
'EXPORT'=227
'IMPORT'=228
'LOAD'=229
'ROLE'=230
'ROLES'=231
'COMPACTIONS'=232
'PRINCIPALS'=233
'TRANSACTIONS'=234
'INDEX'=235
'INDEXES'=236
'LOCKS'=237
'OPTION'=238
'ANTI'=239
'LOCAL'=240
'INPATH'=241
'CURRENT_DATE'=242
'CURRENT_TIMESTAMP'=243
