SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
SEQUENCE=8
FL=9
TRAIN=10
FE=11
EVAL=12
PREDICT=13
ADD=14
AFTER=15
ALL=16
ALTER=17
ALWAYS=18
ANALYZE=19
AND=20
ANTI=21
ANY=22
ANY_VALUE=23
ARCHIVE=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BETWEEN=30
BOTH=31
BUCKET=32
BUCKETS=33
BY=34
CACHE=35
CASCADE=36
CASE=37
CAST=38
CATALOG=39
CATALOGS=40
CHANGE=41
CHECK=42
CLEAR=43
CLUSTER=44
CLUSTERED=45
CODEGEN=46
COLLATE=47
COLLECTION=48
COLUMN=49
COLUMNS=50
COMMENT=51
COMMIT=52
COMPACT=53
COMPACTIONS=54
COMPUTE=55
CONCATENATE=56
CONSTRAINT=57
COST=58
CREATE=59
CROSS=60
CUBE=61
CURRENT=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
CURRENT_USER=66
DAY=67
DAYS=68
DAYOFYEAR=69
DATA=70
DATABASE=71
DATABASES=72
DATEADD=73
DATEDIFF=74
DBPROPERTIES=75
DEFAULT=76
DEFINED=77
DELETE=78
DELIMITED=79
DESC=80
DESCRIBE=81
DFS=82
DIRECTORIES=83
DIRECTORY=84
DISTINCT=85
DISTRIBUTE=86
DIV=87
DROP=88
ELSE=89
END=90
ESCAPE=91
ESCAPED=92
EXCEPT=93
EXCHANGE=94
EXCLUDE=95
EXISTS=96
EXPLAIN=97
EXPORT=98
EXTENDED=99
EXTERNAL=100
EXTRACT=101
FALSE=102
FETCH=103
FIELDS=104
FILTER=105
FILEFORMAT=106
FIRST=107
FOLLOWING=108
FOR=109
FOREIGN=110
FORMAT=111
FORMATTED=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GENERATED=117
GLOBAL=118
GRANT=119
GROUP=120
GROUPING=121
HAVING=122
HOUR=123
HOURS=124
IF=125
IGNORE=126
IMPORT=127
IN=128
INCLUDE=129
INDEX=130
INDEXES=131
INNER=132
INPATH=133
INPUTFORMAT=134
INSERT=135
INTERSECT=136
INTERVAL=137
INTO=138
IS=139
ITEMS=140
JOIN=141
KEYS=142
LAST=143
LATERAL=144
LAZY=145
LEADING=146
LEFT=147
LIKE=148
ILIKE=149
LIMIT=150
LINES=151
LIST=152
LOAD=153
LOCAL=154
LOCATION=155
LOCK=156
LOCKS=157
LOGICAL=158
MACRO=159
MAP=160
MATCHED=161
MERGE=162
MICROSECOND=163
MICROSECONDS=164
MILLISECOND=165
MILLISECONDS=166
MINUTE=167
MINUTES=168
MONTH=169
MONTHS=170
MSCK=171
NAMESPACE=172
NAMESPACES=173
NANOSECOND=174
NANOSECONDS=175
NATURAL=176
NO=177
NOT=178
NULL=179
NULLS=180
OF=181
OFFSET=182
ON=183
ONLY=184
OPTION=185
OPTIONS=186
OR=187
ORDER=188
OUT=189
OUTER=190
OUTPUTFORMAT=191
OVER=192
OVERLAPS=193
OVERLAY=194
OVERWRITE=195
PARTITION=196
PARTITIONED=197
PARTITIONS=198
PERCENTILE_CONT=199
PERCENTILE_DISC=200
PERCENTLIT=201
PIVOT=202
PLACING=203
POSITION=204
PRECEDING=205
PRIMARY=206
PRINCIPALS=207
PROPERTIES=208
PURGE=209
QUARTER=210
QUERY=211
RANGE=212
RECORDREADER=213
RECORDWRITER=214
RECOVER=215
REDUCE=216
REFERENCES=217
REFRESH=218
RENAME=219
REPAIR=220
REPEATABLE=221
REPLACE=222
RESET=223
RESPECT=224
RESTRICT=225
REVOKE=226
RIGHT=227
RLIKE=228
ROLE=229
ROLES=230
ROLLBACK=231
ROLLUP=232
ROW=233
ROWS=234
SECOND=235
SECONDS=236
SCHEMA=237
SCHEMAS=238
SELECT=239
SEMI=240
SEPARATED=241
SERDE=242
SERDEPROPERTIES=243
SESSION_USER=244
SET=245
SETMINUS=246
SETS=247
SHOW=248
SKEWED=249
SOME=250
SORT=251
SORTED=252
SOURCE=253
START=254
STATISTICS=255
STORED=256
STRATIFY=257
STRUCT=258
SUBSTR=259
SUBSTRING=260
SYNC=261
SYSTEM_TIME=262
SYSTEM_VERSION=263
TABLE=264
TABLES=265
TABLESAMPLE=266
TARGET=267
TBLPROPERTIES=268
TEMPORARY=269
TERMINATED=270
THEN=271
TIME=272
TIMESTAMP=273
TIMESTAMPADD=274
TIMESTAMPDIFF=275
TO=276
TOUCH=277
TRAILING=278
TRANSACTION=279
TRANSACTIONS=280
TRANSFORM=281
TRIM=282
TRUE=283
TRUNCATE=284
TRY_CAST=285
TYPE=286
UNARCHIVE=287
UNBOUNDED=288
UNCACHE=289
UNION=290
UNIQUE=291
UNKNOWN=292
UNLOCK=293
UNPIVOT=294
UNSET=295
UPDATE=296
USE=297
USER=298
USING=299
VALUES=300
VERSION=301
VIEW=302
VIEWS=303
WEEK=304
WEEKS=305
WHEN=306
WHERE=307
WINDOW=308
WITH=309
WITHIN=310
YEAR=311
YEARS=312
ZONE=313
EQ=314
NSEQ=315
NEQ=316
NEQJ=317
LT=318
LTE=319
GT=320
GTE=321
PLUS=322
MINUS=323
ASTERISK=324
OCCULTATION=325
SLASH=326
PERCENT=327
TILDE=328
AMPERSAND=329
PIPE=330
CONCAT_PIPE=331
HAT=332
COLON=333
ARROW=334
HENT_START=335
HENT_END=336
STRING=337
DOUBLEQUOTED_STRING=338
BIGINT_LITERAL=339
SMALLINT_LITERAL=340
TINYINT_LITERAL=341
INTEGER_VALUE=342
EXPONENT_VALUE=343
DECIMAL_VALUE=344
FLOAT_LITERAL=345
DOUBLE_LITERAL=346
BIGDECIMAL_LITERAL=347
IDENTIFIER=348
BACKQUOTED_IDENTIFIER=349
SIMPLE_COMMENT=350
BRACKETED_COMMENT=351
WS=352
UNRECOGNIZED=353
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'SEQUENCE'=8
'FL'=9
'TRAIN'=10
'FE'=11
'EVAL'=12
'PREDICT'=13
'ADD'=14
'AFTER'=15
'ALL'=16
'ALTER'=17
'ALWAYS'=18
'ANALYZE'=19
'AND'=20
'ANTI'=21
'ANY'=22
'ANY_VALUE'=23
'ARCHIVE'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BETWEEN'=30
'BOTH'=31
'BUCKET'=32
'BUCKETS'=33
'BY'=34
'CACHE'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CATALOG'=39
'CATALOGS'=40
'CHANGE'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATABASE'=71
'DATABASES'=72
'DATEADD'=73
'DATEDIFF'=74
'DBPROPERTIES'=75
'DEFAULT'=76
'DEFINED'=77
'DELETE'=78
'DELIMITED'=79
'DESC'=80
'DESCRIBE'=81
'DFS'=82
'DIRECTORIES'=83
'DIRECTORY'=84
'DISTINCT'=85
'DISTRIBUTE'=86
'DIV'=87
'DROP'=88
'ELSE'=89
'END'=90
'ESCAPE'=91
'ESCAPED'=92
'EXCEPT'=93
'EXCHANGE'=94
'EXCLUDE'=95
'EXISTS'=96
'EXPLAIN'=97
'EXPORT'=98
'EXTENDED'=99
'EXTERNAL'=100
'EXTRACT'=101
'FALSE'=102
'FETCH'=103
'FIELDS'=104
'FILTER'=105
'FILEFORMAT'=106
'FIRST'=107
'FOLLOWING'=108
'FOR'=109
'FOREIGN'=110
'FORMAT'=111
'FORMATTED'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GENERATED'=117
'GLOBAL'=118
'GRANT'=119
'GROUP'=120
'GROUPING'=121
'HAVING'=122
'HOUR'=123
'HOURS'=124
'IF'=125
'IGNORE'=126
'IMPORT'=127
'IN'=128
'INCLUDE'=129
'INDEX'=130
'INDEXES'=131
'INNER'=132
'INPATH'=133
'INPUTFORMAT'=134
'INSERT'=135
'INTERSECT'=136
'INTERVAL'=137
'INTO'=138
'IS'=139
'ITEMS'=140
'JOIN'=141
'KEYS'=142
'LAST'=143
'LATERAL'=144
'LAZY'=145
'LEADING'=146
'LEFT'=147
'LIKE'=148
'ILIKE'=149
'LIMIT'=150
'LINES'=151
'LIST'=152
'LOAD'=153
'LOCAL'=154
'LOCATION'=155
'LOCK'=156
'LOCKS'=157
'LOGICAL'=158
'MACRO'=159
'MAP'=160
'MATCHED'=161
'MERGE'=162
'MICROSECOND'=163
'MICROSECONDS'=164
'MILLISECOND'=165
'MILLISECONDS'=166
'MINUTE'=167
'MINUTES'=168
'MONTH'=169
'MONTHS'=170
'MSCK'=171
'NAMESPACE'=172
'NAMESPACES'=173
'NANOSECOND'=174
'NANOSECONDS'=175
'NATURAL'=176
'NO'=177
'NULL'=179
'NULLS'=180
'OF'=181
'OFFSET'=182
'ON'=183
'ONLY'=184
'OPTION'=185
'OPTIONS'=186
'OR'=187
'ORDER'=188
'OUT'=189
'OUTER'=190
'OUTPUTFORMAT'=191
'OVER'=192
'OVERLAPS'=193
'OVERLAY'=194
'OVERWRITE'=195
'PARTITION'=196
'PARTITIONED'=197
'PARTITIONS'=198
'PERCENTILE_CONT'=199
'PERCENTILE_DISC'=200
'PERCENT'=201
'PIVOT'=202
'PLACING'=203
'POSITION'=204
'PRECEDING'=205
'PRIMARY'=206
'PRINCIPALS'=207
'PROPERTIES'=208
'PURGE'=209
'QUARTER'=210
'QUERY'=211
'RANGE'=212
'RECORDREADER'=213
'RECORDWRITER'=214
'RECOVER'=215
'REDUCE'=216
'REFERENCES'=217
'REFRESH'=218
'RENAME'=219
'REPAIR'=220
'REPEATABLE'=221
'REPLACE'=222
'RESET'=223
'RESPECT'=224
'RESTRICT'=225
'REVOKE'=226
'RIGHT'=227
'ROLE'=229
'ROLES'=230
'ROLLBACK'=231
'ROLLUP'=232
'ROW'=233
'ROWS'=234
'SECOND'=235
'SECONDS'=236
'SCHEMA'=237
'SCHEMAS'=238
'SELECT'=239
'SEMI'=240
'SEPARATED'=241
'SERDE'=242
'SERDEPROPERTIES'=243
'SESSION_USER'=244
'SET'=245
'MINUS'=246
'SETS'=247
'SHOW'=248
'SKEWED'=249
'SOME'=250
'SORT'=251
'SORTED'=252
'SOURCE'=253
'START'=254
'STATISTICS'=255
'STORED'=256
'STRATIFY'=257
'STRUCT'=258
'SUBSTR'=259
'SUBSTRING'=260
'SYNC'=261
'SYSTEM_TIME'=262
'SYSTEM_VERSION'=263
'TABLE'=264
'TABLES'=265
'TABLESAMPLE'=266
'TARGET'=267
'TBLPROPERTIES'=268
'TERMINATED'=270
'THEN'=271
'TIME'=272
'TIMESTAMP'=273
'TIMESTAMPADD'=274
'TIMESTAMPDIFF'=275
'TO'=276
'TOUCH'=277
'TRAILING'=278
'TRANSACTION'=279
'TRANSACTIONS'=280
'TRANSFORM'=281
'TRIM'=282
'TRUE'=283
'TRUNCATE'=284
'TRY_CAST'=285
'TYPE'=286
'UNARCHIVE'=287
'UNBOUNDED'=288
'UNCACHE'=289
'UNION'=290
'UNIQUE'=291
'UNKNOWN'=292
'UNLOCK'=293
'UNPIVOT'=294
'UNSET'=295
'UPDATE'=296
'USE'=297
'USER'=298
'USING'=299
'VALUES'=300
'VERSION'=301
'VIEW'=302
'VIEWS'=303
'WEEK'=304
'WEEKS'=305
'WHEN'=306
'WHERE'=307
'WINDOW'=308
'WITH'=309
'WITHIN'=310
'YEAR'=311
'YEARS'=312
'ZONE'=313
'<=>'=315
'<>'=316
'!='=317
'<'=318
'>'=320
'+'=322
'-'=323
'*'=324
'?'=325
'/'=326
'%'=327
'~'=328
'&'=329
'|'=330
'||'=331
'^'=332
':'=333
'->'=334
'/*+'=335
'*/'=336
