SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
SEQUENCE=8
FL=9
HE_TRAIN=10
HO_TRAIN=11
HE_FEATURE=12
HO_FEATURE=13
EVAL=14
HE_PREDICT=15
HO_PREDICT=16
ADD=17
AFTER=18
ALL=19
ALTER=20
ALWAYS=21
ANALYZE=22
AND=23
ANTI=24
ANY=25
ANY_VALUE=26
ARCHIVE=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORIZATION=32
BETWEEN=33
BOTH=34
BUCKET=35
BUCKETS=36
BY=37
CACHE=38
CASCADE=39
CASE=40
CAST=41
CATALOG=42
CATALOGS=43
CHANGE=44
CHECK=45
CLEAR=46
CLUSTER=47
CLUSTERED=48
CODEGEN=49
COLLATE=50
COLLECTION=51
COLUMN=52
COLUMNS=53
COMMENT=54
COMMIT=55
COMPACT=56
COMPACTIONS=57
COMPUTE=58
CONCATENATE=59
CONSTRAINT=60
COST=61
CREATE=62
CROSS=63
CUBE=64
CURRENT=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
CURRENT_USER=69
DAY=70
DAYS=71
DAYOFYEAR=72
DATA=73
DATABASE=74
DATABASES=75
DATEADD=76
DATEDIFF=77
DBPROPERTIES=78
DEFAULT=79
DEFINED=80
DELETE=81
DELIMITED=82
DESC=83
DESCRIBE=84
DFS=85
DIRECTORIES=86
DIRECTORY=87
DISTINCT=88
DISTRIBUTE=89
DIV=90
DROP=91
ELSE=92
END=93
ESCAPE=94
ESCAPED=95
EXCEPT=96
EXCHANGE=97
EXCLUDE=98
EXISTS=99
EXPLAIN=100
EXPORT=101
EXTENDED=102
EXTERNAL=103
EXTRACT=104
FALSE=105
FETCH=106
FIELDS=107
FILTER=108
FILEFORMAT=109
FIRST=110
FOLLOWING=111
FOR=112
FOREIGN=113
FORMAT=114
FORMATTED=115
FROM=116
FULL=117
FUNCTION=118
FUNCTIONS=119
GENERATED=120
GLOBAL=121
GRANT=122
GROUP=123
GROUPING=124
HAVING=125
HOUR=126
HOURS=127
IF=128
IGNORE=129
IMPORT=130
IN=131
INCLUDE=132
INDEX=133
INDEXES=134
INNER=135
INPATH=136
INPUTFORMAT=137
INSERT=138
INTERSECT=139
INTERVAL=140
INTO=141
IS=142
ITEMS=143
JOIN=144
KEYS=145
LAST=146
LATERAL=147
LAZY=148
LEADING=149
LEFT=150
LIKE=151
ILIKE=152
LIMIT=153
LINES=154
LIST=155
LOAD=156
LOCAL=157
LOCATION=158
LOCK=159
LOCKS=160
LOGICAL=161
MACRO=162
MAP=163
MATCHED=164
MERGE=165
MICROSECOND=166
MICROSECONDS=167
MILLISECOND=168
MILLISECONDS=169
MINUTE=170
MINUTES=171
MONTH=172
MONTHS=173
MSCK=174
NAMESPACE=175
NAMESPACES=176
NANOSECOND=177
NANOSECONDS=178
NATURAL=179
NO=180
NOT=181
NULL=182
NULLS=183
OF=184
OFFSET=185
ON=186
ONLY=187
OPTION=188
OPTIONS=189
OR=190
ORDER=191
OUT=192
OUTER=193
OUTPUTFORMAT=194
OVER=195
OVERLAPS=196
OVERLAY=197
OVERWRITE=198
PARTITION=199
PARTITIONED=200
PARTITIONS=201
PERCENTILE_CONT=202
PERCENTILE_DISC=203
PERCENTLIT=204
PIVOT=205
PLACING=206
POSITION=207
PRECEDING=208
PRIMARY=209
PRINCIPALS=210
PROPERTIES=211
PURGE=212
QUARTER=213
QUERY=214
RANGE=215
RECORDREADER=216
RECORDWRITER=217
RECOVER=218
REDUCE=219
REFERENCES=220
REFRESH=221
RENAME=222
REPAIR=223
REPEATABLE=224
REPLACE=225
RESET=226
RESPECT=227
RESTRICT=228
REVOKE=229
RIGHT=230
RLIKE=231
ROLE=232
ROLES=233
ROLLBACK=234
ROLLUP=235
ROW=236
ROWS=237
SECOND=238
SECONDS=239
SCHEMA=240
SCHEMAS=241
SELECT=242
SEMI=243
SEPARATED=244
SERDE=245
SERDEPROPERTIES=246
SESSION_USER=247
SET=248
SETMINUS=249
SETS=250
SHOW=251
SKEWED=252
SOME=253
SORT=254
SORTED=255
SOURCE=256
START=257
STATISTICS=258
STORED=259
STRATIFY=260
STRUCT=261
SUBSTR=262
SUBSTRING=263
SYNC=264
SYSTEM_TIME=265
SYSTEM_VERSION=266
TABLE=267
TABLES=268
TABLESAMPLE=269
TARGET=270
TBLPROPERTIES=271
TEMPORARY=272
TERMINATED=273
THEN=274
TIME=275
TIMESTAMP=276
TIMESTAMPADD=277
TIMESTAMPDIFF=278
TO=279
TOUCH=280
TRAILING=281
TRANSACTION=282
TRANSACTIONS=283
TRANSFORM=284
TRIM=285
TRUE=286
TRUNCATE=287
TRY_CAST=288
TYPE=289
UNARCHIVE=290
UNBOUNDED=291
UNCACHE=292
UNION=293
UNIQUE=294
UNKNOWN=295
UNLOCK=296
UNPIVOT=297
UNSET=298
UPDATE=299
USE=300
USER=301
USING=302
VALUES=303
VERSION=304
VIEW=305
VIEWS=306
WEEK=307
WEEKS=308
WHEN=309
WHERE=310
WINDOW=311
WITH=312
WITHIN=313
YEAR=314
YEARS=315
ZONE=316
EQ=317
NSEQ=318
NEQ=319
NEQJ=320
LT=321
LTE=322
GT=323
GTE=324
PLUS=325
MINUS=326
ASTERISK=327
OCCULTATION=328
SLASH=329
PERCENT=330
TILDE=331
AMPERSAND=332
PIPE=333
CONCAT_PIPE=334
HAT=335
COLON=336
ARROW=337
HENT_START=338
HENT_END=339
STRING=340
DOUBLEQUOTED_STRING=341
BIGINT_LITERAL=342
SMALLINT_LITERAL=343
TINYINT_LITERAL=344
INTEGER_VALUE=345
EXPONENT_VALUE=346
DECIMAL_VALUE=347
FLOAT_LITERAL=348
DOUBLE_LITERAL=349
BIGDECIMAL_LITERAL=350
IDENTIFIER=351
BACKQUOTED_IDENTIFIER=352
SIMPLE_COMMENT=353
BRACKETED_COMMENT=354
WS=355
UNRECOGNIZED=356
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'SEQUENCE'=8
'FL'=9
'HE_TRAIN'=10
'HO_TRAIN'=11
'HE_FEATURE'=12
'HO_FEATURE'=13
'EVAL'=14
'HE_PREDICT'=15
'HO_PREDICT'=16
'ADD'=17
'AFTER'=18
'ALL'=19
'ALTER'=20
'ALWAYS'=21
'ANALYZE'=22
'AND'=23
'ANTI'=24
'ANY'=25
'ANY_VALUE'=26
'ARCHIVE'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORIZATION'=32
'BETWEEN'=33
'BOTH'=34
'BUCKET'=35
'BUCKETS'=36
'BY'=37
'CACHE'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CATALOG'=42
'CATALOGS'=43
'CHANGE'=44
'CHECK'=45
'CLEAR'=46
'CLUSTER'=47
'CLUSTERED'=48
'CODEGEN'=49
'COLLATE'=50
'COLLECTION'=51
'COLUMN'=52
'COLUMNS'=53
'COMMENT'=54
'COMMIT'=55
'COMPACT'=56
'COMPACTIONS'=57
'COMPUTE'=58
'CONCATENATE'=59
'CONSTRAINT'=60
'COST'=61
'CREATE'=62
'CROSS'=63
'CUBE'=64
'CURRENT'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'CURRENT_USER'=69
'DAY'=70
'DAYS'=71
'DAYOFYEAR'=72
'DATA'=73
'DATABASE'=74
'DATABASES'=75
'DATEADD'=76
'DATEDIFF'=77
'DBPROPERTIES'=78
'DEFAULT'=79
'DEFINED'=80
'DELETE'=81
'DELIMITED'=82
'DESC'=83
'DESCRIBE'=84
'DFS'=85
'DIRECTORIES'=86
'DIRECTORY'=87
'DISTINCT'=88
'DISTRIBUTE'=89
'DIV'=90
'DROP'=91
'ELSE'=92
'END'=93
'ESCAPE'=94
'ESCAPED'=95
'EXCEPT'=96
'EXCHANGE'=97
'EXCLUDE'=98
'EXISTS'=99
'EXPLAIN'=100
'EXPORT'=101
'EXTENDED'=102
'EXTERNAL'=103
'EXTRACT'=104
'FALSE'=105
'FETCH'=106
'FIELDS'=107
'FILTER'=108
'FILEFORMAT'=109
'FIRST'=110
'FOLLOWING'=111
'FOR'=112
'FOREIGN'=113
'FORMAT'=114
'FORMATTED'=115
'FROM'=116
'FULL'=117
'FUNCTION'=118
'FUNCTIONS'=119
'GENERATED'=120
'GLOBAL'=121
'GRANT'=122
'GROUP'=123
'GROUPING'=124
'HAVING'=125
'HOUR'=126
'HOURS'=127
'IF'=128
'IGNORE'=129
'IMPORT'=130
'IN'=131
'INCLUDE'=132
'INDEX'=133
'INDEXES'=134
'INNER'=135
'INPATH'=136
'INPUTFORMAT'=137
'INSERT'=138
'INTERSECT'=139
'INTERVAL'=140
'INTO'=141
'IS'=142
'ITEMS'=143
'JOIN'=144
'KEYS'=145
'LAST'=146
'LATERAL'=147
'LAZY'=148
'LEADING'=149
'LEFT'=150
'LIKE'=151
'ILIKE'=152
'LIMIT'=153
'LINES'=154
'LIST'=155
'LOAD'=156
'LOCAL'=157
'LOCATION'=158
'LOCK'=159
'LOCKS'=160
'LOGICAL'=161
'MACRO'=162
'MAP'=163
'MATCHED'=164
'MERGE'=165
'MICROSECOND'=166
'MICROSECONDS'=167
'MILLISECOND'=168
'MILLISECONDS'=169
'MINUTE'=170
'MINUTES'=171
'MONTH'=172
'MONTHS'=173
'MSCK'=174
'NAMESPACE'=175
'NAMESPACES'=176
'NANOSECOND'=177
'NANOSECONDS'=178
'NATURAL'=179
'NO'=180
'NULL'=182
'NULLS'=183
'OF'=184
'OFFSET'=185
'ON'=186
'ONLY'=187
'OPTION'=188
'OPTIONS'=189
'OR'=190
'ORDER'=191
'OUT'=192
'OUTER'=193
'OUTPUTFORMAT'=194
'OVER'=195
'OVERLAPS'=196
'OVERLAY'=197
'OVERWRITE'=198
'PARTITION'=199
'PARTITIONED'=200
'PARTITIONS'=201
'PERCENTILE_CONT'=202
'PERCENTILE_DISC'=203
'PERCENT'=204
'PIVOT'=205
'PLACING'=206
'POSITION'=207
'PRECEDING'=208
'PRIMARY'=209
'PRINCIPALS'=210
'PROPERTIES'=211
'PURGE'=212
'QUARTER'=213
'QUERY'=214
'RANGE'=215
'RECORDREADER'=216
'RECORDWRITER'=217
'RECOVER'=218
'REDUCE'=219
'REFERENCES'=220
'REFRESH'=221
'RENAME'=222
'REPAIR'=223
'REPEATABLE'=224
'REPLACE'=225
'RESET'=226
'RESPECT'=227
'RESTRICT'=228
'REVOKE'=229
'RIGHT'=230
'ROLE'=232
'ROLES'=233
'ROLLBACK'=234
'ROLLUP'=235
'ROW'=236
'ROWS'=237
'SECOND'=238
'SECONDS'=239
'SCHEMA'=240
'SCHEMAS'=241
'SELECT'=242
'SEMI'=243
'SEPARATED'=244
'SERDE'=245
'SERDEPROPERTIES'=246
'SESSION_USER'=247
'SET'=248
'MINUS'=249
'SETS'=250
'SHOW'=251
'SKEWED'=252
'SOME'=253
'SORT'=254
'SORTED'=255
'SOURCE'=256
'START'=257
'STATISTICS'=258
'STORED'=259
'STRATIFY'=260
'STRUCT'=261
'SUBSTR'=262
'SUBSTRING'=263
'SYNC'=264
'SYSTEM_TIME'=265
'SYSTEM_VERSION'=266
'TABLE'=267
'TABLES'=268
'TABLESAMPLE'=269
'TARGET'=270
'TBLPROPERTIES'=271
'TERMINATED'=273
'THEN'=274
'TIME'=275
'TIMESTAMP'=276
'TIMESTAMPADD'=277
'TIMESTAMPDIFF'=278
'TO'=279
'TOUCH'=280
'TRAILING'=281
'TRANSACTION'=282
'TRANSACTIONS'=283
'TRANSFORM'=284
'TRIM'=285
'TRUE'=286
'TRUNCATE'=287
'TRY_CAST'=288
'TYPE'=289
'UNARCHIVE'=290
'UNBOUNDED'=291
'UNCACHE'=292
'UNION'=293
'UNIQUE'=294
'UNKNOWN'=295
'UNLOCK'=296
'UNPIVOT'=297
'UNSET'=298
'UPDATE'=299
'USE'=300
'USER'=301
'USING'=302
'VALUES'=303
'VERSION'=304
'VIEW'=305
'VIEWS'=306
'WEEK'=307
'WEEKS'=308
'WHEN'=309
'WHERE'=310
'WINDOW'=311
'WITH'=312
'WITHIN'=313
'YEAR'=314
'YEARS'=315
'ZONE'=316
'<=>'=318
'<>'=319
'!='=320
'<'=321
'>'=323
'+'=325
'-'=326
'*'=327
'?'=328
'/'=329
'%'=330
'~'=331
'&'=332
'|'=333
'||'=334
'^'=335
':'=336
'->'=337
'/*+'=338
'*/'=339
