token literal names:
null
':'
'('
')'
','
'.'
'['
']'
'/*+'
'*/'
'FL'
'FLLABEL'
'INTERSECTION'
'HEFB'
'HEFSL'
'HEFSP'
'HEFSC'
'HEDS'
'HESB'
'HOSB'
'HELR'
'HEKMS'
'HELNR'
'EVAL'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
null
'%'
'DIV'
'~'
'&'
'|'
'^'
'>>'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
HENT_START
HENT_END
FL
FLLABEL
INTERSECTION
HEFB
HEFSL
HEFSP
HEFSC
HEDS
HESB
HOSB
HELR
HEKMS
HELNR
EVAL
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
RSHIFT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
hint
hintStatement
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
flType
flLabelSeq
flLabel
flPSISeq
flPSI
flFeatSeq
flFeat
flModelSeq
flModel
flEvalSeq
flEval
flExpressionSeq
flExpression
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
flOperator
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 259, 2409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 296, 8, 4, 1, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 3, 4, 317, 8, 4, 1, 4, 3, 4, 320, 8, 4, 1, 4, 3, 4, 323, 8, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 3, 4, 330, 8, 4, 1, 4, 3, 4, 333, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 340, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 358, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 381, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 389, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 397, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 416, 8, 4, 1, 4, 4, 4, 419, 8, 4, 11, 4, 12, 4, 420, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 430, 8, 4, 1, 4, 4, 4, 433, 8, 4, 11, 4, 12, 4, 434, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 451, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 456, 8, 4, 10, 4, 12, 4, 459, 9, 4, 1, 4, 3, 4, 462, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 470, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 475, 8, 4, 10, 4, 12, 4, 478, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 484, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 499, 8, 4, 1, 4, 1, 4, 3, 4, 503, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 509, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 515, 8, 4, 1, 4, 3, 4, 518, 8, 4, 1, 4, 3, 4, 521, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 527, 8, 4, 1, 4, 1, 4, 3, 4, 531, 8, 4, 1, 4, 1, 4, 3, 4, 535, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 540, 8, 4, 1, 4, 1, 4, 3, 4, 544, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 552, 8, 4, 1, 4, 3, 4, 555, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 564, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 569, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 575, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 581, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 591, 8, 4, 10, 4, 12, 4, 594, 9, 4, 3, 4, 596, 8, 4, 1, 4, 1, 4, 3, 4, 600, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 605, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 610, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 617, 8, 4, 1, 4, 3, 4, 620, 8, 4, 1, 4, 3, 4, 623, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 629, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 638, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 646, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 652, 8, 4, 1, 4, 1, 4, 3, 4, 656, 8, 4, 1, 4, 1, 4, 3, 4, 660, 8, 4, 1, 4, 1, 4, 3, 4, 664, 8, 4, 3, 4, 666, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 675, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 681, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 686, 8, 4, 1, 4, 3, 4, 689, 8, 4, 1, 4, 1, 4, 3, 4, 693, 8, 4, 1, 4, 3, 4, 696, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 703, 8, 4, 10, 4, 12, 4, 706, 9, 4, 1, 4, 1, 4, 3, 4, 710, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 715, 8, 4, 1, 4, 3, 4, 718, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 724, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 732, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 737, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 743, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 749, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 758, 8, 4, 10, 4, 12, 4, 761, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 766, 8, 4, 10, 4, 12, 4, 769, 9, 4, 1, 4, 1, 4, 5, 4, 773, 8, 4, 10, 4, 12, 4, 776, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 781, 8, 4, 10, 4, 12, 4, 784, 9, 4, 3, 4, 786, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 794, 8, 5, 1, 5, 1, 5, 3, 5, 798, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 805, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 921, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 929, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 937, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 946, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 955, 8, 5, 1, 5, 1, 5, 3, 5, 959, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 965, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 977, 8, 5, 1, 6, 1, 6, 3, 6, 981, 8, 6, 1, 6, 3, 6, 984, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 990, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1000, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1012, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1017, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 1023, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1035, 8, 11, 3, 11, 1037, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1042, 8, 11, 1, 11, 1, 11, 3, 11, 1046, 8, 11, 3, 11, 1048, 8, 11, 1, 12, 1, 12, 3, 12, 1052, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1059, 8, 13, 10, 13, 12, 13, 1062, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 1069, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1076, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1082, 8, 16, 5, 16, 1084, 8, 16, 10, 16, 12, 16, 1087, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 1093, 8, 17, 10, 17, 12, 17, 1096, 9, 17, 1, 18, 1, 18, 3, 18, 1100, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 1113, 8, 20, 10, 20, 12, 20, 1116, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 1122, 8, 21, 1, 21, 3, 21, 1125, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 1130, 8, 22, 10, 22, 12, 22, 1133, 9, 22, 1, 22, 3, 22, 1136, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1142, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1148, 8, 24, 10, 24, 12, 24, 1151, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1159, 8, 25, 10, 25, 12, 25, 1162, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1172, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1179, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1185, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 1191, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 1198, 8, 30, 11, 30, 12, 30, 1199, 3, 30, 1202, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1209, 8, 31, 10, 31, 12, 31, 1212, 9, 31, 3, 31, 1214, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1221, 8, 31, 10, 31, 12, 31, 1224, 9, 31, 3, 31, 1226, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1233, 8, 31, 10, 31, 12, 31, 1236, 9, 31, 3, 31, 1238, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1245, 8, 31, 10, 31, 12, 31, 1248, 9, 31, 3, 31, 1250, 8, 31, 1, 31, 3, 31, 1253, 8, 31, 1, 31, 1, 31, 3, 31, 1257, 8, 31, 1, 32, 3, 32, 1260, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1271, 8, 33, 1, 33, 5, 33, 1274, 8, 33, 10, 33, 12, 33, 1277, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1287, 8, 34, 1, 35, 1, 35, 3, 35, 1291, 8, 35, 1, 35, 1, 35, 3, 35, 1295, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1307, 8, 36, 1, 36, 3, 36, 1310, 8, 36, 1, 36, 1, 36, 3, 36, 1314, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1324, 8, 36, 1, 36, 1, 36, 3, 36, 1328, 8, 36, 3, 36, 1330, 8, 36, 1, 36, 3, 36, 1333, 8, 36, 1, 36, 1, 36, 3, 36, 1337, 8, 36, 1, 36, 3, 36, 1340, 8, 36, 1, 36, 1, 36, 3, 36, 1344, 8, 36, 1, 36, 1, 36, 3, 36, 1348, 8, 36, 1, 36, 3, 36, 1351, 8, 36, 1, 36, 1, 36, 3, 36, 1355, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1360, 8, 36, 1, 36, 3, 36, 1363, 8, 36, 3, 36, 1365, 8, 36, 1, 36, 5, 36, 1368, 8, 36, 10, 36, 12, 36, 1371, 9, 36, 1, 36, 1, 36, 3, 36, 1375, 8, 36, 1, 36, 3, 36, 1378, 8, 36, 1, 36, 1, 36, 3, 36, 1382, 8, 36, 1, 36, 3, 36, 1385, 8, 36, 3, 36, 1387, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 1392, 8, 37, 1, 37, 5, 37, 1395, 8, 37, 10, 37, 12, 37, 1398, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1408, 8, 38, 10, 38, 12, 38, 1411, 9, 38, 1, 38, 1, 38, 3, 38, 1415, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1421, 8, 39, 10, 39, 12, 39, 1424, 9, 39, 1, 39, 5, 39, 1427, 8, 39, 10, 39, 12, 39, 1430, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1437, 8, 40, 10, 40, 12, 40, 1440, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1452, 8, 40, 10, 40, 12, 40, 1455, 9, 40, 1, 40, 1, 40, 3, 40, 1459, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1465, 8, 41, 10, 41, 12, 41, 1468, 9, 41, 3, 41, 1470, 8, 41, 1, 41, 1, 41, 3, 41, 1474, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1479, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1486, 8, 42, 10, 42, 12, 42, 1489, 9, 42, 3, 42, 1491, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1496, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1501, 8, 42, 10, 42, 12, 42, 1504, 9, 42, 3, 42, 1506, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1512, 8, 44, 10, 44, 12, 44, 1515, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1521, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1528, 8, 45, 1, 46, 3, 46, 1531, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1536, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1542, 8, 46, 1, 46, 1, 46, 3, 46, 1546, 8, 46, 1, 46, 3, 46, 1549, 8, 46, 1, 46, 3, 46, 1552, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1561, 8, 47, 10, 47, 12, 47, 1564, 9, 47, 1, 47, 1, 47, 3, 47, 1568, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1589, 8, 48, 3, 48, 1591, 8, 48, 3, 48, 1593, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 1604, 8, 50, 10, 50, 12, 50, 1607, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1613, 8, 51, 10, 51, 12, 51, 1616, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1622, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1628, 8, 53, 10, 53, 12, 53, 1631, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1638, 8, 54, 1, 55, 1, 55, 3, 55, 1642, 8, 55, 1, 55, 3, 55, 1645, 8, 55, 1, 55, 3, 55, 1648, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1654, 8, 55, 1, 55, 3, 55, 1657, 8, 55, 1, 55, 3, 55, 1660, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1666, 8, 55, 1, 55, 3, 55, 1669, 8, 55, 1, 55, 3, 55, 1672, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1680, 8, 55, 10, 55, 12, 55, 1683, 9, 55, 3, 55, 1685, 8, 55, 1, 55, 1, 55, 3, 55, 1689, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1695, 8, 56, 10, 56, 12, 56, 1698, 9, 56, 1, 56, 3, 56, 1701, 8, 56, 1, 56, 1, 56, 3, 56, 1705, 8, 56, 3, 56, 1707, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1716, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1728, 8, 57, 3, 57, 1730, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1737, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1744, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1750, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1756, 8, 57, 3, 57, 1758, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1763, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1769, 8, 59, 1, 59, 1, 59, 3, 59, 1773, 8, 59, 3, 59, 1775, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1780, 8, 60, 10, 60, 12, 60, 1783, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 1790, 8, 60, 11, 60, 12, 60, 1791, 1, 60, 1, 60, 5, 60, 1796, 8, 60, 10, 60, 12, 60, 1799, 9, 60, 1, 60, 1, 60, 5, 60, 1803, 8, 60, 10, 60, 12, 60, 1806, 9, 60, 1, 60, 1, 60, 5, 60, 1810, 8, 60, 10, 60, 12, 60, 1813, 9, 60, 1, 60, 1, 60, 5, 60, 1817, 8, 60, 10, 60, 12, 60, 1820, 9, 60, 1, 60, 1, 60, 3, 60, 1824, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1831, 8, 62, 10, 62, 12, 62, 1834, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1844, 8, 64, 10, 64, 12, 64, 1847, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1857, 8, 66, 10, 66, 12, 66, 1860, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1887, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1892, 8, 68, 10, 68, 12, 68, 1895, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1922, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1927, 8, 70, 10, 70, 12, 70, 1930, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1940, 8, 72, 10, 72, 12, 72, 1943, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1960, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1968, 8, 75, 10, 75, 12, 75, 1971, 9, 75, 1, 76, 1, 76, 3, 76, 1975, 8, 76, 1, 77, 3, 77, 1978, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1986, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1993, 8, 77, 10, 77, 12, 77, 1996, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2001, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2009, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2015, 8, 77, 1, 77, 3, 77, 2018, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2024, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 2048, 8, 78, 10, 78, 12, 78, 2051, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 2058, 8, 79, 11, 79, 12, 79, 2059, 1, 79, 1, 79, 3, 79, 2064, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 2070, 8, 79, 11, 79, 12, 79, 2071, 1, 79, 1, 79, 3, 79, 2076, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 2097, 8, 79, 11, 79, 12, 79, 2098, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2110, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 2115, 8, 79, 10, 79, 12, 79, 2118, 9, 79, 3, 79, 2120, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2125, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2132, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 2142, 8, 79, 10, 79, 12, 79, 2145, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 2155, 8, 80, 11, 80, 12, 80, 2156, 3, 80, 2159, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 2173, 8, 86, 10, 86, 12, 86, 2176, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2182, 8, 87, 1, 88, 3, 88, 2185, 8, 88, 1, 88, 1, 88, 3, 88, 2189, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 2206, 8, 89, 1, 89, 1, 89, 3, 89, 2210, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 2217, 8, 89, 10, 89, 12, 89, 2220, 9, 89, 1, 89, 3, 89, 2223, 8, 89, 3, 89, 2225, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 2230, 8, 90, 10, 90, 12, 90, 2233, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 2239, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 2244, 8, 92, 10, 92, 12, 92, 2247, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 2254, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 2265, 8, 95, 10, 95, 12, 95, 2268, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2281, 8, 97, 10, 97, 12, 97, 2284, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2291, 8, 97, 10, 97, 12, 97, 2294, 9, 97, 3, 97, 2296, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2303, 8, 97, 10, 97, 12, 97, 2306, 9, 97, 3, 97, 2308, 8, 97, 3, 97, 2310, 8, 97, 1, 97, 3, 97, 2313, 8, 97, 1, 97, 3, 97, 2316, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 2334, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 2343, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 2348, 8, 100, 10, 100, 12, 100, 2351, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 2368, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 2373, 8, 102, 1, 103, 1, 103, 1, 104, 3, 104, 2378, 8, 104, 1, 104, 1, 104, 3, 104, 2382, 8, 104, 1, 104, 1, 104, 3, 104, 2386, 8, 104, 1, 104, 1, 104, 3, 104, 2390, 8, 104, 1, 104, 1, 104, 3, 104, 2394, 8, 104, 1, 104, 1, 104, 3, 104, 2398, 8, 104, 1, 104, 1, 104, 3, 104, 2402, 8, 104, 1, 104, 3, 104, 2405, 8, 104, 1, 105, 1, 105, 1, 105, 5, 704, 759, 767, 774, 782, 4, 66, 150, 156, 158, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 25, 1, 0, 202, 203, 1, 0, 90, 91, 3, 0, 99, 100, 176, 176, 182, 182, 2, 0, 25, 25, 43, 43, 2, 0, 56, 56, 96, 96, 2, 0, 176, 176, 182, 182, 2, 0, 26, 26, 215, 215, 1, 0, 110, 113, 1, 0, 55, 56, 1, 0, 84, 85, 1, 0, 28, 29, 1, 0, 249, 250, 1, 0, 48, 49, 2, 0, 140, 141, 146, 146, 1, 0, 142, 145, 1, 0, 140, 141, 1, 0, 242, 243, 1, 0, 132, 139, 1, 0, 140, 150, 1, 0, 41, 44, 1, 0, 52, 53, 2, 0, 77, 77, 157, 157, 2, 0, 37, 37, 155, 155, 1, 0, 81, 82, 7, 0, 24, 63, 66, 66, 74, 109, 114, 131, 145, 145, 151, 238, 240, 243, 2791, 0, 212, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 785, 1, 0, 0, 0, 10, 976, 1, 0, 0, 0, 12, 978, 1, 0, 0, 0, 14, 993, 1, 0, 0, 0, 16, 1005, 1, 0, 0, 0, 18, 1018, 1, 0, 0, 0, 20, 1022, 1, 0, 0, 0, 22, 1047, 1, 0, 0, 0, 24, 1049, 1, 0, 0, 0, 26, 1053, 1, 0, 0, 0, 28, 1065, 1, 0, 0, 0, 30, 1075, 1, 0, 0, 0, 32, 1077, 1, 0, 0, 0, 34, 1088, 1, 0, 0, 0, 36, 1097, 1, 0, 0, 0, 38, 1105, 1, 0, 0, 0, 40, 1108, 1, 0, 0, 0, 42, 1119, 1, 0, 0, 0, 44, 1135, 1, 0, 0, 0, 46, 1141, 1, 0, 0, 0, 48, 1143, 1, 0, 0, 0, 50, 1154, 1, 0, 0, 0, 52, 1171, 1, 0, 0, 0, 54, 1178, 1, 0, 0, 0, 56, 1180, 1, 0, 0, 0, 58, 1186, 1, 0, 0, 0, 60, 1201, 1, 0, 0, 0, 62, 1213, 1, 0, 0, 0, 64, 1259, 1, 0, 0, 0, 66, 1264, 1, 0, 0, 0, 68, 1286, 1, 0, 0, 0, 70, 1288, 1, 0, 0, 0, 72, 1386, 1, 0, 0, 0, 74, 1388, 1, 0, 0, 0, 76, 1414, 1, 0, 0, 0, 78, 1416, 1, 0, 0, 0, 80, 1431, 1, 0, 0, 0, 82, 1473, 1, 0, 0, 0, 84, 1475, 1, 0, 0, 0, 86, 1507, 1, 0, 0, 0, 88, 1509, 1, 0, 0, 0, 90, 1527, 1, 0, 0, 0, 92, 1551, 1, 0, 0, 0, 94, 1567, 1, 0, 0, 0, 96, 1569, 1, 0, 0, 0, 98, 1596, 1, 0, 0, 0, 100, 1600, 1, 0, 0, 0, 102, 1608, 1, 0, 0, 0, 104, 1619, 1, 0, 0, 0, 106, 1623, 1, 0, 0, 0, 108, 1634, 1, 0, 0, 0, 110, 1688, 1, 0, 0, 0, 112, 1690, 1, 0, 0, 0, 114, 1757, 1, 0, 0, 0, 116, 1762, 1, 0, 0, 0, 118, 1766, 1, 0, 0, 0, 120, 1823, 1, 0, 0, 0, 122, 1825, 1, 0, 0, 0, 124, 1827, 1, 0, 0, 0, 126, 1835, 1, 0, 0, 0, 128, 1840, 1, 0, 0, 0, 130, 1848, 1, 0, 0, 0, 132, 1853, 1, 0, 0, 0, 134, 1886, 1, 0, 0, 0, 136, 1888, 1, 0, 0, 0, 138, 1921, 1, 0, 0, 0, 140, 1923, 1, 0, 0, 0, 142, 1931, 1, 0, 0, 0, 144, 1936, 1, 0, 0, 0, 146, 1944, 1, 0, 0, 0, 148, 1948, 1, 0, 0, 0, 150, 1959, 1, 0, 0, 0, 152, 1972, 1, 0, 0, 0, 154, 2017, 1, 0, 0, 0, 156, 2023, 1, 0, 0, 0, 158, 2131, 1, 0, 0, 0, 160, 2158, 1, 0, 0, 0, 162, 2160, 1, 0, 0, 0, 164, 2162, 1, 0, 0, 0, 166, 2164, 1, 0, 0, 0, 168, 2166, 1, 0, 0, 0, 170, 2168, 1, 0, 0, 0, 172, 2170, 1, 0, 0, 0, 174, 2177, 1, 0, 0, 0, 176, 2188, 1, 0, 0, 0, 178, 2224, 1, 0, 0, 0, 180, 2226, 1, 0, 0, 0, 182, 2234, 1, 0, 0, 0, 184, 2240, 1, 0, 0, 0, 186, 2248, 1, 0, 0, 0, 188, 2255, 1, 0, 0, 0, 190, 2260, 1, 0, 0, 0, 192, 2269, 1, 0, 0, 0, 194, 2315, 1, 0, 0, 0, 196, 2333, 1, 0, 0, 0, 198, 2342, 1, 0, 0, 0, 200, 2344, 1, 0, 0, 0, 202, 2367, 1, 0, 0, 0, 204, 2372, 1, 0, 0, 0, 206, 2374, 1, 0, 0, 0, 208, 2404, 1, 0, 0, 0, 210, 2406, 1, 0, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 0, 0, 1, 214, 1, 1, 0, 0, 0, 215, 216, 3, 118, 59, 0, 216, 217, 5, 0, 0, 1, 217, 3, 1, 0, 0, 0, 218, 219, 3, 116, 58, 0, 219, 220, 5, 0, 0, 1, 220, 5, 1, 0, 0, 0, 221, 222, 3, 178, 89, 0, 222, 223, 5, 0, 0, 1, 223, 7, 1, 0, 0, 0, 224, 786, 3, 20, 10, 0, 225, 226, 5, 106, 0, 0, 226, 786, 3, 202, 101, 0, 227, 228, 5, 89, 0, 0, 228, 232, 5, 209, 0, 0, 229, 230, 5, 131, 0, 0, 230, 231, 5, 44, 0, 0, 231, 233, 5, 46, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 3, 202, 101, 0, 235, 236, 5, 122, 0, 0, 236, 238, 5, 244, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 87, 0, 0, 243, 244, 5, 188, 0, 0, 244, 246, 3, 40, 20, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 786, 1, 0, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 209, 0, 0, 249, 250, 3, 202, 101, 0, 250, 251, 5, 123, 0, 0, 251, 252, 5, 188, 0, 0, 252, 253, 3, 40, 20, 0, 253, 786, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 258, 5, 209, 0, 0, 256, 257, 5, 131, 0, 0, 257, 259, 5, 46, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 202, 101, 0, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 786, 1, 0, 0, 0, 264, 269, 3, 12, 6, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 180, 90, 0, 267, 268, 5, 3, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 3, 38, 19, 0, 272, 273, 5, 185, 0, 0, 273, 275, 3, 40, 20, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 217, 0, 0, 277, 278, 5, 32, 0, 0, 278, 280, 3, 98, 49, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 286, 5, 27, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 20, 10, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 786, 1, 0, 0, 0, 290, 295, 3, 12, 6, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 180, 90, 0, 293, 294, 5, 3, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 5, 122, 0, 0, 298, 300, 5, 244, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 302, 5, 217, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 180, 90, 0, 305, 306, 5, 3, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 14, 7, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 16, 8, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 114, 57, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 18, 9, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 187, 0, 0, 325, 327, 3, 40, 20, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 20, 10, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 786, 1, 0, 0, 0, 334, 335, 5, 89, 0, 0, 335, 339, 5, 90, 0, 0, 336, 337, 5, 131, 0, 0, 337, 338, 5, 44, 0, 0, 338, 340, 5, 46, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 116, 58, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 116, 58, 0, 344, 786, 1, 0, 0, 0, 345, 346, 5, 213, 0, 0, 346, 347, 5, 90, 0, 0, 347, 349, 3, 116, 58, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 214, 0, 0, 352, 357, 5, 216, 0, 0, 353, 358, 3, 202, 101, 0, 354, 355, 5, 57, 0, 0, 355, 356, 5, 104, 0, 0, 356, 358, 3, 100, 50, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 786, 1, 0, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 116, 58, 0, 362, 363, 5, 118, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 3, 116, 58, 0, 365, 786, 1, 0, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 3, 116, 58, 0, 369, 370, 5, 123, 0, 0, 370, 371, 5, 187, 0, 0, 371, 372, 3, 40, 20, 0, 372, 786, 1, 0, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 7, 1, 0, 0, 375, 376, 3, 116, 58, 0, 376, 377, 5, 186, 0, 0, 377, 380, 5, 187, 0, 0, 378, 379, 5, 131, 0, 0, 379, 381, 5, 46, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 40, 20, 0, 383, 786, 1, 0, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 90, 0, 0, 386, 388, 3, 116, 58, 0, 387, 389, 3, 26, 13, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 123, 0, 0, 391, 392, 5, 162, 0, 0, 392, 396, 5, 244, 0, 0, 393, 394, 5, 87, 0, 0, 394, 395, 5, 163, 0, 0, 395, 397, 3, 40, 20, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 786, 1, 0, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 90, 0, 0, 400, 402, 3, 116, 58, 0, 401, 403, 3, 26, 13, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 123, 0, 0, 405, 406, 5, 163, 0, 0, 406, 407, 3, 40, 20, 0, 407, 786, 1, 0, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 90, 0, 0, 410, 411, 3, 116, 58, 0, 411, 415, 5, 26, 0, 0, 412, 413, 5, 131, 0, 0, 413, 414, 5, 44, 0, 0, 414, 416, 5, 46, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 24, 12, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 786, 1, 0, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 91, 0, 0, 424, 425, 3, 116, 58, 0, 425, 429, 5, 26, 0, 0, 426, 427, 5, 131, 0, 0, 427, 428, 5, 44, 0, 0, 428, 430, 5, 46, 0, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 26, 13, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 786, 1, 0, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 90, 0, 0, 438, 439, 3, 116, 58, 0, 439, 440, 3, 26, 13, 0, 440, 441, 5, 118, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 3, 26, 13, 0, 443, 786, 1, 0, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 90, 0, 0, 446, 447, 3, 116, 58, 0, 447, 450, 5, 109, 0, 0, 448, 449, 5, 131, 0, 0, 449, 451, 5, 46, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 3, 26, 13, 0, 453, 454, 5, 4, 0, 0, 454, 456, 3, 26, 13, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 206, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 786, 1, 0, 0, 0, 463, 464, 5, 117, 0, 0, 464, 465, 5, 91, 0, 0, 465, 466, 3, 116, 58, 0, 466, 469, 5, 109, 0, 0, 467, 468, 5, 131, 0, 0, 468, 470, 5, 46, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 3, 26, 13, 0, 472, 473, 5, 4, 0, 0, 473, 475, 3, 26, 13, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 786, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 90, 0, 0, 481, 483, 3, 116, 58, 0, 482, 484, 3, 26, 13, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 123, 0, 0, 486, 487, 3, 18, 9, 0, 487, 786, 1, 0, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 90, 0, 0, 490, 491, 3, 116, 58, 0, 491, 492, 5, 226, 0, 0, 492, 493, 5, 107, 0, 0, 493, 786, 1, 0, 0, 0, 494, 495, 5, 109, 0, 0, 495, 498, 5, 90, 0, 0, 496, 497, 5, 131, 0, 0, 497, 499, 5, 46, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 3, 116, 58, 0, 501, 503, 5, 206, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 786, 1, 0, 0, 0, 504, 505, 5, 109, 0, 0, 505, 508, 5, 91, 0, 0, 506, 507, 5, 131, 0, 0, 507, 509, 5, 46, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 786, 3, 116, 58, 0, 511, 514, 5, 89, 0, 0, 512, 513, 5, 41, 0, 0, 513, 515, 5, 92, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 518, 5, 183, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 184, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 5, 91, 0, 0, 523, 524, 5, 131, 0, 0, 524, 525, 5, 44, 0, 0, 525, 527, 5, 46, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 116, 58, 0, 529, 531, 3, 106, 53, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 533, 5, 122, 0, 0, 533, 535, 5, 244, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 537, 5, 217, 0, 0, 537, 538, 5, 73, 0, 0, 538, 540, 3, 98, 49, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 542, 5, 187, 0, 0, 542, 544, 3, 40, 20, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 27, 0, 0, 546, 547, 3, 20, 10, 0, 547, 786, 1, 0, 0, 0, 548, 551, 5, 89, 0, 0, 549, 550, 5, 41, 0, 0, 550, 552, 5, 92, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 5, 183, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 184, 0, 0, 557, 558, 5, 91, 0, 0, 558, 563, 3, 116, 58, 0, 559, 560, 5, 2, 0, 0, 560, 561, 3, 180, 90, 0, 561, 562, 5, 3, 0, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 3, 38, 19, 0, 566, 567, 5, 185, 0, 0, 567, 569, 3, 40, 20, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 786, 1, 0, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 91, 0, 0, 572, 574, 3, 116, 58, 0, 573, 575, 5, 27, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 20, 10, 0, 577, 786, 1, 0, 0, 0, 578, 580, 5, 89, 0, 0, 579, 581, 5, 184, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 175, 0, 0, 583, 584, 3, 200, 100, 0, 584, 585, 5, 27, 0, 0, 585, 595, 5, 244, 0, 0, 586, 587, 5, 161, 0, 0, 587, 592, 3, 58, 29, 0, 588, 589, 5, 4, 0, 0, 589, 591, 3, 58, 29, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 786, 1, 0, 0, 0, 597, 599, 5, 109, 0, 0, 598, 600, 5, 184, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 5, 175, 0, 0, 602, 603, 5, 131, 0, 0, 603, 605, 5, 46, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 786, 3, 200, 100, 0, 607, 609, 5, 97, 0, 0, 608, 610, 7, 2, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 786, 3, 8, 4, 0, 612, 613, 5, 102, 0, 0, 613, 616, 5, 103, 0, 0, 614, 615, 7, 3, 0, 0, 615, 617, 3, 202, 101, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 620, 5, 48, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 244, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 786, 1, 0, 0, 0, 624, 625, 5, 102, 0, 0, 625, 628, 5, 210, 0, 0, 626, 627, 5, 48, 0, 0, 627, 629, 5, 244, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 786, 1, 0, 0, 0, 630, 631, 5, 102, 0, 0, 631, 632, 5, 187, 0, 0, 632, 637, 3, 116, 58, 0, 633, 634, 5, 2, 0, 0, 634, 635, 3, 44, 22, 0, 635, 636, 5, 3, 0, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 786, 1, 0, 0, 0, 639, 640, 5, 102, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 7, 3, 0, 0, 642, 645, 3, 116, 58, 0, 643, 644, 7, 3, 0, 0, 644, 646, 3, 202, 101, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 786, 1, 0, 0, 0, 647, 648, 5, 102, 0, 0, 648, 649, 5, 107, 0, 0, 649, 651, 3, 116, 58, 0, 650, 652, 3, 26, 13, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 786, 1, 0, 0, 0, 653, 655, 5, 102, 0, 0, 654, 656, 3, 202, 101, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 5, 108, 0, 0, 658, 660, 5, 48, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 664, 3, 200, 100, 0, 662, 664, 5, 244, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 786, 1, 0, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 89, 0, 0, 669, 670, 5, 90, 0, 0, 670, 786, 3, 116, 58, 0, 671, 672, 7, 4, 0, 0, 672, 674, 5, 175, 0, 0, 673, 675, 5, 176, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 786, 3, 30, 15, 0, 677, 678, 7, 4, 0, 0, 678, 680, 5, 209, 0, 0, 679, 681, 5, 176, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 786, 3, 202, 101, 0, 683, 685, 7, 4, 0, 0, 684, 686, 5, 90, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 7, 5, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 116, 58, 0, 691, 693, 3, 26, 13, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 32, 16, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 786, 1, 0, 0, 0, 697, 698, 5, 177, 0, 0, 698, 699, 5, 90, 0, 0, 699, 786, 3, 116, 58, 0, 700, 704, 5, 177, 0, 0, 701, 703, 9, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 786, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 179, 0, 0, 708, 710, 5, 181, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 90, 0, 0, 712, 717, 3, 116, 58, 0, 713, 715, 5, 27, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 20, 10, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 786, 1, 0, 0, 0, 719, 720, 5, 180, 0, 0, 720, 723, 5, 90, 0, 0, 721, 722, 5, 131, 0, 0, 722, 724, 5, 46, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 786, 3, 116, 58, 0, 726, 727, 5, 178, 0, 0, 727, 786, 5, 179, 0, 0, 728, 729, 5, 229, 0, 0, 729, 731, 5, 125, 0, 0, 730, 732, 5, 240, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 241, 0, 0, 734, 736, 5, 244, 0, 0, 735, 737, 5, 158, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 95, 0, 0, 739, 740, 5, 90, 0, 0, 740, 742, 3, 116, 58, 0, 741, 743, 3, 26, 13, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 786, 1, 0, 0, 0, 744, 745, 5, 212, 0, 0, 745, 746, 5, 90, 0, 0, 746, 748, 3, 116, 58, 0, 747, 749, 3, 26, 13, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 786, 1, 0, 0, 0, 750, 751, 5, 224, 0, 0, 751, 752, 5, 225, 0, 0, 752, 753, 5, 90, 0, 0, 753, 786, 3, 116, 58, 0, 754, 755, 7, 6, 0, 0, 755, 759, 3, 202, 101, 0, 756, 758, 9, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 786, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 123, 0, 0, 763, 767, 5, 230, 0, 0, 764, 766, 9, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 786, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 123, 0, 0, 771, 773, 9, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 786, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 786, 5, 124, 0, 0, 778, 782, 3, 10, 5, 0, 779, 781, 9, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 224, 1, 0, 0, 0, 785, 225, 1, 0, 0, 0, 785, 227, 1, 0, 0, 0, 785, 247, 1, 0, 0, 0, 785, 254, 1, 0, 0, 0, 785, 264, 1, 0, 0, 0, 785, 290, 1, 0, 0, 0, 785, 334, 1, 0, 0, 0, 785, 345, 1, 0, 0, 0, 785, 359, 1, 0, 0, 0, 785, 366, 1, 0, 0, 0, 785, 373, 1, 0, 0, 0, 785, 384, 1, 0, 0, 0, 785, 398, 1, 0, 0, 0, 785, 408, 1, 0, 0, 0, 785, 422, 1, 0, 0, 0, 785, 436, 1, 0, 0, 0, 785, 444, 1, 0, 0, 0, 785, 463, 1, 0, 0, 0, 785, 479, 1, 0, 0, 0, 785, 488, 1, 0, 0, 0, 785, 494, 1, 0, 0, 0, 785, 504, 1, 0, 0, 0, 785, 511, 1, 0, 0, 0, 785, 548, 1, 0, 0, 0, 785, 570, 1, 0, 0, 0, 785, 578, 1, 0, 0, 0, 785, 597, 1, 0, 0, 0, 785, 607, 1, 0, 0, 0, 785, 612, 1, 0, 0, 0, 785, 624, 1, 0, 0, 0, 785, 630, 1, 0, 0, 0, 785, 639, 1, 0, 0, 0, 785, 647, 1, 0, 0, 0, 785, 653, 1, 0, 0, 0, 785, 667, 1, 0, 0, 0, 785, 671, 1, 0, 0, 0, 785, 677, 1, 0, 0, 0, 785, 683, 1, 0, 0, 0, 785, 697, 1, 0, 0, 0, 785, 700, 1, 0, 0, 0, 785, 707, 1, 0, 0, 0, 785, 719, 1, 0, 0, 0, 785, 726, 1, 0, 0, 0, 785, 728, 1, 0, 0, 0, 785, 744, 1, 0, 0, 0, 785, 750, 1, 0, 0, 0, 785, 754, 1, 0, 0, 0, 785, 762, 1, 0, 0, 0, 785, 770, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 9, 1, 0, 0, 0, 787, 788, 5, 89, 0, 0, 788, 977, 5, 230, 0, 0, 789, 790, 5, 109, 0, 0, 790, 977, 5, 230, 0, 0, 791, 793, 5, 221, 0, 0, 792, 794, 5, 230, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 977, 1, 0, 0, 0, 795, 797, 5, 220, 0, 0, 796, 798, 5, 230, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 977, 1, 0, 0, 0, 799, 800, 5, 102, 0, 0, 800, 977, 5, 221, 0, 0, 801, 802, 5, 102, 0, 0, 802, 804, 5, 230, 0, 0, 803, 805, 5, 221, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 977, 1, 0, 0, 0, 806, 807, 5, 102, 0, 0, 807, 977, 5, 233, 0, 0, 808, 809, 5, 102, 0, 0, 809, 977, 5, 231, 0, 0, 810, 811, 5, 102, 0, 0, 811, 812, 5, 83, 0, 0, 812, 977, 5, 231, 0, 0, 813, 814, 5, 227, 0, 0, 814, 977, 5, 90, 0, 0, 815, 816, 5, 228, 0, 0, 816, 977, 5, 90, 0, 0, 817, 818, 5, 102, 0, 0, 818, 977, 5, 232, 0, 0, 819, 820, 5, 102, 0, 0, 820, 821, 5, 89, 0, 0, 821, 977, 5, 90, 0, 0, 822, 823, 5, 102, 0, 0, 823, 977, 5, 234, 0, 0, 824, 825, 5, 102, 0, 0, 825, 977, 5, 236, 0, 0, 826, 827, 5, 102, 0, 0, 827, 977, 5, 237, 0, 0, 828, 829, 5, 89, 0, 0, 829, 977, 5, 235, 0, 0, 830, 831, 5, 109, 0, 0, 831, 977, 5, 235, 0, 0, 832, 833, 5, 117, 0, 0, 833, 977, 5, 235, 0, 0, 834, 835, 5, 222, 0, 0, 835, 977, 5, 90, 0, 0, 836, 837, 5, 222, 0, 0, 837, 977, 5, 209, 0, 0, 838, 839, 5, 223, 0, 0, 839, 977, 5, 90, 0, 0, 840, 841, 5, 223, 0, 0, 841, 977, 5, 209, 0, 0, 842, 843, 5, 89, 0, 0, 843, 844, 5, 184, 0, 0, 844, 977, 5, 130, 0, 0, 845, 846, 5, 109, 0, 0, 846, 847, 5, 184, 0, 0, 847, 977, 5, 130, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 90, 0, 0, 850, 851, 3, 116, 58, 0, 851, 852, 5, 44, 0, 0, 852, 853, 5, 204, 0, 0, 853, 977, 1, 0, 0, 0, 854, 855, 5, 117, 0, 0, 855, 856, 5, 90, 0, 0, 856, 857, 3, 116, 58, 0, 857, 858, 5, 204, 0, 0, 858, 859, 5, 32, 0, 0, 859, 977, 1, 0, 0, 0, 860, 861, 5, 117, 0, 0, 861, 862, 5, 90, 0, 0, 862, 863, 3, 116, 58, 0, 863, 864, 5, 44, 0, 0, 864, 865, 5, 205, 0, 0, 865, 977, 1, 0, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 90, 0, 0, 868, 869, 3, 116, 58, 0, 869, 870, 5, 190, 0, 0, 870, 871, 5, 32, 0, 0, 871, 977, 1, 0, 0, 0, 872, 873, 5, 117, 0, 0, 873, 874, 5, 90, 0, 0, 874, 875, 3, 116, 58, 0, 875, 876, 5, 44, 0, 0, 876, 877, 5, 190, 0, 0, 877, 977, 1, 0, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 90, 0, 0, 880, 881, 3, 116, 58, 0, 881, 882, 5, 44, 0, 0, 882, 883, 5, 191, 0, 0, 883, 884, 5, 27, 0, 0, 884, 885, 5, 192, 0, 0, 885, 977, 1, 0, 0, 0, 886, 887, 5, 117, 0, 0, 887, 888, 5, 90, 0, 0, 888, 889, 3, 116, 58, 0, 889, 890, 5, 123, 0, 0, 890, 891, 5, 190, 0, 0, 891, 892, 5, 193, 0, 0, 892, 977, 1, 0, 0, 0, 893, 894, 5, 117, 0, 0, 894, 895, 5, 90, 0, 0, 895, 896, 3, 116, 58, 0, 896, 897, 5, 194, 0, 0, 897, 898, 5, 77, 0, 0, 898, 977, 1, 0, 0, 0, 899, 900, 5, 117, 0, 0, 900, 901, 5, 90, 0, 0, 901, 902, 3, 116, 58, 0, 902, 903, 5, 195, 0, 0, 903, 904, 5, 77, 0, 0, 904, 977, 1, 0, 0, 0, 905, 906, 5, 117, 0, 0, 906, 907, 5, 90, 0, 0, 907, 908, 3, 116, 58, 0, 908, 909, 5, 196, 0, 0, 909, 910, 5, 77, 0, 0, 910, 977, 1, 0, 0, 0, 911, 912, 5, 117, 0, 0, 912, 913, 5, 90, 0, 0, 913, 914, 3, 116, 58, 0, 914, 915, 5, 198, 0, 0, 915, 977, 1, 0, 0, 0, 916, 917, 5, 117, 0, 0, 917, 918, 5, 90, 0, 0, 918, 920, 3, 116, 58, 0, 919, 921, 3, 26, 13, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 199, 0, 0, 923, 977, 1, 0, 0, 0, 924, 925, 5, 117, 0, 0, 925, 926, 5, 90, 0, 0, 926, 928, 3, 116, 58, 0, 927, 929, 3, 26, 13, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 200, 0, 0, 931, 977, 1, 0, 0, 0, 932, 933, 5, 117, 0, 0, 933, 934, 5, 90, 0, 0, 934, 936, 3, 116, 58, 0, 935, 937, 3, 26, 13, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 123, 0, 0, 939, 940, 5, 197, 0, 0, 940, 977, 1, 0, 0, 0, 941, 942, 5, 117, 0, 0, 942, 943, 5, 90, 0, 0, 943, 945, 3, 116, 58, 0, 944, 946, 3, 26, 13, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 26, 0, 0, 948, 949, 5, 104, 0, 0, 949, 977, 1, 0, 0, 0, 950, 951, 5, 117, 0, 0, 951, 952, 5, 90, 0, 0, 952, 954, 3, 116, 58, 0, 953, 955, 3, 26, 13, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 5, 201, 0, 0, 957, 959, 5, 105, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 977, 1, 0, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 90, 0, 0, 962, 964, 3, 116, 58, 0, 963, 965, 3, 26, 13, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 92, 0, 0, 967, 968, 5, 104, 0, 0, 968, 977, 1, 0, 0, 0, 969, 970, 5, 126, 0, 0, 970, 977, 5, 127, 0, 0, 971, 977, 5, 128, 0, 0, 972, 977, 5, 129, 0, 0, 973, 977, 5, 211, 0, 0, 974, 975, 5, 94, 0, 0, 975, 977, 5, 25, 0, 0, 976, 787, 1, 0, 0, 0, 976, 789, 1, 0, 0, 0, 976, 791, 1, 0, 0, 0, 976, 795, 1, 0, 0, 0, 976, 799, 1, 0, 0, 0, 976, 801, 1, 0, 0, 0, 976, 806, 1, 0, 0, 0, 976, 808, 1, 0, 0, 0, 976, 810, 1, 0, 0, 0, 976, 813, 1, 0, 0, 0, 976, 815, 1, 0, 0, 0, 976, 817, 1, 0, 0, 0, 976, 819, 1, 0, 0, 0, 976, 822, 1, 0, 0, 0, 976, 824, 1, 0, 0, 0, 976, 826, 1, 0, 0, 0, 976, 828, 1, 0, 0, 0, 976, 830, 1, 0, 0, 0, 976, 832, 1, 0, 0, 0, 976, 834, 1, 0, 0, 0, 976, 836, 1, 0, 0, 0, 976, 838, 1, 0, 0, 0, 976, 840, 1, 0, 0, 0, 976, 842, 1, 0, 0, 0, 976, 845, 1, 0, 0, 0, 976, 848, 1, 0, 0, 0, 976, 854, 1, 0, 0, 0, 976, 860, 1, 0, 0, 0, 976, 866, 1, 0, 0, 0, 976, 872, 1, 0, 0, 0, 976, 878, 1, 0, 0, 0, 976, 886, 1, 0, 0, 0, 976, 893, 1, 0, 0, 0, 976, 899, 1, 0, 0, 0, 976, 905, 1, 0, 0, 0, 976, 911, 1, 0, 0, 0, 976, 916, 1, 0, 0, 0, 976, 924, 1, 0, 0, 0, 976, 932, 1, 0, 0, 0, 976, 941, 1, 0, 0, 0, 976, 950, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 11, 1, 0, 0, 0, 978, 980, 5, 89, 0, 0, 979, 981, 5, 184, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 5, 218, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 5, 90, 0, 0, 986, 987, 5, 131, 0, 0, 987, 988, 5, 44, 0, 0, 988, 990, 5, 46, 0, 0, 989, 986, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 116, 58, 0, 992, 13, 1, 0, 0, 0, 993, 994, 5, 204, 0, 0, 994, 995, 5, 32, 0, 0, 995, 999, 3, 98, 49, 0, 996, 997, 5, 205, 0, 0, 997, 998, 5, 32, 0, 0, 998, 1000, 3, 102, 51, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 95, 0, 0, 1002, 1003, 5, 249, 0, 0, 1003, 1004, 5, 189, 0, 0, 1004, 15, 1, 0, 0, 0, 1005, 1006, 5, 190, 0, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1008, 3, 98, 49, 0, 1008, 1011, 5, 73, 0, 0, 1009, 1012, 3, 48, 24, 0, 1010, 1012, 3, 50, 25, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1014, 5, 191, 0, 0, 1014, 1015, 5, 27, 0, 0, 1015, 1017, 5, 192, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 17, 1, 0, 0, 0, 1018, 1019, 5, 193, 0, 0, 1019, 1020, 5, 244, 0, 0, 1020, 19, 1, 0, 0, 0, 1021, 1023, 3, 34, 17, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 60, 30, 0, 1025, 21, 1, 0, 0, 0, 1026, 1027, 5, 93, 0, 0, 1027, 1028, 5, 158, 0, 0, 1028, 1029, 5, 90, 0, 0, 1029, 1036, 3, 116, 58, 0, 1030, 1034, 3, 26, 13, 0, 1031, 1032, 5, 131, 0, 0, 1032, 1033, 5, 44, 0, 0, 1033, 1035, 5, 46, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1048, 1, 0, 0, 0, 1038, 1039, 5, 93, 0, 0, 1039, 1041, 5, 95, 0, 0, 1040, 1042, 5, 90, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 116, 58, 0, 1044, 1046, 3, 26, 13, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1026, 1, 0, 0, 0, 1047, 1038, 1, 0, 0, 0, 1048, 23, 1, 0, 0, 0, 1049, 1051, 3, 26, 13, 0, 1050, 1052, 3, 18, 9, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 25, 1, 0, 0, 0, 1053, 1054, 5, 77, 0, 0, 1054, 1055, 5, 2, 0, 0, 1055, 1060, 3, 28, 14, 0, 1056, 1057, 5, 4, 0, 0, 1057, 1059, 3, 28, 14, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 3, 0, 0, 1064, 27, 1, 0, 0, 0, 1065, 1068, 3, 202, 101, 0, 1066, 1067, 5, 132, 0, 0, 1067, 1069, 3, 160, 80, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 29, 1, 0, 0, 0, 1070, 1076, 3, 200, 100, 0, 1071, 1076, 5, 244, 0, 0, 1072, 1076, 3, 164, 82, 0, 1073, 1076, 3, 166, 83, 0, 1074, 1076, 3, 168, 84, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 31, 1, 0, 0, 0, 1077, 1085, 3, 202, 101, 0, 1078, 1081, 5, 5, 0, 0, 1079, 1082, 3, 202, 101, 0, 1080, 1082, 5, 244, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 33, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 87, 0, 0, 1089, 1094, 3, 36, 18, 0, 1090, 1091, 5, 4, 0, 0, 1091, 1093, 3, 36, 18, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 35, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 3, 202, 101, 0, 1098, 1100, 5, 27, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 2, 0, 0, 1102, 1103, 3, 20, 10, 0, 1103, 1104, 5, 3, 0, 0, 1104, 37, 1, 0, 0, 0, 1105, 1106, 5, 161, 0, 0, 1106, 1107, 3, 200, 100, 0, 1107, 39, 1, 0, 0, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1114, 3, 42, 21, 0, 1110, 1111, 5, 4, 0, 0, 1111, 1113, 3, 42, 21, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 41, 1, 0, 0, 0, 1119, 1124, 3, 44, 22, 0, 1120, 1122, 5, 132, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 3, 46, 23, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 43, 1, 0, 0, 0, 1126, 1131, 3, 202, 101, 0, 1127, 1128, 5, 5, 0, 0, 1128, 1130, 3, 202, 101, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 244, 0, 0, 1135, 1126, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 45, 1, 0, 0, 0, 1137, 1142, 5, 249, 0, 0, 1138, 1142, 5, 250, 0, 0, 1139, 1142, 3, 170, 85, 0, 1140, 1142, 5, 244, 0, 0, 1141, 1137, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 47, 1, 0, 0, 0, 1143, 1144, 5, 2, 0, 0, 1144, 1149, 3, 160, 80, 0, 1145, 1146, 5, 4, 0, 0, 1146, 1148, 3, 160, 80, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 49, 1, 0, 0, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1160, 3, 48, 24, 0, 1156, 1157, 5, 4, 0, 0, 1157, 1159, 3, 48, 24, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 51, 1, 0, 0, 0, 1165, 1166, 5, 191, 0, 0, 1166, 1167, 5, 27, 0, 0, 1167, 1172, 3, 54, 27, 0, 1168, 1169, 5, 191, 0, 0, 1169, 1170, 5, 32, 0, 0, 1170, 1172, 3, 56, 28, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1172, 53, 1, 0, 0, 0, 1173, 1174, 5, 207, 0, 0, 1174, 1175, 5, 244, 0, 0, 1175, 1176, 5, 208, 0, 0, 1176, 1179, 5, 244, 0, 0, 1177, 1179, 3, 202, 101, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 55, 1, 0, 0, 0, 1180, 1184, 5, 244, 0, 0, 1181, 1182, 5, 87, 0, 0, 1182, 1183, 5, 163, 0, 0, 1183, 1185, 3, 40, 20, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 57, 1, 0, 0, 0, 1186, 1187, 3, 202, 101, 0, 1187, 1188, 5, 244, 0, 0, 1188, 59, 1, 0, 0, 0, 1189, 1191, 3, 22, 11, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 3, 66, 33, 0, 1193, 1194, 3, 62, 31, 0, 1194, 1202, 1, 0, 0, 0, 1195, 1197, 3, 78, 39, 0, 1196, 1198, 3, 64, 32, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1190, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1202, 61, 1, 0, 0, 0, 1203, 1204, 5, 37, 0, 0, 1204, 1205, 5, 32, 0, 0, 1205, 1210, 3, 70, 35, 0, 1206, 1207, 5, 4, 0, 0, 1207, 1209, 3, 70, 35, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1203, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1225, 1, 0, 0, 0, 1215, 1216, 5, 156, 0, 0, 1216, 1217, 5, 32, 0, 0, 1217, 1222, 3, 148, 74, 0, 1218, 1219, 5, 4, 0, 0, 1219, 1221, 3, 148, 74, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1215, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1237, 1, 0, 0, 0, 1227, 1228, 5, 157, 0, 0, 1228, 1229, 5, 32, 0, 0, 1229, 1234, 3, 148, 74, 0, 1230, 1231, 5, 4, 0, 0, 1231, 1233, 3, 148, 74, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1227, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1249, 1, 0, 0, 0, 1239, 1240, 5, 155, 0, 0, 1240, 1241, 5, 32, 0, 0, 1241, 1246, 3, 70, 35, 0, 1242, 1243, 5, 4, 0, 0, 1243, 1245, 3, 70, 35, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1239, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 190, 95, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1255, 5, 39, 0, 0, 1255, 1257, 3, 148, 74, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 63, 1, 0, 0, 0, 1258, 1260, 3, 22, 11, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 3, 72, 36, 0, 1262, 1263, 3, 62, 31, 0, 1263, 65, 1, 0, 0, 0, 1264, 1265, 6, 33, -1, 0, 1265, 1266, 3, 68, 34, 0, 1266, 1275, 1, 0, 0, 0, 1267, 1268, 10, 1, 0, 0, 1268, 1270, 7, 7, 0, 0, 1269, 1271, 3, 86, 43, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 3, 66, 33, 2, 1273, 1267, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 67, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1287, 3, 72, 36, 0, 1279, 1280, 5, 90, 0, 0, 1280, 1287, 3, 116, 58, 0, 1281, 1287, 3, 112, 56, 0, 1282, 1283, 5, 2, 0, 0, 1283, 1284, 3, 60, 30, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1278, 1, 0, 0, 0, 1286, 1279, 1, 0, 0, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1287, 69, 1, 0, 0, 0, 1288, 1290, 3, 148, 74, 0, 1289, 1291, 7, 8, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1293, 5, 54, 0, 0, 1293, 1295, 7, 9, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 71, 1, 0, 0, 0, 1296, 1297, 5, 24, 0, 0, 1297, 1298, 5, 159, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 3, 120, 60, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1307, 1, 0, 0, 0, 1302, 1303, 5, 120, 0, 0, 1303, 1307, 3, 120, 60, 0, 1304, 1305, 5, 160, 0, 0, 1305, 1307, 3, 120, 60, 0, 1306, 1296, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 3, 114, 57, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1312, 5, 165, 0, 0, 1312, 1314, 5, 244, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 161, 0, 0, 1316, 1329, 5, 244, 0, 0, 1317, 1327, 5, 27, 0, 0, 1318, 1328, 3, 100, 50, 0, 1319, 1328, 3, 180, 90, 0, 1320, 1323, 5, 2, 0, 0, 1321, 1324, 3, 100, 50, 0, 1322, 1324, 3, 180, 90, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 3, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1318, 1, 0, 0, 0, 1327, 1319, 1, 0, 0, 0, 1327, 1320, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 114, 57, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1335, 5, 164, 0, 0, 1335, 1337, 5, 244, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 78, 39, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1342, 5, 30, 0, 0, 1342, 1344, 3, 150, 75, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1387, 1, 0, 0, 0, 1345, 1347, 5, 24, 0, 0, 1346, 1348, 3, 74, 37, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 3, 86, 43, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 3, 120, 60, 0, 1353, 1355, 3, 78, 39, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1365, 1, 0, 0, 0, 1356, 1362, 3, 78, 39, 0, 1357, 1359, 5, 24, 0, 0, 1358, 1360, 3, 86, 43, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 3, 120, 60, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1345, 1, 0, 0, 0, 1364, 1356, 1, 0, 0, 0, 1365, 1369, 1, 0, 0, 0, 1366, 1368, 3, 84, 42, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 30, 0, 0, 1373, 1375, 3, 150, 75, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 80, 40, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1380, 5, 38, 0, 0, 1380, 1382, 3, 150, 75, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 190, 95, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1306, 1, 0, 0, 0, 1386, 1364, 1, 0, 0, 0, 1387, 73, 1, 0, 0, 0, 1388, 1389, 5, 8, 0, 0, 1389, 1396, 3, 76, 38, 0, 1390, 1392, 5, 4, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 3, 76, 38, 0, 1394, 1391, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 9, 0, 0, 1400, 75, 1, 0, 0, 0, 1401, 1415, 3, 202, 101, 0, 1402, 1403, 3, 202, 101, 0, 1403, 1404, 5, 2, 0, 0, 1404, 1409, 3, 158, 79, 0, 1405, 1406, 5, 4, 0, 0, 1406, 1408, 3, 158, 79, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 3, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1401, 1, 0, 0, 0, 1414, 1402, 1, 0, 0, 0, 1415, 77, 1, 0, 0, 0, 1416, 1417, 5, 25, 0, 0, 1417, 1422, 3, 88, 44, 0, 1418, 1419, 5, 4, 0, 0, 1419, 1421, 3, 88, 44, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1428, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 3, 84, 42, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 79, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 31, 0, 0, 1432, 1433, 5, 32, 0, 0, 1433, 1438, 3, 148, 74, 0, 1434, 1435, 5, 4, 0, 0, 1435, 1437, 3, 148, 74, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1458, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 87, 0, 0, 1442, 1459, 5, 36, 0, 0, 1443, 1444, 5, 87, 0, 0, 1444, 1459, 5, 35, 0, 0, 1445, 1446, 5, 33, 0, 0, 1446, 1447, 5, 34, 0, 0, 1447, 1448, 5, 2, 0, 0, 1448, 1453, 3, 82, 41, 0, 1449, 1450, 5, 4, 0, 0, 1450, 1452, 3, 82, 41, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1441, 1, 0, 0, 0, 1458, 1443, 1, 0, 0, 0, 1458, 1445, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 81, 1, 0, 0, 0, 1460, 1469, 5, 2, 0, 0, 1461, 1466, 3, 148, 74, 0, 1462, 1463, 5, 4, 0, 0, 1463, 1465, 3, 148, 74, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1461, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 5, 3, 0, 0, 1472, 1474, 3, 148, 74, 0, 1473, 1460, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 83, 1, 0, 0, 0, 1475, 1476, 5, 74, 0, 0, 1476, 1478, 5, 91, 0, 0, 1477, 1479, 5, 66, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 3, 200, 100, 0, 1481, 1490, 5, 2, 0, 0, 1482, 1487, 3, 148, 74, 0, 1483, 1484, 5, 4, 0, 0, 1484, 1486, 3, 148, 74, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1482, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1505, 3, 202, 101, 0, 1494, 1496, 5, 27, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1502, 3, 202, 101, 0, 1498, 1499, 5, 4, 0, 0, 1499, 1501, 3, 202, 101, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1495, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 85, 1, 0, 0, 0, 1507, 1508, 7, 10, 0, 0, 1508, 87, 1, 0, 0, 0, 1509, 1513, 3, 110, 55, 0, 1510, 1512, 3, 90, 45, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 89, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 3, 92, 46, 0, 1517, 1518, 5, 64, 0, 0, 1518, 1520, 3, 110, 55, 0, 1519, 1521, 3, 94, 47, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1528, 1, 0, 0, 0, 1522, 1523, 5, 72, 0, 0, 1523, 1524, 3, 92, 46, 0, 1524, 1525, 5, 64, 0, 0, 1525, 1526, 3, 110, 55, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1516, 1, 0, 0, 0, 1527, 1522, 1, 0, 0, 0, 1528, 91, 1, 0, 0, 0, 1529, 1531, 5, 67, 0, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1552, 1, 0, 0, 0, 1532, 1552, 5, 65, 0, 0, 1533, 1535, 5, 68, 0, 0, 1534, 1536, 5, 66, 0, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1552, 1, 0, 0, 0, 1537, 1538, 5, 68, 0, 0, 1538, 1552, 5, 69, 0, 0, 1539, 1541, 5, 70, 0, 0, 1540, 1542, 5, 66, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1552, 1, 0, 0, 0, 1543, 1545, 5, 71, 0, 0, 1544, 1546, 5, 66, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1552, 1, 0, 0, 0, 1547, 1549, 5, 68, 0, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 5, 239, 0, 0, 1551, 1530, 1, 0, 0, 0, 1551, 1532, 1, 0, 0, 0, 1551, 1533, 1, 0, 0, 0, 1551, 1537, 1, 0, 0, 0, 1551, 1539, 1, 0, 0, 0, 1551, 1543, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1552, 93, 1, 0, 0, 0, 1553, 1554, 5, 73, 0, 0, 1554, 1568, 3, 150, 75, 0, 1555, 1556, 5, 161, 0, 0, 1556, 1557, 5, 2, 0, 0, 1557, 1562, 3, 202, 101, 0, 1558, 1559, 5, 4, 0, 0, 1559, 1561, 3, 202, 101, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 3, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1553, 1, 0, 0, 0, 1567, 1555, 1, 0, 0, 0, 1568, 95, 1, 0, 0, 0, 1569, 1570, 5, 115, 0, 0, 1570, 1592, 5, 2, 0, 0, 1571, 1572, 7, 11, 0, 0, 1572, 1593, 5, 151, 0, 0, 1573, 1574, 3, 148, 74, 0, 1574, 1575, 5, 79, 0, 0, 1575, 1593, 1, 0, 0, 0, 1576, 1593, 5, 248, 0, 0, 1577, 1578, 5, 152, 0, 0, 1578, 1579, 5, 249, 0, 0, 1579, 1580, 5, 153, 0, 0, 1580, 1581, 5, 154, 0, 0, 1581, 1590, 5, 249, 0, 0, 1582, 1588, 5, 73, 0, 0, 1583, 1589, 3, 202, 101, 0, 1584, 1585, 3, 200, 100, 0, 1585, 1586, 5, 2, 0, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1584, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1582, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1571, 1, 0, 0, 0, 1592, 1573, 1, 0, 0, 0, 1592, 1576, 1, 0, 0, 0, 1592, 1577, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 97, 1, 0, 0, 0, 1596, 1597, 5, 2, 0, 0, 1597, 1598, 3, 100, 50, 0, 1598, 1599, 5, 3, 0, 0, 1599, 99, 1, 0, 0, 0, 1600, 1605, 3, 202, 101, 0, 1601, 1602, 5, 4, 0, 0, 1602, 1604, 3, 202, 101, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 101, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1614, 3, 104, 52, 0, 1610, 1611, 5, 4, 0, 0, 1611, 1613, 3, 104, 52, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 3, 0, 0, 1618, 103, 1, 0, 0, 0, 1619, 1621, 3, 202, 101, 0, 1620, 1622, 7, 8, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 105, 1, 0, 0, 0, 1623, 1624, 5, 2, 0, 0, 1624, 1629, 3, 108, 54, 0, 1625, 1626, 5, 4, 0, 0, 1626, 1628, 3, 108, 54, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 5, 3, 0, 0, 1633, 107, 1, 0, 0, 0, 1634, 1637, 3, 202, 101, 0, 1635, 1636, 5, 122, 0, 0, 1636, 1638, 5, 244, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 109, 1, 0, 0, 0, 1639, 1641, 3, 116, 58, 0, 1640, 1642, 3, 96, 48, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1647, 1, 0, 0, 0, 1643, 1645, 5, 27, 0, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 3, 204, 102, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1689, 1, 0, 0, 0, 1649, 1650, 5, 2, 0, 0, 1650, 1651, 3, 60, 30, 0, 1651, 1653, 5, 3, 0, 0, 1652, 1654, 3, 96, 48, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 1, 0, 0, 0, 1655, 1657, 5, 27, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 3, 204, 102, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1689, 1, 0, 0, 0, 1661, 1662, 5, 2, 0, 0, 1662, 1663, 3, 88, 44, 0, 1663, 1665, 5, 3, 0, 0, 1664, 1666, 3, 96, 48, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1671, 1, 0, 0, 0, 1667, 1669, 5, 27, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 3, 204, 102, 0, 1671, 1668, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1689, 1, 0, 0, 0, 1673, 1689, 3, 112, 56, 0, 1674, 1675, 3, 202, 101, 0, 1675, 1684, 5, 2, 0, 0, 1676, 1681, 3, 148, 74, 0, 1677, 1678, 5, 4, 0, 0, 1678, 1680, 3, 148, 74, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1676, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 3, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1639, 1, 0, 0, 0, 1688, 1649, 1, 0, 0, 0, 1688, 1661, 1, 0, 0, 0, 1688, 1673, 1, 0, 0, 0, 1688, 1674, 1, 0, 0, 0, 1689, 111, 1, 0, 0, 0, 1690, 1691, 5, 88, 0, 0, 1691, 1696, 3, 148, 74, 0, 1692, 1693, 5, 4, 0, 0, 1693, 1695, 3, 148, 74, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1706, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 5, 27, 0, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 3, 202, 101, 0, 1703, 1705, 3, 98, 49, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1700, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 113, 1, 0, 0, 0, 1708, 1709, 5, 86, 0, 0, 1709, 1710, 5, 98, 0, 0, 1710, 1711, 5, 162, 0, 0, 1711, 1715, 5, 244, 0, 0, 1712, 1713, 5, 87, 0, 0, 1713, 1714, 5, 163, 0, 0, 1714, 1716, 3, 40, 20, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1758, 1, 0, 0, 0, 1717, 1718, 5, 86, 0, 0, 1718, 1719, 5, 98, 0, 0, 1719, 1729, 5, 166, 0, 0, 1720, 1721, 5, 167, 0, 0, 1721, 1722, 5, 168, 0, 0, 1722, 1723, 5, 32, 0, 0, 1723, 1727, 5, 244, 0, 0, 1724, 1725, 5, 172, 0, 0, 1725, 1726, 5, 32, 0, 0, 1726, 1728, 5, 244, 0, 0, 1727, 1724, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1720, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1736, 1, 0, 0, 0, 1731, 1732, 5, 169, 0, 0, 1732, 1733, 5, 170, 0, 0, 1733, 1734, 5, 168, 0, 0, 1734, 1735, 5, 32, 0, 0, 1735, 1737, 5, 244, 0, 0, 1736, 1731, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1743, 1, 0, 0, 0, 1738, 1739, 5, 120, 0, 0, 1739, 1740, 5, 171, 0, 0, 1740, 1741, 5, 168, 0, 0, 1741, 1742, 5, 32, 0, 0, 1742, 1744, 5, 244, 0, 0, 1743, 1738, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1746, 5, 173, 0, 0, 1746, 1747, 5, 168, 0, 0, 1747, 1748, 5, 32, 0, 0, 1748, 1750, 5, 244, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1755, 1, 0, 0, 0, 1751, 1752, 5, 51, 0, 0, 1752, 1753, 5, 219, 0, 0, 1753, 1754, 5, 27, 0, 0, 1754, 1756, 5, 244, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1708, 1, 0, 0, 0, 1757, 1717, 1, 0, 0, 0, 1758, 115, 1, 0, 0, 0, 1759, 1760, 3, 202, 101, 0, 1760, 1761, 5, 5, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 3, 202, 101, 0, 1765, 117, 1, 0, 0, 0, 1766, 1774, 3, 148, 74, 0, 1767, 1769, 5, 27, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1773, 3, 202, 101, 0, 1771, 1773, 3, 98, 49, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1768, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 119, 1, 0, 0, 0, 1776, 1781, 3, 118, 59, 0, 1777, 1778, 5, 4, 0, 0, 1778, 1780, 3, 118, 59, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1824, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 3, 122, 61, 0, 1785, 1786, 5, 2, 0, 0, 1786, 1789, 3, 144, 72, 0, 1787, 1788, 5, 4, 0, 0, 1788, 1790, 3, 124, 62, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1797, 1, 0, 0, 0, 1793, 1794, 5, 4, 0, 0, 1794, 1796, 3, 128, 64, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1804, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1801, 5, 4, 0, 0, 1801, 1803, 3, 132, 66, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1811, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 4, 0, 0, 1808, 1810, 3, 136, 68, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1818, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1815, 5, 4, 0, 0, 1815, 1817, 3, 140, 70, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 5, 3, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1776, 1, 0, 0, 0, 1823, 1784, 1, 0, 0, 0, 1824, 121, 1, 0, 0, 0, 1825, 1826, 5, 10, 0, 0, 1826, 123, 1, 0, 0, 0, 1827, 1832, 3, 126, 63, 0, 1828, 1829, 5, 4, 0, 0, 1829, 1831, 3, 126, 63, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 125, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 11, 0, 0, 1836, 1837, 5, 2, 0, 0, 1837, 1838, 3, 144, 72, 0, 1838, 1839, 5, 3, 0, 0, 1839, 127, 1, 0, 0, 0, 1840, 1845, 3, 130, 65, 0, 1841, 1842, 5, 4, 0, 0, 1842, 1844, 3, 130, 65, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 129, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 5, 12, 0, 0, 1849, 1850, 5, 2, 0, 0, 1850, 1851, 3, 144, 72, 0, 1851, 1852, 5, 3, 0, 0, 1852, 131, 1, 0, 0, 0, 1853, 1858, 3, 134, 67, 0, 1854, 1855, 5, 4, 0, 0, 1855, 1857, 3, 134, 67, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 133, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1862, 5, 13, 0, 0, 1862, 1863, 5, 2, 0, 0, 1863, 1864, 3, 144, 72, 0, 1864, 1865, 5, 3, 0, 0, 1865, 1887, 1, 0, 0, 0, 1866, 1867, 5, 14, 0, 0, 1867, 1868, 5, 2, 0, 0, 1868, 1869, 3, 144, 72, 0, 1869, 1870, 5, 3, 0, 0, 1870, 1887, 1, 0, 0, 0, 1871, 1872, 5, 15, 0, 0, 1872, 1873, 5, 2, 0, 0, 1873, 1874, 3, 144, 72, 0, 1874, 1875, 5, 3, 0, 0, 1875, 1887, 1, 0, 0, 0, 1876, 1877, 5, 16, 0, 0, 1877, 1878, 5, 2, 0, 0, 1878, 1879, 3, 144, 72, 0, 1879, 1880, 5, 3, 0, 0, 1880, 1887, 1, 0, 0, 0, 1881, 1882, 5, 17, 0, 0, 1882, 1883, 5, 2, 0, 0, 1883, 1884, 3, 144, 72, 0, 1884, 1885, 5, 3, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1861, 1, 0, 0, 0, 1886, 1866, 1, 0, 0, 0, 1886, 1871, 1, 0, 0, 0, 1886, 1876, 1, 0, 0, 0, 1886, 1881, 1, 0, 0, 0, 1887, 135, 1, 0, 0, 0, 1888, 1893, 3, 138, 69, 0, 1889, 1890, 5, 4, 0, 0, 1890, 1892, 3, 138, 69, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 137, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1897, 5, 18, 0, 0, 1897, 1898, 5, 2, 0, 0, 1898, 1899, 3, 144, 72, 0, 1899, 1900, 5, 3, 0, 0, 1900, 1922, 1, 0, 0, 0, 1901, 1902, 5, 19, 0, 0, 1902, 1903, 5, 2, 0, 0, 1903, 1904, 3, 144, 72, 0, 1904, 1905, 5, 3, 0, 0, 1905, 1922, 1, 0, 0, 0, 1906, 1907, 5, 20, 0, 0, 1907, 1908, 5, 2, 0, 0, 1908, 1909, 3, 144, 72, 0, 1909, 1910, 5, 3, 0, 0, 1910, 1922, 1, 0, 0, 0, 1911, 1912, 5, 21, 0, 0, 1912, 1913, 5, 2, 0, 0, 1913, 1914, 3, 144, 72, 0, 1914, 1915, 5, 3, 0, 0, 1915, 1922, 1, 0, 0, 0, 1916, 1917, 5, 22, 0, 0, 1917, 1918, 5, 2, 0, 0, 1918, 1919, 3, 144, 72, 0, 1919, 1920, 5, 3, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1896, 1, 0, 0, 0, 1921, 1901, 1, 0, 0, 0, 1921, 1906, 1, 0, 0, 0, 1921, 1911, 1, 0, 0, 0, 1921, 1916, 1, 0, 0, 0, 1922, 139, 1, 0, 0, 0, 1923, 1928, 3, 142, 71, 0, 1924, 1925, 5, 4, 0, 0, 1925, 1927, 3, 142, 71, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 141, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1932, 5, 23, 0, 0, 1932, 1933, 5, 2, 0, 0, 1933, 1934, 3, 144, 72, 0, 1934, 1935, 5, 3, 0, 0, 1935, 143, 1, 0, 0, 0, 1936, 1941, 3, 146, 73, 0, 1937, 1938, 5, 4, 0, 0, 1938, 1940, 3, 146, 73, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 145, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1945, 3, 156, 78, 0, 1945, 1946, 3, 162, 81, 0, 1946, 1947, 3, 156, 78, 0, 1947, 147, 1, 0, 0, 0, 1948, 1949, 3, 150, 75, 0, 1949, 149, 1, 0, 0, 0, 1950, 1951, 6, 75, -1, 0, 1951, 1952, 5, 44, 0, 0, 1952, 1960, 3, 150, 75, 5, 1953, 1960, 3, 152, 76, 0, 1954, 1955, 5, 46, 0, 0, 1955, 1956, 5, 2, 0, 0, 1956, 1957, 3, 20, 10, 0, 1957, 1958, 5, 3, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1950, 1, 0, 0, 0, 1959, 1953, 1, 0, 0, 0, 1959, 1954, 1, 0, 0, 0, 1960, 1969, 1, 0, 0, 0, 1961, 1962, 10, 3, 0, 0, 1962, 1963, 5, 42, 0, 0, 1963, 1968, 3, 150, 75, 4, 1964, 1965, 10, 2, 0, 0, 1965, 1966, 5, 41, 0, 0, 1966, 1968, 3, 150, 75, 3, 1967, 1961, 1, 0, 0, 0, 1967, 1964, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 151, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1974, 3, 156, 78, 0, 1973, 1975, 3, 154, 77, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 153, 1, 0, 0, 0, 1976, 1978, 5, 44, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 5, 47, 0, 0, 1980, 1981, 3, 156, 78, 0, 1981, 1982, 5, 42, 0, 0, 1982, 1983, 3, 156, 78, 0, 1983, 2018, 1, 0, 0, 0, 1984, 1986, 5, 44, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 5, 43, 0, 0, 1988, 1989, 5, 2, 0, 0, 1989, 1994, 3, 148, 74, 0, 1990, 1991, 5, 4, 0, 0, 1991, 1993, 3, 148, 74, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1998, 5, 3, 0, 0, 1998, 2018, 1, 0, 0, 0, 1999, 2001, 5, 44, 0, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 5, 43, 0, 0, 2003, 2004, 5, 2, 0, 0, 2004, 2005, 3, 20, 10, 0, 2005, 2006, 5, 3, 0, 0, 2006, 2018, 1, 0, 0, 0, 2007, 2009, 5, 44, 0, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 7, 12, 0, 0, 2011, 2018, 3, 156, 78, 0, 2012, 2014, 5, 50, 0, 0, 2013, 2015, 5, 44, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2018, 5, 51, 0, 0, 2017, 1977, 1, 0, 0, 0, 2017, 1985, 1, 0, 0, 0, 2017, 2000, 1, 0, 0, 0, 2017, 2008, 1, 0, 0, 0, 2017, 2012, 1, 0, 0, 0, 2018, 155, 1, 0, 0, 0, 2019, 2020, 6, 78, -1, 0, 2020, 2024, 3, 158, 79, 0, 2021, 2022, 7, 13, 0, 0, 2022, 2024, 3, 156, 78, 8, 2023, 2019, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2024, 2049, 1, 0, 0, 0, 2025, 2026, 10, 7, 0, 0, 2026, 2027, 7, 14, 0, 0, 2027, 2048, 3, 156, 78, 8, 2028, 2029, 10, 6, 0, 0, 2029, 2030, 7, 15, 0, 0, 2030, 2048, 3, 156, 78, 7, 2031, 2032, 10, 5, 0, 0, 2032, 2033, 5, 147, 0, 0, 2033, 2048, 3, 156, 78, 6, 2034, 2035, 10, 4, 0, 0, 2035, 2036, 5, 149, 0, 0, 2036, 2048, 3, 156, 78, 5, 2037, 2038, 10, 3, 0, 0, 2038, 2039, 5, 148, 0, 0, 2039, 2048, 3, 156, 78, 4, 2040, 2041, 10, 2, 0, 0, 2041, 2042, 5, 150, 0, 0, 2042, 2048, 3, 156, 78, 3, 2043, 2044, 10, 1, 0, 0, 2044, 2045, 3, 164, 82, 0, 2045, 2046, 3, 156, 78, 2, 2046, 2048, 1, 0, 0, 0, 2047, 2025, 1, 0, 0, 0, 2047, 2028, 1, 0, 0, 0, 2047, 2031, 1, 0, 0, 0, 2047, 2034, 1, 0, 0, 0, 2047, 2037, 1, 0, 0, 0, 2047, 2040, 1, 0, 0, 0, 2047, 2043, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 157, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2053, 6, 79, -1, 0, 2053, 2132, 7, 16, 0, 0, 2054, 2055, 5, 59, 0, 0, 2055, 2057, 3, 148, 74, 0, 2056, 2058, 3, 188, 94, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2063, 1, 0, 0, 0, 2061, 2062, 5, 62, 0, 0, 2062, 2064, 3, 148, 74, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 63, 0, 0, 2066, 2132, 1, 0, 0, 0, 2067, 2069, 5, 59, 0, 0, 2068, 2070, 3, 188, 94, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2074, 5, 62, 0, 0, 2074, 2076, 3, 148, 74, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 5, 63, 0, 0, 2078, 2132, 1, 0, 0, 0, 2079, 2080, 5, 101, 0, 0, 2080, 2081, 5, 2, 0, 0, 2081, 2082, 3, 148, 74, 0, 2082, 2083, 5, 27, 0, 0, 2083, 2084, 3, 178, 89, 0, 2084, 2085, 5, 3, 0, 0, 2085, 2132, 1, 0, 0, 0, 2086, 2132, 3, 160, 80, 0, 2087, 2132, 5, 142, 0, 0, 2088, 2089, 3, 200, 100, 0, 2089, 2090, 5, 5, 0, 0, 2090, 2091, 5, 142, 0, 0, 2091, 2132, 1, 0, 0, 0, 2092, 2093, 5, 2, 0, 0, 2093, 2096, 3, 148, 74, 0, 2094, 2095, 5, 4, 0, 0, 2095, 2097, 3, 148, 74, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 5, 3, 0, 0, 2101, 2132, 1, 0, 0, 0, 2102, 2103, 5, 2, 0, 0, 2103, 2104, 3, 20, 10, 0, 2104, 2105, 5, 3, 0, 0, 2105, 2132, 1, 0, 0, 0, 2106, 2107, 3, 200, 100, 0, 2107, 2119, 5, 2, 0, 0, 2108, 2110, 3, 86, 43, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2116, 3, 148, 74, 0, 2112, 2113, 5, 4, 0, 0, 2113, 2115, 3, 148, 74, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2109, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2124, 5, 3, 0, 0, 2122, 2123, 5, 76, 0, 0, 2123, 2125, 3, 194, 97, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2132, 1, 0, 0, 0, 2126, 2132, 3, 202, 101, 0, 2127, 2128, 5, 2, 0, 0, 2128, 2129, 3, 148, 74, 0, 2129, 2130, 5, 3, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2052, 1, 0, 0, 0, 2131, 2054, 1, 0, 0, 0, 2131, 2067, 1, 0, 0, 0, 2131, 2079, 1, 0, 0, 0, 2131, 2086, 1, 0, 0, 0, 2131, 2087, 1, 0, 0, 0, 2131, 2088, 1, 0, 0, 0, 2131, 2092, 1, 0, 0, 0, 2131, 2102, 1, 0, 0, 0, 2131, 2106, 1, 0, 0, 0, 2131, 2126, 1, 0, 0, 0, 2131, 2127, 1, 0, 0, 0, 2132, 2143, 1, 0, 0, 0, 2133, 2134, 10, 4, 0, 0, 2134, 2135, 5, 6, 0, 0, 2135, 2136, 3, 156, 78, 0, 2136, 2137, 5, 7, 0, 0, 2137, 2142, 1, 0, 0, 0, 2138, 2139, 10, 2, 0, 0, 2139, 2140, 5, 5, 0, 0, 2140, 2142, 3, 202, 101, 0, 2141, 2133, 1, 0, 0, 0, 2141, 2138, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 159, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2159, 5, 51, 0, 0, 2147, 2159, 3, 172, 86, 0, 2148, 2149, 3, 202, 101, 0, 2149, 2150, 5, 244, 0, 0, 2150, 2159, 1, 0, 0, 0, 2151, 2159, 3, 208, 104, 0, 2152, 2159, 3, 170, 85, 0, 2153, 2155, 5, 244, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2146, 1, 0, 0, 0, 2158, 2147, 1, 0, 0, 0, 2158, 2148, 1, 0, 0, 0, 2158, 2151, 1, 0, 0, 0, 2158, 2152, 1, 0, 0, 0, 2158, 2154, 1, 0, 0, 0, 2159, 161, 1, 0, 0, 0, 2160, 2161, 5, 132, 0, 0, 2161, 163, 1, 0, 0, 0, 2162, 2163, 7, 17, 0, 0, 2163, 165, 1, 0, 0, 0, 2164, 2165, 7, 18, 0, 0, 2165, 167, 1, 0, 0, 0, 2166, 2167, 7, 19, 0, 0, 2167, 169, 1, 0, 0, 0, 2168, 2169, 7, 20, 0, 0, 2169, 171, 1, 0, 0, 0, 2170, 2174, 5, 58, 0, 0, 2171, 2173, 3, 174, 87, 0, 2172, 2171, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 173, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2178, 3, 176, 88, 0, 2178, 2181, 3, 202, 101, 0, 2179, 2180, 5, 114, 0, 0, 2180, 2182, 3, 202, 101, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 175, 1, 0, 0, 0, 2183, 2185, 7, 15, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2189, 7, 11, 0, 0, 2187, 2189, 5, 244, 0, 0, 2188, 2184, 1, 0, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 177, 1, 0, 0, 0, 2190, 2191, 5, 119, 0, 0, 2191, 2192, 5, 136, 0, 0, 2192, 2193, 3, 178, 89, 0, 2193, 2194, 5, 138, 0, 0, 2194, 2225, 1, 0, 0, 0, 2195, 2196, 5, 120, 0, 0, 2196, 2197, 5, 136, 0, 0, 2197, 2198, 3, 178, 89, 0, 2198, 2199, 5, 4, 0, 0, 2199, 2200, 3, 178, 89, 0, 2200, 2201, 5, 138, 0, 0, 2201, 2225, 1, 0, 0, 0, 2202, 2209, 5, 121, 0, 0, 2203, 2205, 5, 136, 0, 0, 2204, 2206, 3, 184, 92, 0, 2205, 2204, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2210, 5, 138, 0, 0, 2208, 2210, 5, 134, 0, 0, 2209, 2203, 1, 0, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 2225, 1, 0, 0, 0, 2211, 2222, 3, 202, 101, 0, 2212, 2213, 5, 2, 0, 0, 2213, 2218, 5, 249, 0, 0, 2214, 2215, 5, 4, 0, 0, 2215, 2217, 5, 249, 0, 0, 2216, 2214, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2223, 5, 3, 0, 0, 2222, 2212, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2190, 1, 0, 0, 0, 2224, 2195, 1, 0, 0, 0, 2224, 2202, 1, 0, 0, 0, 2224, 2211, 1, 0, 0, 0, 2225, 179, 1, 0, 0, 0, 2226, 2231, 3, 182, 91, 0, 2227, 2228, 5, 4, 0, 0, 2228, 2230, 3, 182, 91, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 181, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2235, 3, 202, 101, 0, 2235, 2238, 3, 178, 89, 0, 2236, 2237, 5, 122, 0, 0, 2237, 2239, 5, 244, 0, 0, 2238, 2236, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 183, 1, 0, 0, 0, 2240, 2245, 3, 186, 93, 0, 2241, 2242, 5, 4, 0, 0, 2242, 2244, 3, 186, 93, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2247, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 185, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2248, 2249, 3, 202, 101, 0, 2249, 2250, 5, 1, 0, 0, 2250, 2253, 3, 178, 89, 0, 2251, 2252, 5, 122, 0, 0, 2252, 2254, 5, 244, 0, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 187, 1, 0, 0, 0, 2255, 2256, 5, 60, 0, 0, 2256, 2257, 3, 148, 74, 0, 2257, 2258, 5, 61, 0, 0, 2258, 2259, 3, 148, 74, 0, 2259, 189, 1, 0, 0, 0, 2260, 2261, 5, 75, 0, 0, 2261, 2266, 3, 192, 96, 0, 2262, 2263, 5, 4, 0, 0, 2263, 2265, 3, 192, 96, 0, 2264, 2262, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 191, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2270, 3, 202, 101, 0, 2270, 2271, 5, 27, 0, 0, 2271, 2272, 3, 194, 97, 0, 2272, 193, 1, 0, 0, 0, 2273, 2316, 3, 202, 101, 0, 2274, 2309, 5, 2, 0, 0, 2275, 2276, 5, 156, 0, 0, 2276, 2277, 5, 32, 0, 0, 2277, 2282, 3, 148, 74, 0, 2278, 2279, 5, 4, 0, 0, 2279, 2281, 3, 148, 74, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2284, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2310, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2286, 7, 21, 0, 0, 2286, 2287, 5, 32, 0, 0, 2287, 2292, 3, 148, 74, 0, 2288, 2289, 5, 4, 0, 0, 2289, 2291, 3, 148, 74, 0, 2290, 2288, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2296, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2285, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2307, 1, 0, 0, 0, 2297, 2298, 7, 22, 0, 0, 2298, 2299, 5, 32, 0, 0, 2299, 2304, 3, 70, 35, 0, 2300, 2301, 5, 4, 0, 0, 2301, 2303, 3, 70, 35, 0, 2302, 2300, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2297, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2310, 1, 0, 0, 0, 2309, 2275, 1, 0, 0, 0, 2309, 2295, 1, 0, 0, 0, 2310, 2312, 1, 0, 0, 0, 2311, 2313, 3, 196, 98, 0, 2312, 2311, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2316, 5, 3, 0, 0, 2315, 2273, 1, 0, 0, 0, 2315, 2274, 1, 0, 0, 0, 2316, 195, 1, 0, 0, 0, 2317, 2318, 5, 78, 0, 0, 2318, 2334, 3, 198, 99, 0, 2319, 2320, 5, 79, 0, 0, 2320, 2334, 3, 198, 99, 0, 2321, 2322, 5, 78, 0, 0, 2322, 2323, 5, 47, 0, 0, 2323, 2324, 3, 198, 99, 0, 2324, 2325, 5, 42, 0, 0, 2325, 2326, 3, 198, 99, 0, 2326, 2334, 1, 0, 0, 0, 2327, 2328, 5, 79, 0, 0, 2328, 2329, 5, 47, 0, 0, 2329, 2330, 3, 198, 99, 0, 2330, 2331, 5, 42, 0, 0, 2331, 2332, 3, 198, 99, 0, 2332, 2334, 1, 0, 0, 0, 2333, 2317, 1, 0, 0, 0, 2333, 2319, 1, 0, 0, 0, 2333, 2321, 1, 0, 0, 0, 2333, 2327, 1, 0, 0, 0, 2334, 197, 1, 0, 0, 0, 2335, 2336, 5, 80, 0, 0, 2336, 2343, 7, 23, 0, 0, 2337, 2338, 5, 83, 0, 0, 2338, 2343, 5, 86, 0, 0, 2339, 2340, 3, 148, 74, 0, 2340, 2341, 7, 23, 0, 0, 2341, 2343, 1, 0, 0, 0, 2342, 2335, 1, 0, 0, 0, 2342, 2337, 1, 0, 0, 0, 2342, 2339, 1, 0, 0, 0, 2343, 199, 1, 0, 0, 0, 2344, 2349, 3, 202, 101, 0, 2345, 2346, 5, 5, 0, 0, 2346, 2348, 3, 202, 101, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2351, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 201, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2368, 3, 204, 102, 0, 2353, 2368, 5, 239, 0, 0, 2354, 2368, 5, 71, 0, 0, 2355, 2368, 5, 67, 0, 0, 2356, 2368, 5, 68, 0, 0, 2357, 2368, 5, 69, 0, 0, 2358, 2368, 5, 70, 0, 0, 2359, 2368, 5, 72, 0, 0, 2360, 2368, 5, 64, 0, 0, 2361, 2368, 5, 65, 0, 0, 2362, 2368, 5, 73, 0, 0, 2363, 2368, 5, 110, 0, 0, 2364, 2368, 5, 113, 0, 0, 2365, 2368, 5, 111, 0, 0, 2366, 2368, 5, 112, 0, 0, 2367, 2352, 1, 0, 0, 0, 2367, 2353, 1, 0, 0, 0, 2367, 2354, 1, 0, 0, 0, 2367, 2355, 1, 0, 0, 0, 2367, 2356, 1, 0, 0, 0, 2367, 2357, 1, 0, 0, 0, 2367, 2358, 1, 0, 0, 0, 2367, 2359, 1, 0, 0, 0, 2367, 2360, 1, 0, 0, 0, 2367, 2361, 1, 0, 0, 0, 2367, 2362, 1, 0, 0, 0, 2367, 2363, 1, 0, 0, 0, 2367, 2364, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2366, 1, 0, 0, 0, 2368, 203, 1, 0, 0, 0, 2369, 2373, 5, 253, 0, 0, 2370, 2373, 3, 206, 103, 0, 2371, 2373, 3, 210, 105, 0, 2372, 2369, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 205, 1, 0, 0, 0, 2374, 2375, 5, 254, 0, 0, 2375, 207, 1, 0, 0, 0, 2376, 2378, 5, 141, 0, 0, 2377, 2376, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2405, 5, 250, 0, 0, 2380, 2382, 5, 141, 0, 0, 2381, 2380, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2405, 5, 249, 0, 0, 2384, 2386, 5, 141, 0, 0, 2385, 2384, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 2405, 5, 245, 0, 0, 2388, 2390, 5, 141, 0, 0, 2389, 2388, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 2405, 5, 246, 0, 0, 2392, 2394, 5, 141, 0, 0, 2393, 2392, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2405, 5, 247, 0, 0, 2396, 2398, 5, 141, 0, 0, 2397, 2396, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2399, 1, 0, 0, 0, 2399, 2405, 5, 251, 0, 0, 2400, 2402, 5, 141, 0, 0, 2401, 2400, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 2405, 5, 252, 0, 0, 2404, 2377, 1, 0, 0, 0, 2404, 2381, 1, 0, 0, 0, 2404, 2385, 1, 0, 0, 0, 2404, 2389, 1, 0, 0, 0, 2404, 2393, 1, 0, 0, 0, 2404, 2397, 1, 0, 0, 0, 2404, 2401, 1, 0, 0, 0, 2405, 209, 1, 0, 0, 0, 2406, 2407, 7, 24, 0, 0, 2407, 211, 1, 0, 0, 0, 319, 232, 237, 240, 245, 258, 262, 269, 274, 279, 282, 285, 288, 295, 299, 307, 310, 313, 316, 319, 322, 326, 329, 332, 339, 349, 357, 380, 388, 396, 402, 415, 420, 429, 434, 450, 457, 461, 469, 476, 483, 498, 502, 508, 514, 517, 520, 526, 530, 534, 539, 543, 551, 554, 563, 568, 574, 580, 592, 595, 599, 604, 609, 616, 619, 622, 628, 637, 645, 651, 655, 659, 663, 665, 674, 680, 685, 688, 692, 695, 704, 709, 714, 717, 723, 731, 736, 742, 748, 759, 767, 774, 782, 785, 793, 797, 804, 920, 928, 936, 945, 954, 958, 964, 976, 980, 983, 989, 999, 1011, 1016, 1022, 1034, 1036, 1041, 1045, 1047, 1051, 1060, 1068, 1075, 1081, 1085, 1094, 1099, 1114, 1121, 1124, 1131, 1135, 1141, 1149, 1160, 1171, 1178, 1184, 1190, 1199, 1201, 1210, 1213, 1222, 1225, 1234, 1237, 1246, 1249, 1252, 1256, 1259, 1270, 1275, 1286, 1290, 1294, 1306, 1309, 1313, 1323, 1327, 1329, 1332, 1336, 1339, 1343, 1347, 1350, 1354, 1359, 1362, 1364, 1369, 1374, 1377, 1381, 1384, 1386, 1391, 1396, 1409, 1414, 1422, 1428, 1438, 1453, 1458, 1466, 1469, 1473, 1478, 1487, 1490, 1495, 1502, 1505, 1513, 1520, 1527, 1530, 1535, 1541, 1545, 1548, 1551, 1562, 1567, 1588, 1590, 1592, 1605, 1614, 1621, 1629, 1637, 1641, 1644, 1647, 1653, 1656, 1659, 1665, 1668, 1671, 1681, 1684, 1688, 1696, 1700, 1704, 1706, 1715, 1727, 1729, 1736, 1743, 1749, 1755, 1757, 1762, 1768, 1772, 1774, 1781, 1791, 1797, 1804, 1811, 1818, 1823, 1832, 1845, 1858, 1886, 1893, 1921, 1928, 1941, 1959, 1967, 1969, 1974, 1977, 1985, 1994, 2000, 2008, 2014, 2017, 2023, 2047, 2049, 2059, 2063, 2071, 2075, 2098, 2109, 2116, 2119, 2124, 2131, 2141, 2143, 2156, 2158, 2174, 2181, 2184, 2188, 2205, 2209, 2218, 2222, 2224, 2231, 2238, 2245, 2253, 2266, 2282, 2292, 2295, 2304, 2307, 2309, 2312, 2315, 2333, 2342, 2349, 2367, 2372, 2377, 2381, 2385, 2389, 2393, 2397, 2401, 2404]