token literal names:
null
'('
')'
','
'.'
'['
']'
':'
'FL'
'FLLABEL'
'INTERSECTION'
'HEFB'
'HEFSL'
'HEFSP'
'HEFSC'
'HEDS'
'HESB'
'HOSB'
'HELR'
'HEKMS'
'HELNR'
'EVAL'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
null
'%'
'DIV'
'~'
'&'
'|'
'^'
'>>'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FL
FLLABEL
INTERSECTION
HEFB
HEFSL
HEFSP
HEFSC
HEDS
HESB
HOSB
HELR
HEKMS
HELNR
EVAL
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
RSHIFT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
flType
flLabelSeq
flLabel
flPSISeq
flPSI
flFeatSeq
flFeat
flModelSeq
flModel
flEvalSeq
flEval
flExpressionSeq
flExpression
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
flOperator
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 257, 2374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 3, 4, 282, 8, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 292, 8, 4, 1, 4, 1, 4, 3, 4, 296, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 3, 4, 307, 8, 4, 1, 4, 3, 4, 310, 8, 4, 1, 4, 3, 4, 313, 8, 4, 1, 4, 3, 4, 316, 8, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 4, 3, 4, 326, 8, 4, 1, 4, 3, 4, 329, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 336, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 346, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 377, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 385, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 393, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 399, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 412, 8, 4, 1, 4, 4, 4, 415, 8, 4, 11, 4, 12, 4, 416, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 426, 8, 4, 1, 4, 4, 4, 429, 8, 4, 11, 4, 12, 4, 430, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 447, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 452, 8, 4, 10, 4, 12, 4, 455, 9, 4, 1, 4, 3, 4, 458, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 466, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 471, 8, 4, 10, 4, 12, 4, 474, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 480, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 495, 8, 4, 1, 4, 1, 4, 3, 4, 499, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 505, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 511, 8, 4, 1, 4, 3, 4, 514, 8, 4, 1, 4, 3, 4, 517, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 523, 8, 4, 1, 4, 1, 4, 3, 4, 527, 8, 4, 1, 4, 1, 4, 3, 4, 531, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 536, 8, 4, 1, 4, 1, 4, 3, 4, 540, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 548, 8, 4, 1, 4, 3, 4, 551, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 560, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 565, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 571, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 577, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 587, 8, 4, 10, 4, 12, 4, 590, 9, 4, 3, 4, 592, 8, 4, 1, 4, 1, 4, 3, 4, 596, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 601, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 606, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 613, 8, 4, 1, 4, 3, 4, 616, 8, 4, 1, 4, 3, 4, 619, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 625, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 634, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 642, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 648, 8, 4, 1, 4, 1, 4, 3, 4, 652, 8, 4, 1, 4, 1, 4, 3, 4, 656, 8, 4, 1, 4, 1, 4, 3, 4, 660, 8, 4, 3, 4, 662, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 671, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 677, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 682, 8, 4, 1, 4, 3, 4, 685, 8, 4, 1, 4, 1, 4, 3, 4, 689, 8, 4, 1, 4, 3, 4, 692, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 699, 8, 4, 10, 4, 12, 4, 702, 9, 4, 1, 4, 1, 4, 3, 4, 706, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 711, 8, 4, 1, 4, 3, 4, 714, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 720, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 728, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 733, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 739, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 745, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 754, 8, 4, 10, 4, 12, 4, 757, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 762, 8, 4, 10, 4, 12, 4, 765, 9, 4, 1, 4, 1, 4, 5, 4, 769, 8, 4, 10, 4, 12, 4, 772, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 777, 8, 4, 10, 4, 12, 4, 780, 9, 4, 3, 4, 782, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 790, 8, 5, 1, 5, 1, 5, 3, 5, 794, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 801, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 917, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 925, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 933, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 942, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 951, 8, 5, 1, 5, 1, 5, 3, 5, 955, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 961, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 973, 8, 5, 1, 6, 1, 6, 3, 6, 977, 8, 6, 1, 6, 3, 6, 980, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 986, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 996, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1008, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1013, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 1019, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1031, 8, 11, 3, 11, 1033, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1038, 8, 11, 1, 11, 1, 11, 3, 11, 1042, 8, 11, 3, 11, 1044, 8, 11, 1, 12, 1, 12, 3, 12, 1048, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1055, 8, 13, 10, 13, 12, 13, 1058, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 1065, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1072, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1078, 8, 16, 5, 16, 1080, 8, 16, 10, 16, 12, 16, 1083, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 1089, 8, 17, 10, 17, 12, 17, 1092, 9, 17, 1, 18, 1, 18, 3, 18, 1096, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 1109, 8, 20, 10, 20, 12, 20, 1112, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 1118, 8, 21, 1, 21, 3, 21, 1121, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 1126, 8, 22, 10, 22, 12, 22, 1129, 9, 22, 1, 22, 3, 22, 1132, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1138, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1144, 8, 24, 10, 24, 12, 24, 1147, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1155, 8, 25, 10, 25, 12, 25, 1158, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1168, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1175, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1181, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 1187, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 1194, 8, 30, 11, 30, 12, 30, 1195, 3, 30, 1198, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1205, 8, 31, 10, 31, 12, 31, 1208, 9, 31, 3, 31, 1210, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1217, 8, 31, 10, 31, 12, 31, 1220, 9, 31, 3, 31, 1222, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1229, 8, 31, 10, 31, 12, 31, 1232, 9, 31, 3, 31, 1234, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1241, 8, 31, 10, 31, 12, 31, 1244, 9, 31, 3, 31, 1246, 8, 31, 1, 31, 3, 31, 1249, 8, 31, 1, 31, 1, 31, 3, 31, 1253, 8, 31, 1, 32, 3, 32, 1256, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1267, 8, 33, 1, 33, 5, 33, 1270, 8, 33, 10, 33, 12, 33, 1273, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1283, 8, 34, 1, 35, 1, 35, 3, 35, 1287, 8, 35, 1, 35, 1, 35, 3, 35, 1291, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1303, 8, 36, 1, 36, 3, 36, 1306, 8, 36, 1, 36, 1, 36, 3, 36, 1310, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1320, 8, 36, 1, 36, 1, 36, 3, 36, 1324, 8, 36, 3, 36, 1326, 8, 36, 1, 36, 3, 36, 1329, 8, 36, 1, 36, 1, 36, 3, 36, 1333, 8, 36, 1, 36, 3, 36, 1336, 8, 36, 1, 36, 1, 36, 3, 36, 1340, 8, 36, 1, 36, 1, 36, 3, 36, 1344, 8, 36, 1, 36, 1, 36, 3, 36, 1348, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1353, 8, 36, 1, 36, 3, 36, 1356, 8, 36, 3, 36, 1358, 8, 36, 1, 36, 5, 36, 1361, 8, 36, 10, 36, 12, 36, 1364, 9, 36, 1, 36, 1, 36, 3, 36, 1368, 8, 36, 1, 36, 3, 36, 1371, 8, 36, 1, 36, 1, 36, 3, 36, 1375, 8, 36, 1, 36, 3, 36, 1378, 8, 36, 3, 36, 1380, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1386, 8, 37, 10, 37, 12, 37, 1389, 9, 37, 1, 37, 5, 37, 1392, 8, 37, 10, 37, 12, 37, 1395, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1402, 8, 38, 10, 38, 12, 38, 1405, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1417, 8, 38, 10, 38, 12, 38, 1420, 9, 38, 1, 38, 1, 38, 3, 38, 1424, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1430, 8, 39, 10, 39, 12, 39, 1433, 9, 39, 3, 39, 1435, 8, 39, 1, 39, 1, 39, 3, 39, 1439, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1444, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1451, 8, 40, 10, 40, 12, 40, 1454, 9, 40, 3, 40, 1456, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1461, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1466, 8, 40, 10, 40, 12, 40, 1469, 9, 40, 3, 40, 1471, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1477, 8, 42, 10, 42, 12, 42, 1480, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1486, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1493, 8, 43, 1, 44, 3, 44, 1496, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1501, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1507, 8, 44, 1, 44, 1, 44, 3, 44, 1511, 8, 44, 1, 44, 3, 44, 1514, 8, 44, 1, 44, 3, 44, 1517, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1526, 8, 45, 10, 45, 12, 45, 1529, 9, 45, 1, 45, 1, 45, 3, 45, 1533, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1554, 8, 46, 3, 46, 1556, 8, 46, 3, 46, 1558, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1569, 8, 48, 10, 48, 12, 48, 1572, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1578, 8, 49, 10, 49, 12, 49, 1581, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1587, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1593, 8, 51, 10, 51, 12, 51, 1596, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1603, 8, 52, 1, 53, 1, 53, 3, 53, 1607, 8, 53, 1, 53, 3, 53, 1610, 8, 53, 1, 53, 3, 53, 1613, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1619, 8, 53, 1, 53, 3, 53, 1622, 8, 53, 1, 53, 3, 53, 1625, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1631, 8, 53, 1, 53, 3, 53, 1634, 8, 53, 1, 53, 3, 53, 1637, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1645, 8, 53, 10, 53, 12, 53, 1648, 9, 53, 3, 53, 1650, 8, 53, 1, 53, 1, 53, 3, 53, 1654, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1660, 8, 54, 10, 54, 12, 54, 1663, 9, 54, 1, 54, 3, 54, 1666, 8, 54, 1, 54, 1, 54, 3, 54, 1670, 8, 54, 3, 54, 1672, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1681, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1693, 8, 55, 3, 55, 1695, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1702, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1709, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1715, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1721, 8, 55, 3, 55, 1723, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1728, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1734, 8, 57, 1, 57, 1, 57, 3, 57, 1738, 8, 57, 3, 57, 1740, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1745, 8, 58, 10, 58, 12, 58, 1748, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1755, 8, 58, 11, 58, 12, 58, 1756, 1, 58, 1, 58, 5, 58, 1761, 8, 58, 10, 58, 12, 58, 1764, 9, 58, 1, 58, 1, 58, 5, 58, 1768, 8, 58, 10, 58, 12, 58, 1771, 9, 58, 1, 58, 1, 58, 5, 58, 1775, 8, 58, 10, 58, 12, 58, 1778, 9, 58, 1, 58, 1, 58, 5, 58, 1782, 8, 58, 10, 58, 12, 58, 1785, 9, 58, 1, 58, 1, 58, 3, 58, 1789, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1796, 8, 60, 10, 60, 12, 60, 1799, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1809, 8, 62, 10, 62, 12, 62, 1812, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1822, 8, 64, 10, 64, 12, 64, 1825, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1852, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1857, 8, 66, 10, 66, 12, 66, 1860, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1887, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1892, 8, 68, 10, 68, 12, 68, 1895, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1905, 8, 70, 10, 70, 12, 70, 1908, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1925, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1933, 8, 73, 10, 73, 12, 73, 1936, 9, 73, 1, 74, 1, 74, 3, 74, 1940, 8, 74, 1, 75, 3, 75, 1943, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1951, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1958, 8, 75, 10, 75, 12, 75, 1961, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1966, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1980, 8, 75, 1, 75, 3, 75, 1983, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1989, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 2013, 8, 76, 10, 76, 12, 76, 2016, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 2023, 8, 77, 11, 77, 12, 77, 2024, 1, 77, 1, 77, 3, 77, 2029, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 2035, 8, 77, 11, 77, 12, 77, 2036, 1, 77, 1, 77, 3, 77, 2041, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 2062, 8, 77, 11, 77, 12, 77, 2063, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2075, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 2080, 8, 77, 10, 77, 12, 77, 2083, 9, 77, 3, 77, 2085, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2090, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2097, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 2107, 8, 77, 10, 77, 12, 77, 2110, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 2120, 8, 78, 11, 78, 12, 78, 2121, 3, 78, 2124, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 2138, 8, 84, 10, 84, 12, 84, 2141, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2147, 8, 85, 1, 86, 3, 86, 2150, 8, 86, 1, 86, 1, 86, 3, 86, 2154, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2171, 8, 87, 1, 87, 1, 87, 3, 87, 2175, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 2182, 8, 87, 10, 87, 12, 87, 2185, 9, 87, 1, 87, 3, 87, 2188, 8, 87, 3, 87, 2190, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 2195, 8, 88, 10, 88, 12, 88, 2198, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 2204, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 2209, 8, 90, 10, 90, 12, 90, 2212, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 2219, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 2230, 8, 93, 10, 93, 12, 93, 2233, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 2246, 8, 95, 10, 95, 12, 95, 2249, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 2256, 8, 95, 10, 95, 12, 95, 2259, 9, 95, 3, 95, 2261, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 2268, 8, 95, 10, 95, 12, 95, 2271, 9, 95, 3, 95, 2273, 8, 95, 3, 95, 2275, 8, 95, 1, 95, 3, 95, 2278, 8, 95, 1, 95, 3, 95, 2281, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 2299, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 2308, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 2313, 8, 98, 10, 98, 12, 98, 2316, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 2333, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 2338, 8, 100, 1, 101, 1, 101, 1, 102, 3, 102, 2343, 8, 102, 1, 102, 1, 102, 3, 102, 2347, 8, 102, 1, 102, 1, 102, 3, 102, 2351, 8, 102, 1, 102, 1, 102, 3, 102, 2355, 8, 102, 1, 102, 1, 102, 3, 102, 2359, 8, 102, 1, 102, 1, 102, 3, 102, 2363, 8, 102, 1, 102, 1, 102, 3, 102, 2367, 8, 102, 1, 102, 3, 102, 2370, 8, 102, 1, 103, 1, 103, 1, 103, 5, 700, 755, 763, 770, 778, 4, 66, 146, 152, 154, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 25, 1, 0, 200, 201, 1, 0, 88, 89, 3, 0, 97, 98, 174, 174, 180, 180, 2, 0, 23, 23, 41, 41, 2, 0, 54, 54, 94, 94, 2, 0, 174, 174, 180, 180, 2, 0, 24, 24, 213, 213, 1, 0, 108, 111, 1, 0, 53, 54, 1, 0, 82, 83, 1, 0, 26, 27, 1, 0, 247, 248, 1, 0, 46, 47, 2, 0, 138, 139, 144, 144, 1, 0, 140, 143, 1, 0, 138, 139, 1, 0, 240, 241, 1, 0, 130, 137, 1, 0, 138, 148, 1, 0, 39, 42, 1, 0, 50, 51, 2, 0, 75, 75, 155, 155, 2, 0, 35, 35, 153, 153, 1, 0, 79, 80, 7, 0, 22, 61, 64, 64, 72, 107, 112, 129, 143, 143, 149, 236, 238, 241, 2753, 0, 208, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 781, 1, 0, 0, 0, 10, 972, 1, 0, 0, 0, 12, 974, 1, 0, 0, 0, 14, 989, 1, 0, 0, 0, 16, 1001, 1, 0, 0, 0, 18, 1014, 1, 0, 0, 0, 20, 1018, 1, 0, 0, 0, 22, 1043, 1, 0, 0, 0, 24, 1045, 1, 0, 0, 0, 26, 1049, 1, 0, 0, 0, 28, 1061, 1, 0, 0, 0, 30, 1071, 1, 0, 0, 0, 32, 1073, 1, 0, 0, 0, 34, 1084, 1, 0, 0, 0, 36, 1093, 1, 0, 0, 0, 38, 1101, 1, 0, 0, 0, 40, 1104, 1, 0, 0, 0, 42, 1115, 1, 0, 0, 0, 44, 1131, 1, 0, 0, 0, 46, 1137, 1, 0, 0, 0, 48, 1139, 1, 0, 0, 0, 50, 1150, 1, 0, 0, 0, 52, 1167, 1, 0, 0, 0, 54, 1174, 1, 0, 0, 0, 56, 1176, 1, 0, 0, 0, 58, 1182, 1, 0, 0, 0, 60, 1197, 1, 0, 0, 0, 62, 1209, 1, 0, 0, 0, 64, 1255, 1, 0, 0, 0, 66, 1260, 1, 0, 0, 0, 68, 1282, 1, 0, 0, 0, 70, 1284, 1, 0, 0, 0, 72, 1379, 1, 0, 0, 0, 74, 1381, 1, 0, 0, 0, 76, 1396, 1, 0, 0, 0, 78, 1438, 1, 0, 0, 0, 80, 1440, 1, 0, 0, 0, 82, 1472, 1, 0, 0, 0, 84, 1474, 1, 0, 0, 0, 86, 1492, 1, 0, 0, 0, 88, 1516, 1, 0, 0, 0, 90, 1532, 1, 0, 0, 0, 92, 1534, 1, 0, 0, 0, 94, 1561, 1, 0, 0, 0, 96, 1565, 1, 0, 0, 0, 98, 1573, 1, 0, 0, 0, 100, 1584, 1, 0, 0, 0, 102, 1588, 1, 0, 0, 0, 104, 1599, 1, 0, 0, 0, 106, 1653, 1, 0, 0, 0, 108, 1655, 1, 0, 0, 0, 110, 1722, 1, 0, 0, 0, 112, 1727, 1, 0, 0, 0, 114, 1731, 1, 0, 0, 0, 116, 1788, 1, 0, 0, 0, 118, 1790, 1, 0, 0, 0, 120, 1792, 1, 0, 0, 0, 122, 1800, 1, 0, 0, 0, 124, 1805, 1, 0, 0, 0, 126, 1813, 1, 0, 0, 0, 128, 1818, 1, 0, 0, 0, 130, 1851, 1, 0, 0, 0, 132, 1853, 1, 0, 0, 0, 134, 1886, 1, 0, 0, 0, 136, 1888, 1, 0, 0, 0, 138, 1896, 1, 0, 0, 0, 140, 1901, 1, 0, 0, 0, 142, 1909, 1, 0, 0, 0, 144, 1913, 1, 0, 0, 0, 146, 1924, 1, 0, 0, 0, 148, 1937, 1, 0, 0, 0, 150, 1982, 1, 0, 0, 0, 152, 1988, 1, 0, 0, 0, 154, 2096, 1, 0, 0, 0, 156, 2123, 1, 0, 0, 0, 158, 2125, 1, 0, 0, 0, 160, 2127, 1, 0, 0, 0, 162, 2129, 1, 0, 0, 0, 164, 2131, 1, 0, 0, 0, 166, 2133, 1, 0, 0, 0, 168, 2135, 1, 0, 0, 0, 170, 2142, 1, 0, 0, 0, 172, 2153, 1, 0, 0, 0, 174, 2189, 1, 0, 0, 0, 176, 2191, 1, 0, 0, 0, 178, 2199, 1, 0, 0, 0, 180, 2205, 1, 0, 0, 0, 182, 2213, 1, 0, 0, 0, 184, 2220, 1, 0, 0, 0, 186, 2225, 1, 0, 0, 0, 188, 2234, 1, 0, 0, 0, 190, 2280, 1, 0, 0, 0, 192, 2298, 1, 0, 0, 0, 194, 2307, 1, 0, 0, 0, 196, 2309, 1, 0, 0, 0, 198, 2332, 1, 0, 0, 0, 200, 2337, 1, 0, 0, 0, 202, 2339, 1, 0, 0, 0, 204, 2369, 1, 0, 0, 0, 206, 2371, 1, 0, 0, 0, 208, 209, 3, 8, 4, 0, 209, 210, 5, 0, 0, 1, 210, 1, 1, 0, 0, 0, 211, 212, 3, 114, 57, 0, 212, 213, 5, 0, 0, 1, 213, 3, 1, 0, 0, 0, 214, 215, 3, 112, 56, 0, 215, 216, 5, 0, 0, 1, 216, 5, 1, 0, 0, 0, 217, 218, 3, 174, 87, 0, 218, 219, 5, 0, 0, 1, 219, 7, 1, 0, 0, 0, 220, 782, 3, 20, 10, 0, 221, 222, 5, 104, 0, 0, 222, 782, 3, 198, 99, 0, 223, 224, 5, 87, 0, 0, 224, 228, 5, 207, 0, 0, 225, 226, 5, 129, 0, 0, 226, 227, 5, 42, 0, 0, 227, 229, 5, 44, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 198, 99, 0, 231, 232, 5, 120, 0, 0, 232, 234, 5, 242, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 186, 0, 0, 240, 242, 3, 40, 20, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 782, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 207, 0, 0, 245, 246, 3, 198, 99, 0, 246, 247, 5, 121, 0, 0, 247, 248, 5, 186, 0, 0, 248, 249, 3, 40, 20, 0, 249, 782, 1, 0, 0, 0, 250, 251, 5, 107, 0, 0, 251, 254, 5, 207, 0, 0, 252, 253, 5, 129, 0, 0, 253, 255, 5, 44, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 198, 99, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 782, 1, 0, 0, 0, 260, 265, 3, 12, 6, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 176, 88, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 3, 38, 19, 0, 268, 269, 5, 183, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 215, 0, 0, 273, 274, 5, 30, 0, 0, 274, 276, 3, 94, 47, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 14, 7, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 282, 5, 25, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 20, 10, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 782, 1, 0, 0, 0, 286, 291, 3, 12, 6, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 176, 88, 0, 289, 290, 5, 2, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 120, 0, 0, 294, 296, 5, 242, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 298, 5, 215, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 176, 88, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 110, 55, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 18, 9, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 185, 0, 0, 321, 323, 3, 40, 20, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 326, 5, 25, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 20, 10, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 782, 1, 0, 0, 0, 330, 331, 5, 87, 0, 0, 331, 335, 5, 88, 0, 0, 332, 333, 5, 129, 0, 0, 333, 334, 5, 42, 0, 0, 334, 336, 5, 44, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 112, 56, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 112, 56, 0, 340, 782, 1, 0, 0, 0, 341, 342, 5, 211, 0, 0, 342, 343, 5, 88, 0, 0, 343, 345, 3, 112, 56, 0, 344, 346, 3, 26, 13, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 212, 0, 0, 348, 353, 5, 214, 0, 0, 349, 354, 3, 198, 99, 0, 350, 351, 5, 55, 0, 0, 351, 352, 5, 102, 0, 0, 352, 354, 3, 96, 48, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 782, 1, 0, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 3, 112, 56, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 3, 112, 56, 0, 361, 782, 1, 0, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 7, 1, 0, 0, 364, 365, 3, 112, 56, 0, 365, 366, 5, 121, 0, 0, 366, 367, 5, 185, 0, 0, 367, 368, 3, 40, 20, 0, 368, 782, 1, 0, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 3, 112, 56, 0, 372, 373, 5, 184, 0, 0, 373, 376, 5, 185, 0, 0, 374, 375, 5, 129, 0, 0, 375, 377, 5, 44, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 40, 20, 0, 379, 782, 1, 0, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 88, 0, 0, 382, 384, 3, 112, 56, 0, 383, 385, 3, 26, 13, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 160, 0, 0, 388, 392, 5, 242, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 161, 0, 0, 391, 393, 3, 40, 20, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 782, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 88, 0, 0, 396, 398, 3, 112, 56, 0, 397, 399, 3, 26, 13, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 121, 0, 0, 401, 402, 5, 161, 0, 0, 402, 403, 3, 40, 20, 0, 403, 782, 1, 0, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 88, 0, 0, 406, 407, 3, 112, 56, 0, 407, 411, 5, 24, 0, 0, 408, 409, 5, 129, 0, 0, 409, 410, 5, 42, 0, 0, 410, 412, 5, 44, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 24, 12, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 782, 1, 0, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 89, 0, 0, 420, 421, 3, 112, 56, 0, 421, 425, 5, 24, 0, 0, 422, 423, 5, 129, 0, 0, 423, 424, 5, 42, 0, 0, 424, 426, 5, 44, 0, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 26, 13, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 782, 1, 0, 0, 0, 432, 433, 5, 115, 0, 0, 433, 434, 5, 88, 0, 0, 434, 435, 3, 112, 56, 0, 435, 436, 3, 26, 13, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 3, 26, 13, 0, 439, 782, 1, 0, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 88, 0, 0, 442, 443, 3, 112, 56, 0, 443, 446, 5, 107, 0, 0, 444, 445, 5, 129, 0, 0, 445, 447, 5, 44, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 3, 26, 13, 0, 449, 450, 5, 3, 0, 0, 450, 452, 3, 26, 13, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 204, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 782, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 89, 0, 0, 461, 462, 3, 112, 56, 0, 462, 465, 5, 107, 0, 0, 463, 464, 5, 129, 0, 0, 464, 466, 5, 44, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 3, 26, 13, 0, 468, 469, 5, 3, 0, 0, 469, 471, 3, 26, 13, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 782, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 88, 0, 0, 477, 479, 3, 112, 56, 0, 478, 480, 3, 26, 13, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 121, 0, 0, 482, 483, 3, 18, 9, 0, 483, 782, 1, 0, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 88, 0, 0, 486, 487, 3, 112, 56, 0, 487, 488, 5, 224, 0, 0, 488, 489, 5, 105, 0, 0, 489, 782, 1, 0, 0, 0, 490, 491, 5, 107, 0, 0, 491, 494, 5, 88, 0, 0, 492, 493, 5, 129, 0, 0, 493, 495, 5, 44, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 112, 56, 0, 497, 499, 5, 204, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 782, 1, 0, 0, 0, 500, 501, 5, 107, 0, 0, 501, 504, 5, 89, 0, 0, 502, 503, 5, 129, 0, 0, 503, 505, 5, 44, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 782, 3, 112, 56, 0, 507, 510, 5, 87, 0, 0, 508, 509, 5, 39, 0, 0, 509, 511, 5, 90, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 514, 5, 181, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 182, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 5, 89, 0, 0, 519, 520, 5, 129, 0, 0, 520, 521, 5, 42, 0, 0, 521, 523, 5, 44, 0, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 112, 56, 0, 525, 527, 3, 102, 51, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 5, 120, 0, 0, 529, 531, 5, 242, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 533, 5, 215, 0, 0, 533, 534, 5, 71, 0, 0, 534, 536, 3, 94, 47, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 5, 185, 0, 0, 538, 540, 3, 40, 20, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 25, 0, 0, 542, 543, 3, 20, 10, 0, 543, 782, 1, 0, 0, 0, 544, 547, 5, 87, 0, 0, 545, 546, 5, 39, 0, 0, 546, 548, 5, 90, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 181, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 182, 0, 0, 553, 554, 5, 89, 0, 0, 554, 559, 3, 112, 56, 0, 555, 556, 5, 1, 0, 0, 556, 557, 3, 176, 88, 0, 557, 558, 5, 2, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 3, 38, 19, 0, 562, 563, 5, 183, 0, 0, 563, 565, 3, 40, 20, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 782, 1, 0, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 89, 0, 0, 568, 570, 3, 112, 56, 0, 569, 571, 5, 25, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 20, 10, 0, 573, 782, 1, 0, 0, 0, 574, 576, 5, 87, 0, 0, 575, 577, 5, 182, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 173, 0, 0, 579, 580, 3, 196, 98, 0, 580, 581, 5, 25, 0, 0, 581, 591, 5, 242, 0, 0, 582, 583, 5, 159, 0, 0, 583, 588, 3, 58, 29, 0, 584, 585, 5, 3, 0, 0, 585, 587, 3, 58, 29, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 782, 1, 0, 0, 0, 593, 595, 5, 107, 0, 0, 594, 596, 5, 182, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 5, 173, 0, 0, 598, 599, 5, 129, 0, 0, 599, 601, 5, 44, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 782, 3, 196, 98, 0, 603, 605, 5, 95, 0, 0, 604, 606, 7, 2, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 782, 3, 8, 4, 0, 608, 609, 5, 100, 0, 0, 609, 612, 5, 101, 0, 0, 610, 611, 7, 3, 0, 0, 611, 613, 3, 198, 99, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 1, 0, 0, 0, 614, 616, 5, 46, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 242, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 782, 1, 0, 0, 0, 620, 621, 5, 100, 0, 0, 621, 624, 5, 208, 0, 0, 622, 623, 5, 46, 0, 0, 623, 625, 5, 242, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 782, 1, 0, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 185, 0, 0, 628, 633, 3, 112, 56, 0, 629, 630, 5, 1, 0, 0, 630, 631, 3, 44, 22, 0, 631, 632, 5, 2, 0, 0, 632, 634, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 782, 1, 0, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 102, 0, 0, 637, 638, 7, 3, 0, 0, 638, 641, 3, 112, 56, 0, 639, 640, 7, 3, 0, 0, 640, 642, 3, 198, 99, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 782, 1, 0, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 105, 0, 0, 645, 647, 3, 112, 56, 0, 646, 648, 3, 26, 13, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 782, 1, 0, 0, 0, 649, 651, 5, 100, 0, 0, 650, 652, 3, 198, 99, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 661, 5, 106, 0, 0, 654, 656, 5, 46, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 660, 3, 196, 98, 0, 658, 660, 5, 242, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 782, 1, 0, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 5, 87, 0, 0, 665, 666, 5, 88, 0, 0, 666, 782, 3, 112, 56, 0, 667, 668, 7, 4, 0, 0, 668, 670, 5, 173, 0, 0, 669, 671, 5, 174, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 782, 3, 30, 15, 0, 673, 674, 7, 4, 0, 0, 674, 676, 5, 207, 0, 0, 675, 677, 5, 174, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 782, 3, 198, 99, 0, 679, 681, 7, 4, 0, 0, 680, 682, 5, 88, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 7, 5, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 3, 112, 56, 0, 687, 689, 3, 26, 13, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 32, 16, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 782, 1, 0, 0, 0, 693, 694, 5, 175, 0, 0, 694, 695, 5, 88, 0, 0, 695, 782, 3, 112, 56, 0, 696, 700, 5, 175, 0, 0, 697, 699, 9, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 782, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 5, 177, 0, 0, 704, 706, 5, 179, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 88, 0, 0, 708, 713, 3, 112, 56, 0, 709, 711, 5, 25, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 3, 20, 10, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 782, 1, 0, 0, 0, 715, 716, 5, 178, 0, 0, 716, 719, 5, 88, 0, 0, 717, 718, 5, 129, 0, 0, 718, 720, 5, 44, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 782, 3, 112, 56, 0, 722, 723, 5, 176, 0, 0, 723, 782, 5, 177, 0, 0, 724, 725, 5, 227, 0, 0, 725, 727, 5, 123, 0, 0, 726, 728, 5, 238, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 239, 0, 0, 730, 732, 5, 242, 0, 0, 731, 733, 5, 156, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 93, 0, 0, 735, 736, 5, 88, 0, 0, 736, 738, 3, 112, 56, 0, 737, 739, 3, 26, 13, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 782, 1, 0, 0, 0, 740, 741, 5, 210, 0, 0, 741, 742, 5, 88, 0, 0, 742, 744, 3, 112, 56, 0, 743, 745, 3, 26, 13, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 782, 1, 0, 0, 0, 746, 747, 5, 222, 0, 0, 747, 748, 5, 223, 0, 0, 748, 749, 5, 88, 0, 0, 749, 782, 3, 112, 56, 0, 750, 751, 7, 6, 0, 0, 751, 755, 3, 198, 99, 0, 752, 754, 9, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 782, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 121, 0, 0, 759, 763, 5, 228, 0, 0, 760, 762, 9, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 782, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 121, 0, 0, 767, 769, 9, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 782, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 782, 5, 122, 0, 0, 774, 778, 3, 10, 5, 0, 775, 777, 9, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 220, 1, 0, 0, 0, 781, 221, 1, 0, 0, 0, 781, 223, 1, 0, 0, 0, 781, 243, 1, 0, 0, 0, 781, 250, 1, 0, 0, 0, 781, 260, 1, 0, 0, 0, 781, 286, 1, 0, 0, 0, 781, 330, 1, 0, 0, 0, 781, 341, 1, 0, 0, 0, 781, 355, 1, 0, 0, 0, 781, 362, 1, 0, 0, 0, 781, 369, 1, 0, 0, 0, 781, 380, 1, 0, 0, 0, 781, 394, 1, 0, 0, 0, 781, 404, 1, 0, 0, 0, 781, 418, 1, 0, 0, 0, 781, 432, 1, 0, 0, 0, 781, 440, 1, 0, 0, 0, 781, 459, 1, 0, 0, 0, 781, 475, 1, 0, 0, 0, 781, 484, 1, 0, 0, 0, 781, 490, 1, 0, 0, 0, 781, 500, 1, 0, 0, 0, 781, 507, 1, 0, 0, 0, 781, 544, 1, 0, 0, 0, 781, 566, 1, 0, 0, 0, 781, 574, 1, 0, 0, 0, 781, 593, 1, 0, 0, 0, 781, 603, 1, 0, 0, 0, 781, 608, 1, 0, 0, 0, 781, 620, 1, 0, 0, 0, 781, 626, 1, 0, 0, 0, 781, 635, 1, 0, 0, 0, 781, 643, 1, 0, 0, 0, 781, 649, 1, 0, 0, 0, 781, 663, 1, 0, 0, 0, 781, 667, 1, 0, 0, 0, 781, 673, 1, 0, 0, 0, 781, 679, 1, 0, 0, 0, 781, 693, 1, 0, 0, 0, 781, 696, 1, 0, 0, 0, 781, 703, 1, 0, 0, 0, 781, 715, 1, 0, 0, 0, 781, 722, 1, 0, 0, 0, 781, 724, 1, 0, 0, 0, 781, 740, 1, 0, 0, 0, 781, 746, 1, 0, 0, 0, 781, 750, 1, 0, 0, 0, 781, 758, 1, 0, 0, 0, 781, 766, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 782, 9, 1, 0, 0, 0, 783, 784, 5, 87, 0, 0, 784, 973, 5, 228, 0, 0, 785, 786, 5, 107, 0, 0, 786, 973, 5, 228, 0, 0, 787, 789, 5, 219, 0, 0, 788, 790, 5, 228, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 973, 1, 0, 0, 0, 791, 793, 5, 218, 0, 0, 792, 794, 5, 228, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 973, 1, 0, 0, 0, 795, 796, 5, 100, 0, 0, 796, 973, 5, 219, 0, 0, 797, 798, 5, 100, 0, 0, 798, 800, 5, 228, 0, 0, 799, 801, 5, 219, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 973, 1, 0, 0, 0, 802, 803, 5, 100, 0, 0, 803, 973, 5, 231, 0, 0, 804, 805, 5, 100, 0, 0, 805, 973, 5, 229, 0, 0, 806, 807, 5, 100, 0, 0, 807, 808, 5, 81, 0, 0, 808, 973, 5, 229, 0, 0, 809, 810, 5, 225, 0, 0, 810, 973, 5, 88, 0, 0, 811, 812, 5, 226, 0, 0, 812, 973, 5, 88, 0, 0, 813, 814, 5, 100, 0, 0, 814, 973, 5, 230, 0, 0, 815, 816, 5, 100, 0, 0, 816, 817, 5, 87, 0, 0, 817, 973, 5, 88, 0, 0, 818, 819, 5, 100, 0, 0, 819, 973, 5, 232, 0, 0, 820, 821, 5, 100, 0, 0, 821, 973, 5, 234, 0, 0, 822, 823, 5, 100, 0, 0, 823, 973, 5, 235, 0, 0, 824, 825, 5, 87, 0, 0, 825, 973, 5, 233, 0, 0, 826, 827, 5, 107, 0, 0, 827, 973, 5, 233, 0, 0, 828, 829, 5, 115, 0, 0, 829, 973, 5, 233, 0, 0, 830, 831, 5, 220, 0, 0, 831, 973, 5, 88, 0, 0, 832, 833, 5, 220, 0, 0, 833, 973, 5, 207, 0, 0, 834, 835, 5, 221, 0, 0, 835, 973, 5, 88, 0, 0, 836, 837, 5, 221, 0, 0, 837, 973, 5, 207, 0, 0, 838, 839, 5, 87, 0, 0, 839, 840, 5, 182, 0, 0, 840, 973, 5, 128, 0, 0, 841, 842, 5, 107, 0, 0, 842, 843, 5, 182, 0, 0, 843, 973, 5, 128, 0, 0, 844, 845, 5, 115, 0, 0, 845, 846, 5, 88, 0, 0, 846, 847, 3, 112, 56, 0, 847, 848, 5, 42, 0, 0, 848, 849, 5, 202, 0, 0, 849, 973, 1, 0, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 88, 0, 0, 852, 853, 3, 112, 56, 0, 853, 854, 5, 202, 0, 0, 854, 855, 5, 30, 0, 0, 855, 973, 1, 0, 0, 0, 856, 857, 5, 115, 0, 0, 857, 858, 5, 88, 0, 0, 858, 859, 3, 112, 56, 0, 859, 860, 5, 42, 0, 0, 860, 861, 5, 203, 0, 0, 861, 973, 1, 0, 0, 0, 862, 863, 5, 115, 0, 0, 863, 864, 5, 88, 0, 0, 864, 865, 3, 112, 56, 0, 865, 866, 5, 188, 0, 0, 866, 867, 5, 30, 0, 0, 867, 973, 1, 0, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 88, 0, 0, 870, 871, 3, 112, 56, 0, 871, 872, 5, 42, 0, 0, 872, 873, 5, 188, 0, 0, 873, 973, 1, 0, 0, 0, 874, 875, 5, 115, 0, 0, 875, 876, 5, 88, 0, 0, 876, 877, 3, 112, 56, 0, 877, 878, 5, 42, 0, 0, 878, 879, 5, 189, 0, 0, 879, 880, 5, 25, 0, 0, 880, 881, 5, 190, 0, 0, 881, 973, 1, 0, 0, 0, 882, 883, 5, 115, 0, 0, 883, 884, 5, 88, 0, 0, 884, 885, 3, 112, 56, 0, 885, 886, 5, 121, 0, 0, 886, 887, 5, 188, 0, 0, 887, 888, 5, 191, 0, 0, 888, 973, 1, 0, 0, 0, 889, 890, 5, 115, 0, 0, 890, 891, 5, 88, 0, 0, 891, 892, 3, 112, 56, 0, 892, 893, 5, 192, 0, 0, 893, 894, 5, 75, 0, 0, 894, 973, 1, 0, 0, 0, 895, 896, 5, 115, 0, 0, 896, 897, 5, 88, 0, 0, 897, 898, 3, 112, 56, 0, 898, 899, 5, 193, 0, 0, 899, 900, 5, 75, 0, 0, 900, 973, 1, 0, 0, 0, 901, 902, 5, 115, 0, 0, 902, 903, 5, 88, 0, 0, 903, 904, 3, 112, 56, 0, 904, 905, 5, 194, 0, 0, 905, 906, 5, 75, 0, 0, 906, 973, 1, 0, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 88, 0, 0, 909, 910, 3, 112, 56, 0, 910, 911, 5, 196, 0, 0, 911, 973, 1, 0, 0, 0, 912, 913, 5, 115, 0, 0, 913, 914, 5, 88, 0, 0, 914, 916, 3, 112, 56, 0, 915, 917, 3, 26, 13, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 197, 0, 0, 919, 973, 1, 0, 0, 0, 920, 921, 5, 115, 0, 0, 921, 922, 5, 88, 0, 0, 922, 924, 3, 112, 56, 0, 923, 925, 3, 26, 13, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 198, 0, 0, 927, 973, 1, 0, 0, 0, 928, 929, 5, 115, 0, 0, 929, 930, 5, 88, 0, 0, 930, 932, 3, 112, 56, 0, 931, 933, 3, 26, 13, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 121, 0, 0, 935, 936, 5, 195, 0, 0, 936, 973, 1, 0, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 88, 0, 0, 939, 941, 3, 112, 56, 0, 940, 942, 3, 26, 13, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 24, 0, 0, 944, 945, 5, 102, 0, 0, 945, 973, 1, 0, 0, 0, 946, 947, 5, 115, 0, 0, 947, 948, 5, 88, 0, 0, 948, 950, 3, 112, 56, 0, 949, 951, 3, 26, 13, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 199, 0, 0, 953, 955, 5, 103, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 973, 1, 0, 0, 0, 956, 957, 5, 115, 0, 0, 957, 958, 5, 88, 0, 0, 958, 960, 3, 112, 56, 0, 959, 961, 3, 26, 13, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 90, 0, 0, 963, 964, 5, 102, 0, 0, 964, 973, 1, 0, 0, 0, 965, 966, 5, 124, 0, 0, 966, 973, 5, 125, 0, 0, 967, 973, 5, 126, 0, 0, 968, 973, 5, 127, 0, 0, 969, 973, 5, 209, 0, 0, 970, 971, 5, 92, 0, 0, 971, 973, 5, 23, 0, 0, 972, 783, 1, 0, 0, 0, 972, 785, 1, 0, 0, 0, 972, 787, 1, 0, 0, 0, 972, 791, 1, 0, 0, 0, 972, 795, 1, 0, 0, 0, 972, 797, 1, 0, 0, 0, 972, 802, 1, 0, 0, 0, 972, 804, 1, 0, 0, 0, 972, 806, 1, 0, 0, 0, 972, 809, 1, 0, 0, 0, 972, 811, 1, 0, 0, 0, 972, 813, 1, 0, 0, 0, 972, 815, 1, 0, 0, 0, 972, 818, 1, 0, 0, 0, 972, 820, 1, 0, 0, 0, 972, 822, 1, 0, 0, 0, 972, 824, 1, 0, 0, 0, 972, 826, 1, 0, 0, 0, 972, 828, 1, 0, 0, 0, 972, 830, 1, 0, 0, 0, 972, 832, 1, 0, 0, 0, 972, 834, 1, 0, 0, 0, 972, 836, 1, 0, 0, 0, 972, 838, 1, 0, 0, 0, 972, 841, 1, 0, 0, 0, 972, 844, 1, 0, 0, 0, 972, 850, 1, 0, 0, 0, 972, 856, 1, 0, 0, 0, 972, 862, 1, 0, 0, 0, 972, 868, 1, 0, 0, 0, 972, 874, 1, 0, 0, 0, 972, 882, 1, 0, 0, 0, 972, 889, 1, 0, 0, 0, 972, 895, 1, 0, 0, 0, 972, 901, 1, 0, 0, 0, 972, 907, 1, 0, 0, 0, 972, 912, 1, 0, 0, 0, 972, 920, 1, 0, 0, 0, 972, 928, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 946, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 11, 1, 0, 0, 0, 974, 976, 5, 87, 0, 0, 975, 977, 5, 182, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 5, 216, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 5, 88, 0, 0, 982, 983, 5, 129, 0, 0, 983, 984, 5, 42, 0, 0, 984, 986, 5, 44, 0, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 112, 56, 0, 988, 13, 1, 0, 0, 0, 989, 990, 5, 202, 0, 0, 990, 991, 5, 30, 0, 0, 991, 995, 3, 94, 47, 0, 992, 993, 5, 203, 0, 0, 993, 994, 5, 30, 0, 0, 994, 996, 3, 98, 49, 0, 995, 992, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 93, 0, 0, 998, 999, 5, 247, 0, 0, 999, 1000, 5, 187, 0, 0, 1000, 15, 1, 0, 0, 0, 1001, 1002, 5, 188, 0, 0, 1002, 1003, 5, 30, 0, 0, 1003, 1004, 3, 94, 47, 0, 1004, 1007, 5, 71, 0, 0, 1005, 1008, 3, 48, 24, 0, 1006, 1008, 3, 50, 25, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1010, 5, 189, 0, 0, 1010, 1011, 5, 25, 0, 0, 1011, 1013, 5, 190, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 17, 1, 0, 0, 0, 1014, 1015, 5, 191, 0, 0, 1015, 1016, 5, 242, 0, 0, 1016, 19, 1, 0, 0, 0, 1017, 1019, 3, 34, 17, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 60, 30, 0, 1021, 21, 1, 0, 0, 0, 1022, 1023, 5, 91, 0, 0, 1023, 1024, 5, 156, 0, 0, 1024, 1025, 5, 88, 0, 0, 1025, 1032, 3, 112, 56, 0, 1026, 1030, 3, 26, 13, 0, 1027, 1028, 5, 129, 0, 0, 1028, 1029, 5, 42, 0, 0, 1029, 1031, 5, 44, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1044, 1, 0, 0, 0, 1034, 1035, 5, 91, 0, 0, 1035, 1037, 5, 93, 0, 0, 1036, 1038, 5, 88, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 3, 112, 56, 0, 1040, 1042, 3, 26, 13, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1022, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1044, 23, 1, 0, 0, 0, 1045, 1047, 3, 26, 13, 0, 1046, 1048, 3, 18, 9, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 25, 1, 0, 0, 0, 1049, 1050, 5, 75, 0, 0, 1050, 1051, 5, 1, 0, 0, 1051, 1056, 3, 28, 14, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1055, 3, 28, 14, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 27, 1, 0, 0, 0, 1061, 1064, 3, 198, 99, 0, 1062, 1063, 5, 130, 0, 0, 1063, 1065, 3, 156, 78, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 29, 1, 0, 0, 0, 1066, 1072, 3, 196, 98, 0, 1067, 1072, 5, 242, 0, 0, 1068, 1072, 3, 160, 80, 0, 1069, 1072, 3, 162, 81, 0, 1070, 1072, 3, 164, 82, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 31, 1, 0, 0, 0, 1073, 1081, 3, 198, 99, 0, 1074, 1077, 5, 4, 0, 0, 1075, 1078, 3, 198, 99, 0, 1076, 1078, 5, 242, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 33, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 85, 0, 0, 1085, 1090, 3, 36, 18, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1089, 3, 36, 18, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 35, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 198, 99, 0, 1094, 1096, 5, 25, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 1, 0, 0, 1098, 1099, 3, 20, 10, 0, 1099, 1100, 5, 2, 0, 0, 1100, 37, 1, 0, 0, 0, 1101, 1102, 5, 159, 0, 0, 1102, 1103, 3, 196, 98, 0, 1103, 39, 1, 0, 0, 0, 1104, 1105, 5, 1, 0, 0, 1105, 1110, 3, 42, 21, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1109, 3, 42, 21, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 2, 0, 0, 1114, 41, 1, 0, 0, 0, 1115, 1120, 3, 44, 22, 0, 1116, 1118, 5, 130, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 3, 46, 23, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 43, 1, 0, 0, 0, 1122, 1127, 3, 198, 99, 0, 1123, 1124, 5, 4, 0, 0, 1124, 1126, 3, 198, 99, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 242, 0, 0, 1131, 1122, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 45, 1, 0, 0, 0, 1133, 1138, 5, 247, 0, 0, 1134, 1138, 5, 248, 0, 0, 1135, 1138, 3, 166, 83, 0, 1136, 1138, 5, 242, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 47, 1, 0, 0, 0, 1139, 1140, 5, 1, 0, 0, 1140, 1145, 3, 156, 78, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1144, 3, 156, 78, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 2, 0, 0, 1149, 49, 1, 0, 0, 0, 1150, 1151, 5, 1, 0, 0, 1151, 1156, 3, 48, 24, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1155, 3, 48, 24, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 2, 0, 0, 1160, 51, 1, 0, 0, 0, 1161, 1162, 5, 189, 0, 0, 1162, 1163, 5, 25, 0, 0, 1163, 1168, 3, 54, 27, 0, 1164, 1165, 5, 189, 0, 0, 1165, 1166, 5, 30, 0, 0, 1166, 1168, 3, 56, 28, 0, 1167, 1161, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1168, 53, 1, 0, 0, 0, 1169, 1170, 5, 205, 0, 0, 1170, 1171, 5, 242, 0, 0, 1171, 1172, 5, 206, 0, 0, 1172, 1175, 5, 242, 0, 0, 1173, 1175, 3, 198, 99, 0, 1174, 1169, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 55, 1, 0, 0, 0, 1176, 1180, 5, 242, 0, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1179, 5, 161, 0, 0, 1179, 1181, 3, 40, 20, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 57, 1, 0, 0, 0, 1182, 1183, 3, 198, 99, 0, 1183, 1184, 5, 242, 0, 0, 1184, 59, 1, 0, 0, 0, 1185, 1187, 3, 22, 11, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 66, 33, 0, 1189, 1190, 3, 62, 31, 0, 1190, 1198, 1, 0, 0, 0, 1191, 1193, 3, 74, 37, 0, 1192, 1194, 3, 64, 32, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1186, 1, 0, 0, 0, 1197, 1191, 1, 0, 0, 0, 1198, 61, 1, 0, 0, 0, 1199, 1200, 5, 35, 0, 0, 1200, 1201, 5, 30, 0, 0, 1201, 1206, 3, 70, 35, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1205, 3, 70, 35, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1221, 1, 0, 0, 0, 1211, 1212, 5, 154, 0, 0, 1212, 1213, 5, 30, 0, 0, 1213, 1218, 3, 144, 72, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1217, 3, 144, 72, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1211, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1233, 1, 0, 0, 0, 1223, 1224, 5, 155, 0, 0, 1224, 1225, 5, 30, 0, 0, 1225, 1230, 3, 144, 72, 0, 1226, 1227, 5, 3, 0, 0, 1227, 1229, 3, 144, 72, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1223, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1245, 1, 0, 0, 0, 1235, 1236, 5, 153, 0, 0, 1236, 1237, 5, 30, 0, 0, 1237, 1242, 3, 70, 35, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1241, 3, 70, 35, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1235, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 186, 93, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1251, 5, 37, 0, 0, 1251, 1253, 3, 144, 72, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 63, 1, 0, 0, 0, 1254, 1256, 3, 22, 11, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 3, 72, 36, 0, 1258, 1259, 3, 62, 31, 0, 1259, 65, 1, 0, 0, 0, 1260, 1261, 6, 33, -1, 0, 1261, 1262, 3, 68, 34, 0, 1262, 1271, 1, 0, 0, 0, 1263, 1264, 10, 1, 0, 0, 1264, 1266, 7, 7, 0, 0, 1265, 1267, 3, 82, 41, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 3, 66, 33, 2, 1269, 1263, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 67, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1283, 3, 72, 36, 0, 1275, 1276, 5, 88, 0, 0, 1276, 1283, 3, 112, 56, 0, 1277, 1283, 3, 108, 54, 0, 1278, 1279, 5, 1, 0, 0, 1279, 1280, 3, 60, 30, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1274, 1, 0, 0, 0, 1282, 1275, 1, 0, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 69, 1, 0, 0, 0, 1284, 1286, 3, 144, 72, 0, 1285, 1287, 7, 8, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1289, 5, 52, 0, 0, 1289, 1291, 7, 9, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 71, 1, 0, 0, 0, 1292, 1293, 5, 22, 0, 0, 1293, 1294, 5, 157, 0, 0, 1294, 1295, 5, 1, 0, 0, 1295, 1296, 3, 116, 58, 0, 1296, 1297, 5, 2, 0, 0, 1297, 1303, 1, 0, 0, 0, 1298, 1299, 5, 118, 0, 0, 1299, 1303, 3, 116, 58, 0, 1300, 1301, 5, 158, 0, 0, 1301, 1303, 3, 116, 58, 0, 1302, 1292, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1306, 3, 110, 55, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1308, 5, 163, 0, 0, 1308, 1310, 5, 242, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 159, 0, 0, 1312, 1325, 5, 242, 0, 0, 1313, 1323, 5, 25, 0, 0, 1314, 1324, 3, 96, 48, 0, 1315, 1324, 3, 176, 88, 0, 1316, 1319, 5, 1, 0, 0, 1317, 1320, 3, 96, 48, 0, 1318, 1320, 3, 176, 88, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 2, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1314, 1, 0, 0, 0, 1323, 1315, 1, 0, 0, 0, 1323, 1316, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1313, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 3, 110, 55, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1331, 5, 162, 0, 0, 1331, 1333, 5, 242, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 3, 74, 37, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1338, 5, 28, 0, 0, 1338, 1340, 3, 146, 73, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1380, 1, 0, 0, 0, 1341, 1343, 5, 22, 0, 0, 1342, 1344, 3, 82, 41, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 3, 116, 58, 0, 1346, 1348, 3, 74, 37, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1358, 1, 0, 0, 0, 1349, 1355, 3, 74, 37, 0, 1350, 1352, 5, 22, 0, 0, 1351, 1353, 3, 82, 41, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 3, 116, 58, 0, 1355, 1350, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1341, 1, 0, 0, 0, 1357, 1349, 1, 0, 0, 0, 1358, 1362, 1, 0, 0, 0, 1359, 1361, 3, 80, 40, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1367, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 28, 0, 0, 1366, 1368, 3, 146, 73, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 3, 76, 38, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1373, 5, 36, 0, 0, 1373, 1375, 3, 146, 73, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 186, 93, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1302, 1, 0, 0, 0, 1379, 1357, 1, 0, 0, 0, 1380, 73, 1, 0, 0, 0, 1381, 1382, 5, 23, 0, 0, 1382, 1387, 3, 84, 42, 0, 1383, 1384, 5, 3, 0, 0, 1384, 1386, 3, 84, 42, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1393, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 3, 80, 40, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 75, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 5, 29, 0, 0, 1397, 1398, 5, 30, 0, 0, 1398, 1403, 3, 144, 72, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1402, 3, 144, 72, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1423, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 85, 0, 0, 1407, 1424, 5, 34, 0, 0, 1408, 1409, 5, 85, 0, 0, 1409, 1424, 5, 33, 0, 0, 1410, 1411, 5, 31, 0, 0, 1411, 1412, 5, 32, 0, 0, 1412, 1413, 5, 1, 0, 0, 1413, 1418, 3, 78, 39, 0, 1414, 1415, 5, 3, 0, 0, 1415, 1417, 3, 78, 39, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1406, 1, 0, 0, 0, 1423, 1408, 1, 0, 0, 0, 1423, 1410, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 77, 1, 0, 0, 0, 1425, 1434, 5, 1, 0, 0, 1426, 1431, 3, 144, 72, 0, 1427, 1428, 5, 3, 0, 0, 1428, 1430, 3, 144, 72, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 5, 2, 0, 0, 1437, 1439, 3, 144, 72, 0, 1438, 1425, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 79, 1, 0, 0, 0, 1440, 1441, 5, 72, 0, 0, 1441, 1443, 5, 89, 0, 0, 1442, 1444, 5, 64, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 3, 196, 98, 0, 1446, 1455, 5, 1, 0, 0, 1447, 1452, 3, 144, 72, 0, 1448, 1449, 5, 3, 0, 0, 1449, 1451, 3, 144, 72, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 2, 0, 0, 1458, 1470, 3, 198, 99, 0, 1459, 1461, 5, 25, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1467, 3, 198, 99, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1466, 3, 198, 99, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1460, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 81, 1, 0, 0, 0, 1472, 1473, 7, 10, 0, 0, 1473, 83, 1, 0, 0, 0, 1474, 1478, 3, 106, 53, 0, 1475, 1477, 3, 86, 43, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 85, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 3, 88, 44, 0, 1482, 1483, 5, 62, 0, 0, 1483, 1485, 3, 106, 53, 0, 1484, 1486, 3, 90, 45, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1493, 1, 0, 0, 0, 1487, 1488, 5, 70, 0, 0, 1488, 1489, 3, 88, 44, 0, 1489, 1490, 5, 62, 0, 0, 1490, 1491, 3, 106, 53, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1481, 1, 0, 0, 0, 1492, 1487, 1, 0, 0, 0, 1493, 87, 1, 0, 0, 0, 1494, 1496, 5, 65, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1517, 1, 0, 0, 0, 1497, 1517, 5, 63, 0, 0, 1498, 1500, 5, 66, 0, 0, 1499, 1501, 5, 64, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1517, 1, 0, 0, 0, 1502, 1503, 5, 66, 0, 0, 1503, 1517, 5, 67, 0, 0, 1504, 1506, 5, 68, 0, 0, 1505, 1507, 5, 64, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1517, 1, 0, 0, 0, 1508, 1510, 5, 69, 0, 0, 1509, 1511, 5, 64, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1517, 1, 0, 0, 0, 1512, 1514, 5, 66, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 5, 237, 0, 0, 1516, 1495, 1, 0, 0, 0, 1516, 1497, 1, 0, 0, 0, 1516, 1498, 1, 0, 0, 0, 1516, 1502, 1, 0, 0, 0, 1516, 1504, 1, 0, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1517, 89, 1, 0, 0, 0, 1518, 1519, 5, 71, 0, 0, 1519, 1533, 3, 146, 73, 0, 1520, 1521, 5, 159, 0, 0, 1521, 1522, 5, 1, 0, 0, 1522, 1527, 3, 198, 99, 0, 1523, 1524, 5, 3, 0, 0, 1524, 1526, 3, 198, 99, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 2, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1518, 1, 0, 0, 0, 1532, 1520, 1, 0, 0, 0, 1533, 91, 1, 0, 0, 0, 1534, 1535, 5, 113, 0, 0, 1535, 1557, 5, 1, 0, 0, 1536, 1537, 7, 11, 0, 0, 1537, 1558, 5, 149, 0, 0, 1538, 1539, 3, 144, 72, 0, 1539, 1540, 5, 77, 0, 0, 1540, 1558, 1, 0, 0, 0, 1541, 1558, 5, 246, 0, 0, 1542, 1543, 5, 150, 0, 0, 1543, 1544, 5, 247, 0, 0, 1544, 1545, 5, 151, 0, 0, 1545, 1546, 5, 152, 0, 0, 1546, 1555, 5, 247, 0, 0, 1547, 1553, 5, 71, 0, 0, 1548, 1554, 3, 198, 99, 0, 1549, 1550, 3, 196, 98, 0, 1550, 1551, 5, 1, 0, 0, 1551, 1552, 5, 2, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1548, 1, 0, 0, 0, 1553, 1549, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1547, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1536, 1, 0, 0, 0, 1557, 1538, 1, 0, 0, 0, 1557, 1541, 1, 0, 0, 0, 1557, 1542, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 2, 0, 0, 1560, 93, 1, 0, 0, 0, 1561, 1562, 5, 1, 0, 0, 1562, 1563, 3, 96, 48, 0, 1563, 1564, 5, 2, 0, 0, 1564, 95, 1, 0, 0, 0, 1565, 1570, 3, 198, 99, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1569, 3, 198, 99, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 97, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 5, 1, 0, 0, 1574, 1579, 3, 100, 50, 0, 1575, 1576, 5, 3, 0, 0, 1576, 1578, 3, 100, 50, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 2, 0, 0, 1583, 99, 1, 0, 0, 0, 1584, 1586, 3, 198, 99, 0, 1585, 1587, 7, 8, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 101, 1, 0, 0, 0, 1588, 1589, 5, 1, 0, 0, 1589, 1594, 3, 104, 52, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1593, 3, 104, 52, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 2, 0, 0, 1598, 103, 1, 0, 0, 0, 1599, 1602, 3, 198, 99, 0, 1600, 1601, 5, 120, 0, 0, 1601, 1603, 5, 242, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 105, 1, 0, 0, 0, 1604, 1606, 3, 112, 56, 0, 1605, 1607, 3, 92, 46, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1612, 1, 0, 0, 0, 1608, 1610, 5, 25, 0, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 3, 200, 100, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1654, 1, 0, 0, 0, 1614, 1615, 5, 1, 0, 0, 1615, 1616, 3, 60, 30, 0, 1616, 1618, 5, 2, 0, 0, 1617, 1619, 3, 92, 46, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1624, 1, 0, 0, 0, 1620, 1622, 5, 25, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 3, 200, 100, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1654, 1, 0, 0, 0, 1626, 1627, 5, 1, 0, 0, 1627, 1628, 3, 84, 42, 0, 1628, 1630, 5, 2, 0, 0, 1629, 1631, 3, 92, 46, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1636, 1, 0, 0, 0, 1632, 1634, 5, 25, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 3, 200, 100, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1654, 1, 0, 0, 0, 1638, 1654, 3, 108, 54, 0, 1639, 1640, 3, 198, 99, 0, 1640, 1649, 5, 1, 0, 0, 1641, 1646, 3, 144, 72, 0, 1642, 1643, 5, 3, 0, 0, 1643, 1645, 3, 144, 72, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1641, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 5, 2, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1604, 1, 0, 0, 0, 1653, 1614, 1, 0, 0, 0, 1653, 1626, 1, 0, 0, 0, 1653, 1638, 1, 0, 0, 0, 1653, 1639, 1, 0, 0, 0, 1654, 107, 1, 0, 0, 0, 1655, 1656, 5, 86, 0, 0, 1656, 1661, 3, 144, 72, 0, 1657, 1658, 5, 3, 0, 0, 1658, 1660, 3, 144, 72, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1671, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 25, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 3, 198, 99, 0, 1668, 1670, 3, 94, 47, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1665, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 109, 1, 0, 0, 0, 1673, 1674, 5, 84, 0, 0, 1674, 1675, 5, 96, 0, 0, 1675, 1676, 5, 160, 0, 0, 1676, 1680, 5, 242, 0, 0, 1677, 1678, 5, 85, 0, 0, 1678, 1679, 5, 161, 0, 0, 1679, 1681, 3, 40, 20, 0, 1680, 1677, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1723, 1, 0, 0, 0, 1682, 1683, 5, 84, 0, 0, 1683, 1684, 5, 96, 0, 0, 1684, 1694, 5, 164, 0, 0, 1685, 1686, 5, 165, 0, 0, 1686, 1687, 5, 166, 0, 0, 1687, 1688, 5, 30, 0, 0, 1688, 1692, 5, 242, 0, 0, 1689, 1690, 5, 170, 0, 0, 1690, 1691, 5, 30, 0, 0, 1691, 1693, 5, 242, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1685, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1701, 1, 0, 0, 0, 1696, 1697, 5, 167, 0, 0, 1697, 1698, 5, 168, 0, 0, 1698, 1699, 5, 166, 0, 0, 1699, 1700, 5, 30, 0, 0, 1700, 1702, 5, 242, 0, 0, 1701, 1696, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1708, 1, 0, 0, 0, 1703, 1704, 5, 118, 0, 0, 1704, 1705, 5, 169, 0, 0, 1705, 1706, 5, 166, 0, 0, 1706, 1707, 5, 30, 0, 0, 1707, 1709, 5, 242, 0, 0, 1708, 1703, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1714, 1, 0, 0, 0, 1710, 1711, 5, 171, 0, 0, 1711, 1712, 5, 166, 0, 0, 1712, 1713, 5, 30, 0, 0, 1713, 1715, 5, 242, 0, 0, 1714, 1710, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1720, 1, 0, 0, 0, 1716, 1717, 5, 49, 0, 0, 1717, 1718, 5, 217, 0, 0, 1718, 1719, 5, 25, 0, 0, 1719, 1721, 5, 242, 0, 0, 1720, 1716, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1673, 1, 0, 0, 0, 1722, 1682, 1, 0, 0, 0, 1723, 111, 1, 0, 0, 0, 1724, 1725, 3, 198, 99, 0, 1725, 1726, 5, 4, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1724, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 3, 198, 99, 0, 1730, 113, 1, 0, 0, 0, 1731, 1739, 3, 144, 72, 0, 1732, 1734, 5, 25, 0, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1738, 3, 198, 99, 0, 1736, 1738, 3, 94, 47, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1733, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 115, 1, 0, 0, 0, 1741, 1746, 3, 114, 57, 0, 1742, 1743, 5, 3, 0, 0, 1743, 1745, 3, 114, 57, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1789, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 3, 118, 59, 0, 1750, 1751, 5, 1, 0, 0, 1751, 1754, 3, 140, 70, 0, 1752, 1753, 5, 3, 0, 0, 1753, 1755, 3, 120, 60, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1762, 1, 0, 0, 0, 1758, 1759, 5, 3, 0, 0, 1759, 1761, 3, 124, 62, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1769, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 5, 3, 0, 0, 1766, 1768, 3, 128, 64, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1776, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1773, 5, 3, 0, 0, 1773, 1775, 3, 132, 66, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1783, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 3, 0, 0, 1780, 1782, 3, 136, 68, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 2, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1741, 1, 0, 0, 0, 1788, 1749, 1, 0, 0, 0, 1789, 117, 1, 0, 0, 0, 1790, 1791, 5, 8, 0, 0, 1791, 119, 1, 0, 0, 0, 1792, 1797, 3, 122, 61, 0, 1793, 1794, 5, 3, 0, 0, 1794, 1796, 3, 122, 61, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 121, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1801, 5, 9, 0, 0, 1801, 1802, 5, 1, 0, 0, 1802, 1803, 3, 140, 70, 0, 1803, 1804, 5, 2, 0, 0, 1804, 123, 1, 0, 0, 0, 1805, 1810, 3, 126, 63, 0, 1806, 1807, 5, 3, 0, 0, 1807, 1809, 3, 126, 63, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 125, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 5, 10, 0, 0, 1814, 1815, 5, 1, 0, 0, 1815, 1816, 3, 140, 70, 0, 1816, 1817, 5, 2, 0, 0, 1817, 127, 1, 0, 0, 0, 1818, 1823, 3, 130, 65, 0, 1819, 1820, 5, 3, 0, 0, 1820, 1822, 3, 130, 65, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 129, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 5, 11, 0, 0, 1827, 1828, 5, 1, 0, 0, 1828, 1829, 3, 140, 70, 0, 1829, 1830, 5, 2, 0, 0, 1830, 1852, 1, 0, 0, 0, 1831, 1832, 5, 12, 0, 0, 1832, 1833, 5, 1, 0, 0, 1833, 1834, 3, 140, 70, 0, 1834, 1835, 5, 2, 0, 0, 1835, 1852, 1, 0, 0, 0, 1836, 1837, 5, 13, 0, 0, 1837, 1838, 5, 1, 0, 0, 1838, 1839, 3, 140, 70, 0, 1839, 1840, 5, 2, 0, 0, 1840, 1852, 1, 0, 0, 0, 1841, 1842, 5, 14, 0, 0, 1842, 1843, 5, 1, 0, 0, 1843, 1844, 3, 140, 70, 0, 1844, 1845, 5, 2, 0, 0, 1845, 1852, 1, 0, 0, 0, 1846, 1847, 5, 15, 0, 0, 1847, 1848, 5, 1, 0, 0, 1848, 1849, 3, 140, 70, 0, 1849, 1850, 5, 2, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1826, 1, 0, 0, 0, 1851, 1831, 1, 0, 0, 0, 1851, 1836, 1, 0, 0, 0, 1851, 1841, 1, 0, 0, 0, 1851, 1846, 1, 0, 0, 0, 1852, 131, 1, 0, 0, 0, 1853, 1858, 3, 134, 67, 0, 1854, 1855, 5, 3, 0, 0, 1855, 1857, 3, 134, 67, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 133, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1862, 5, 16, 0, 0, 1862, 1863, 5, 1, 0, 0, 1863, 1864, 3, 140, 70, 0, 1864, 1865, 5, 2, 0, 0, 1865, 1887, 1, 0, 0, 0, 1866, 1867, 5, 17, 0, 0, 1867, 1868, 5, 1, 0, 0, 1868, 1869, 3, 140, 70, 0, 1869, 1870, 5, 2, 0, 0, 1870, 1887, 1, 0, 0, 0, 1871, 1872, 5, 18, 0, 0, 1872, 1873, 5, 1, 0, 0, 1873, 1874, 3, 140, 70, 0, 1874, 1875, 5, 2, 0, 0, 1875, 1887, 1, 0, 0, 0, 1876, 1877, 5, 19, 0, 0, 1877, 1878, 5, 1, 0, 0, 1878, 1879, 3, 140, 70, 0, 1879, 1880, 5, 2, 0, 0, 1880, 1887, 1, 0, 0, 0, 1881, 1882, 5, 20, 0, 0, 1882, 1883, 5, 1, 0, 0, 1883, 1884, 3, 140, 70, 0, 1884, 1885, 5, 2, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1861, 1, 0, 0, 0, 1886, 1866, 1, 0, 0, 0, 1886, 1871, 1, 0, 0, 0, 1886, 1876, 1, 0, 0, 0, 1886, 1881, 1, 0, 0, 0, 1887, 135, 1, 0, 0, 0, 1888, 1893, 3, 138, 69, 0, 1889, 1890, 5, 3, 0, 0, 1890, 1892, 3, 138, 69, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 137, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1897, 5, 21, 0, 0, 1897, 1898, 5, 1, 0, 0, 1898, 1899, 3, 140, 70, 0, 1899, 1900, 5, 2, 0, 0, 1900, 139, 1, 0, 0, 0, 1901, 1906, 3, 142, 71, 0, 1902, 1903, 5, 3, 0, 0, 1903, 1905, 3, 142, 71, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 141, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1910, 3, 152, 76, 0, 1910, 1911, 3, 158, 79, 0, 1911, 1912, 3, 152, 76, 0, 1912, 143, 1, 0, 0, 0, 1913, 1914, 3, 146, 73, 0, 1914, 145, 1, 0, 0, 0, 1915, 1916, 6, 73, -1, 0, 1916, 1917, 5, 42, 0, 0, 1917, 1925, 3, 146, 73, 5, 1918, 1925, 3, 148, 74, 0, 1919, 1920, 5, 44, 0, 0, 1920, 1921, 5, 1, 0, 0, 1921, 1922, 3, 20, 10, 0, 1922, 1923, 5, 2, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1915, 1, 0, 0, 0, 1924, 1918, 1, 0, 0, 0, 1924, 1919, 1, 0, 0, 0, 1925, 1934, 1, 0, 0, 0, 1926, 1927, 10, 3, 0, 0, 1927, 1928, 5, 40, 0, 0, 1928, 1933, 3, 146, 73, 4, 1929, 1930, 10, 2, 0, 0, 1930, 1931, 5, 39, 0, 0, 1931, 1933, 3, 146, 73, 3, 1932, 1926, 1, 0, 0, 0, 1932, 1929, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 147, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1939, 3, 152, 76, 0, 1938, 1940, 3, 150, 75, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 149, 1, 0, 0, 0, 1941, 1943, 5, 42, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 5, 45, 0, 0, 1945, 1946, 3, 152, 76, 0, 1946, 1947, 5, 40, 0, 0, 1947, 1948, 3, 152, 76, 0, 1948, 1983, 1, 0, 0, 0, 1949, 1951, 5, 42, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 5, 41, 0, 0, 1953, 1954, 5, 1, 0, 0, 1954, 1959, 3, 144, 72, 0, 1955, 1956, 5, 3, 0, 0, 1956, 1958, 3, 144, 72, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1963, 5, 2, 0, 0, 1963, 1983, 1, 0, 0, 0, 1964, 1966, 5, 42, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 5, 41, 0, 0, 1968, 1969, 5, 1, 0, 0, 1969, 1970, 3, 20, 10, 0, 1970, 1971, 5, 2, 0, 0, 1971, 1983, 1, 0, 0, 0, 1972, 1974, 5, 42, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 7, 12, 0, 0, 1976, 1983, 3, 152, 76, 0, 1977, 1979, 5, 48, 0, 0, 1978, 1980, 5, 42, 0, 0, 1979, 1978, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 5, 49, 0, 0, 1982, 1942, 1, 0, 0, 0, 1982, 1950, 1, 0, 0, 0, 1982, 1965, 1, 0, 0, 0, 1982, 1973, 1, 0, 0, 0, 1982, 1977, 1, 0, 0, 0, 1983, 151, 1, 0, 0, 0, 1984, 1985, 6, 76, -1, 0, 1985, 1989, 3, 154, 77, 0, 1986, 1987, 7, 13, 0, 0, 1987, 1989, 3, 152, 76, 8, 1988, 1984, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 2014, 1, 0, 0, 0, 1990, 1991, 10, 7, 0, 0, 1991, 1992, 7, 14, 0, 0, 1992, 2013, 3, 152, 76, 8, 1993, 1994, 10, 6, 0, 0, 1994, 1995, 7, 15, 0, 0, 1995, 2013, 3, 152, 76, 7, 1996, 1997, 10, 5, 0, 0, 1997, 1998, 5, 145, 0, 0, 1998, 2013, 3, 152, 76, 6, 1999, 2000, 10, 4, 0, 0, 2000, 2001, 5, 147, 0, 0, 2001, 2013, 3, 152, 76, 5, 2002, 2003, 10, 3, 0, 0, 2003, 2004, 5, 146, 0, 0, 2004, 2013, 3, 152, 76, 4, 2005, 2006, 10, 2, 0, 0, 2006, 2007, 5, 148, 0, 0, 2007, 2013, 3, 152, 76, 3, 2008, 2009, 10, 1, 0, 0, 2009, 2010, 3, 160, 80, 0, 2010, 2011, 3, 152, 76, 2, 2011, 2013, 1, 0, 0, 0, 2012, 1990, 1, 0, 0, 0, 2012, 1993, 1, 0, 0, 0, 2012, 1996, 1, 0, 0, 0, 2012, 1999, 1, 0, 0, 0, 2012, 2002, 1, 0, 0, 0, 2012, 2005, 1, 0, 0, 0, 2012, 2008, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 153, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 6, 77, -1, 0, 2018, 2097, 7, 16, 0, 0, 2019, 2020, 5, 57, 0, 0, 2020, 2022, 3, 144, 72, 0, 2021, 2023, 3, 184, 92, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2027, 5, 60, 0, 0, 2027, 2029, 3, 144, 72, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 5, 61, 0, 0, 2031, 2097, 1, 0, 0, 0, 2032, 2034, 5, 57, 0, 0, 2033, 2035, 3, 184, 92, 0, 2034, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2039, 5, 60, 0, 0, 2039, 2041, 3, 144, 72, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 5, 61, 0, 0, 2043, 2097, 1, 0, 0, 0, 2044, 2045, 5, 99, 0, 0, 2045, 2046, 5, 1, 0, 0, 2046, 2047, 3, 144, 72, 0, 2047, 2048, 5, 25, 0, 0, 2048, 2049, 3, 174, 87, 0, 2049, 2050, 5, 2, 0, 0, 2050, 2097, 1, 0, 0, 0, 2051, 2097, 3, 156, 78, 0, 2052, 2097, 5, 140, 0, 0, 2053, 2054, 3, 196, 98, 0, 2054, 2055, 5, 4, 0, 0, 2055, 2056, 5, 140, 0, 0, 2056, 2097, 1, 0, 0, 0, 2057, 2058, 5, 1, 0, 0, 2058, 2061, 3, 144, 72, 0, 2059, 2060, 5, 3, 0, 0, 2060, 2062, 3, 144, 72, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 2, 0, 0, 2066, 2097, 1, 0, 0, 0, 2067, 2068, 5, 1, 0, 0, 2068, 2069, 3, 20, 10, 0, 2069, 2070, 5, 2, 0, 0, 2070, 2097, 1, 0, 0, 0, 2071, 2072, 3, 196, 98, 0, 2072, 2084, 5, 1, 0, 0, 2073, 2075, 3, 82, 41, 0, 2074, 2073, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2081, 3, 144, 72, 0, 2077, 2078, 5, 3, 0, 0, 2078, 2080, 3, 144, 72, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2074, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2089, 5, 2, 0, 0, 2087, 2088, 5, 74, 0, 0, 2088, 2090, 3, 190, 95, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2097, 1, 0, 0, 0, 2091, 2097, 3, 198, 99, 0, 2092, 2093, 5, 1, 0, 0, 2093, 2094, 3, 144, 72, 0, 2094, 2095, 5, 2, 0, 0, 2095, 2097, 1, 0, 0, 0, 2096, 2017, 1, 0, 0, 0, 2096, 2019, 1, 0, 0, 0, 2096, 2032, 1, 0, 0, 0, 2096, 2044, 1, 0, 0, 0, 2096, 2051, 1, 0, 0, 0, 2096, 2052, 1, 0, 0, 0, 2096, 2053, 1, 0, 0, 0, 2096, 2057, 1, 0, 0, 0, 2096, 2067, 1, 0, 0, 0, 2096, 2071, 1, 0, 0, 0, 2096, 2091, 1, 0, 0, 0, 2096, 2092, 1, 0, 0, 0, 2097, 2108, 1, 0, 0, 0, 2098, 2099, 10, 4, 0, 0, 2099, 2100, 5, 5, 0, 0, 2100, 2101, 3, 152, 76, 0, 2101, 2102, 5, 6, 0, 0, 2102, 2107, 1, 0, 0, 0, 2103, 2104, 10, 2, 0, 0, 2104, 2105, 5, 4, 0, 0, 2105, 2107, 3, 198, 99, 0, 2106, 2098, 1, 0, 0, 0, 2106, 2103, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 155, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2124, 5, 49, 0, 0, 2112, 2124, 3, 168, 84, 0, 2113, 2114, 3, 198, 99, 0, 2114, 2115, 5, 242, 0, 0, 2115, 2124, 1, 0, 0, 0, 2116, 2124, 3, 204, 102, 0, 2117, 2124, 3, 166, 83, 0, 2118, 2120, 5, 242, 0, 0, 2119, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2111, 1, 0, 0, 0, 2123, 2112, 1, 0, 0, 0, 2123, 2113, 1, 0, 0, 0, 2123, 2116, 1, 0, 0, 0, 2123, 2117, 1, 0, 0, 0, 2123, 2119, 1, 0, 0, 0, 2124, 157, 1, 0, 0, 0, 2125, 2126, 5, 130, 0, 0, 2126, 159, 1, 0, 0, 0, 2127, 2128, 7, 17, 0, 0, 2128, 161, 1, 0, 0, 0, 2129, 2130, 7, 18, 0, 0, 2130, 163, 1, 0, 0, 0, 2131, 2132, 7, 19, 0, 0, 2132, 165, 1, 0, 0, 0, 2133, 2134, 7, 20, 0, 0, 2134, 167, 1, 0, 0, 0, 2135, 2139, 5, 56, 0, 0, 2136, 2138, 3, 170, 85, 0, 2137, 2136, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 169, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2143, 3, 172, 86, 0, 2143, 2146, 3, 198, 99, 0, 2144, 2145, 5, 112, 0, 0, 2145, 2147, 3, 198, 99, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 171, 1, 0, 0, 0, 2148, 2150, 7, 15, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2154, 7, 11, 0, 0, 2152, 2154, 5, 242, 0, 0, 2153, 2149, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 173, 1, 0, 0, 0, 2155, 2156, 5, 117, 0, 0, 2156, 2157, 5, 134, 0, 0, 2157, 2158, 3, 174, 87, 0, 2158, 2159, 5, 136, 0, 0, 2159, 2190, 1, 0, 0, 0, 2160, 2161, 5, 118, 0, 0, 2161, 2162, 5, 134, 0, 0, 2162, 2163, 3, 174, 87, 0, 2163, 2164, 5, 3, 0, 0, 2164, 2165, 3, 174, 87, 0, 2165, 2166, 5, 136, 0, 0, 2166, 2190, 1, 0, 0, 0, 2167, 2174, 5, 119, 0, 0, 2168, 2170, 5, 134, 0, 0, 2169, 2171, 3, 180, 90, 0, 2170, 2169, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2175, 5, 136, 0, 0, 2173, 2175, 5, 132, 0, 0, 2174, 2168, 1, 0, 0, 0, 2174, 2173, 1, 0, 0, 0, 2175, 2190, 1, 0, 0, 0, 2176, 2187, 3, 198, 99, 0, 2177, 2178, 5, 1, 0, 0, 2178, 2183, 5, 247, 0, 0, 2179, 2180, 5, 3, 0, 0, 2180, 2182, 5, 247, 0, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2188, 5, 2, 0, 0, 2187, 2177, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2190, 1, 0, 0, 0, 2189, 2155, 1, 0, 0, 0, 2189, 2160, 1, 0, 0, 0, 2189, 2167, 1, 0, 0, 0, 2189, 2176, 1, 0, 0, 0, 2190, 175, 1, 0, 0, 0, 2191, 2196, 3, 178, 89, 0, 2192, 2193, 5, 3, 0, 0, 2193, 2195, 3, 178, 89, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2198, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 177, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2199, 2200, 3, 198, 99, 0, 2200, 2203, 3, 174, 87, 0, 2201, 2202, 5, 120, 0, 0, 2202, 2204, 5, 242, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 179, 1, 0, 0, 0, 2205, 2210, 3, 182, 91, 0, 2206, 2207, 5, 3, 0, 0, 2207, 2209, 3, 182, 91, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 181, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2214, 3, 198, 99, 0, 2214, 2215, 5, 7, 0, 0, 2215, 2218, 3, 174, 87, 0, 2216, 2217, 5, 120, 0, 0, 2217, 2219, 5, 242, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 183, 1, 0, 0, 0, 2220, 2221, 5, 58, 0, 0, 2221, 2222, 3, 144, 72, 0, 2222, 2223, 5, 59, 0, 0, 2223, 2224, 3, 144, 72, 0, 2224, 185, 1, 0, 0, 0, 2225, 2226, 5, 73, 0, 0, 2226, 2231, 3, 188, 94, 0, 2227, 2228, 5, 3, 0, 0, 2228, 2230, 3, 188, 94, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 187, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2235, 3, 198, 99, 0, 2235, 2236, 5, 25, 0, 0, 2236, 2237, 3, 190, 95, 0, 2237, 189, 1, 0, 0, 0, 2238, 2281, 3, 198, 99, 0, 2239, 2274, 5, 1, 0, 0, 2240, 2241, 5, 154, 0, 0, 2241, 2242, 5, 30, 0, 0, 2242, 2247, 3, 144, 72, 0, 2243, 2244, 5, 3, 0, 0, 2244, 2246, 3, 144, 72, 0, 2245, 2243, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2275, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2251, 7, 21, 0, 0, 2251, 2252, 5, 30, 0, 0, 2252, 2257, 3, 144, 72, 0, 2253, 2254, 5, 3, 0, 0, 2254, 2256, 3, 144, 72, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2250, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2272, 1, 0, 0, 0, 2262, 2263, 7, 22, 0, 0, 2263, 2264, 5, 30, 0, 0, 2264, 2269, 3, 70, 35, 0, 2265, 2266, 5, 3, 0, 0, 2266, 2268, 3, 70, 35, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2262, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2240, 1, 0, 0, 0, 2274, 2260, 1, 0, 0, 0, 2275, 2277, 1, 0, 0, 0, 2276, 2278, 3, 192, 96, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 5, 2, 0, 0, 2280, 2238, 1, 0, 0, 0, 2280, 2239, 1, 0, 0, 0, 2281, 191, 1, 0, 0, 0, 2282, 2283, 5, 76, 0, 0, 2283, 2299, 3, 194, 97, 0, 2284, 2285, 5, 77, 0, 0, 2285, 2299, 3, 194, 97, 0, 2286, 2287, 5, 76, 0, 0, 2287, 2288, 5, 45, 0, 0, 2288, 2289, 3, 194, 97, 0, 2289, 2290, 5, 40, 0, 0, 2290, 2291, 3, 194, 97, 0, 2291, 2299, 1, 0, 0, 0, 2292, 2293, 5, 77, 0, 0, 2293, 2294, 5, 45, 0, 0, 2294, 2295, 3, 194, 97, 0, 2295, 2296, 5, 40, 0, 0, 2296, 2297, 3, 194, 97, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2282, 1, 0, 0, 0, 2298, 2284, 1, 0, 0, 0, 2298, 2286, 1, 0, 0, 0, 2298, 2292, 1, 0, 0, 0, 2299, 193, 1, 0, 0, 0, 2300, 2301, 5, 78, 0, 0, 2301, 2308, 7, 23, 0, 0, 2302, 2303, 5, 81, 0, 0, 2303, 2308, 5, 84, 0, 0, 2304, 2305, 3, 144, 72, 0, 2305, 2306, 7, 23, 0, 0, 2306, 2308, 1, 0, 0, 0, 2307, 2300, 1, 0, 0, 0, 2307, 2302, 1, 0, 0, 0, 2307, 2304, 1, 0, 0, 0, 2308, 195, 1, 0, 0, 0, 2309, 2314, 3, 198, 99, 0, 2310, 2311, 5, 4, 0, 0, 2311, 2313, 3, 198, 99, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 197, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2333, 3, 200, 100, 0, 2318, 2333, 5, 237, 0, 0, 2319, 2333, 5, 69, 0, 0, 2320, 2333, 5, 65, 0, 0, 2321, 2333, 5, 66, 0, 0, 2322, 2333, 5, 67, 0, 0, 2323, 2333, 5, 68, 0, 0, 2324, 2333, 5, 70, 0, 0, 2325, 2333, 5, 62, 0, 0, 2326, 2333, 5, 63, 0, 0, 2327, 2333, 5, 71, 0, 0, 2328, 2333, 5, 108, 0, 0, 2329, 2333, 5, 111, 0, 0, 2330, 2333, 5, 109, 0, 0, 2331, 2333, 5, 110, 0, 0, 2332, 2317, 1, 0, 0, 0, 2332, 2318, 1, 0, 0, 0, 2332, 2319, 1, 0, 0, 0, 2332, 2320, 1, 0, 0, 0, 2332, 2321, 1, 0, 0, 0, 2332, 2322, 1, 0, 0, 0, 2332, 2323, 1, 0, 0, 0, 2332, 2324, 1, 0, 0, 0, 2332, 2325, 1, 0, 0, 0, 2332, 2326, 1, 0, 0, 0, 2332, 2327, 1, 0, 0, 0, 2332, 2328, 1, 0, 0, 0, 2332, 2329, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2331, 1, 0, 0, 0, 2333, 199, 1, 0, 0, 0, 2334, 2338, 5, 251, 0, 0, 2335, 2338, 3, 202, 101, 0, 2336, 2338, 3, 206, 103, 0, 2337, 2334, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2337, 2336, 1, 0, 0, 0, 2338, 201, 1, 0, 0, 0, 2339, 2340, 5, 252, 0, 0, 2340, 203, 1, 0, 0, 0, 2341, 2343, 5, 139, 0, 0, 2342, 2341, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2370, 5, 248, 0, 0, 2345, 2347, 5, 139, 0, 0, 2346, 2345, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2370, 5, 247, 0, 0, 2349, 2351, 5, 139, 0, 0, 2350, 2349, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2370, 5, 243, 0, 0, 2353, 2355, 5, 139, 0, 0, 2354, 2353, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2370, 5, 244, 0, 0, 2357, 2359, 5, 139, 0, 0, 2358, 2357, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2370, 5, 245, 0, 0, 2361, 2363, 5, 139, 0, 0, 2362, 2361, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2370, 5, 249, 0, 0, 2365, 2367, 5, 139, 0, 0, 2366, 2365, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2370, 5, 250, 0, 0, 2369, 2342, 1, 0, 0, 0, 2369, 2346, 1, 0, 0, 0, 2369, 2350, 1, 0, 0, 0, 2369, 2354, 1, 0, 0, 0, 2369, 2358, 1, 0, 0, 0, 2369, 2362, 1, 0, 0, 0, 2369, 2366, 1, 0, 0, 0, 2370, 205, 1, 0, 0, 0, 2371, 2372, 7, 24, 0, 0, 2372, 207, 1, 0, 0, 0, 314, 228, 233, 236, 241, 254, 258, 265, 270, 275, 278, 281, 284, 291, 295, 303, 306, 309, 312, 315, 318, 322, 325, 328, 335, 345, 353, 376, 384, 392, 398, 411, 416, 425, 430, 446, 453, 457, 465, 472, 479, 494, 498, 504, 510, 513, 516, 522, 526, 530, 535, 539, 547, 550, 559, 564, 570, 576, 588, 591, 595, 600, 605, 612, 615, 618, 624, 633, 641, 647, 651, 655, 659, 661, 670, 676, 681, 684, 688, 691, 700, 705, 710, 713, 719, 727, 732, 738, 744, 755, 763, 770, 778, 781, 789, 793, 800, 916, 924, 932, 941, 950, 954, 960, 972, 976, 979, 985, 995, 1007, 1012, 1018, 1030, 1032, 1037, 1041, 1043, 1047, 1056, 1064, 1071, 1077, 1081, 1090, 1095, 1110, 1117, 1120, 1127, 1131, 1137, 1145, 1156, 1167, 1174, 1180, 1186, 1195, 1197, 1206, 1209, 1218, 1221, 1230, 1233, 1242, 1245, 1248, 1252, 1255, 1266, 1271, 1282, 1286, 1290, 1302, 1305, 1309, 1319, 1323, 1325, 1328, 1332, 1335, 1339, 1343, 1347, 1352, 1355, 1357, 1362, 1367, 1370, 1374, 1377, 1379, 1387, 1393, 1403, 1418, 1423, 1431, 1434, 1438, 1443, 1452, 1455, 1460, 1467, 1470, 1478, 1485, 1492, 1495, 1500, 1506, 1510, 1513, 1516, 1527, 1532, 1553, 1555, 1557, 1570, 1579, 1586, 1594, 1602, 1606, 1609, 1612, 1618, 1621, 1624, 1630, 1633, 1636, 1646, 1649, 1653, 1661, 1665, 1669, 1671, 1680, 1692, 1694, 1701, 1708, 1714, 1720, 1722, 1727, 1733, 1737, 1739, 1746, 1756, 1762, 1769, 1776, 1783, 1788, 1797, 1810, 1823, 1851, 1858, 1886, 1893, 1906, 1924, 1932, 1934, 1939, 1942, 1950, 1959, 1965, 1973, 1979, 1982, 1988, 2012, 2014, 2024, 2028, 2036, 2040, 2063, 2074, 2081, 2084, 2089, 2096, 2106, 2108, 2121, 2123, 2139, 2146, 2149, 2153, 2170, 2174, 2183, 2187, 2189, 2196, 2203, 2210, 2218, 2231, 2247, 2257, 2260, 2269, 2272, 2274, 2277, 2280, 2298, 2307, 2314, 2332, 2337, 2342, 2346, 2350, 2354, 2358, 2362, 2366, 2369]