T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FL=8
FLLABEL=9
INTERSECTION=10
HEFB=11
HEFSL=12
HEFSP=13
HEFSC=14
HEDS=15
HESB=16
HOSB=17
HELR=18
HEKMS=19
HELNR=20
EVAL=21
SELECT=22
FROM=23
ADD=24
AS=25
ALL=26
DISTINCT=27
WHERE=28
GROUP=29
BY=30
GROUPING=31
SETS=32
CUBE=33
ROLLUP=34
ORDER=35
HAVING=36
LIMIT=37
AT=38
OR=39
AND=40
IN=41
NOT=42
NO=43
EXISTS=44
BETWEEN=45
LIKE=46
RLIKE=47
IS=48
NULL=49
TRUE=50
FALSE=51
NULLS=52
ASC=53
DESC=54
FOR=55
INTERVAL=56
CASE=57
WHEN=58
THEN=59
ELSE=60
END=61
JOIN=62
CROSS=63
OUTER=64
INNER=65
LEFT=66
SEMI=67
RIGHT=68
FULL=69
NATURAL=70
ON=71
LATERAL=72
WINDOW=73
OVER=74
PARTITION=75
RANGE=76
ROWS=77
UNBOUNDED=78
PRECEDING=79
FOLLOWING=80
CURRENT=81
FIRST=82
LAST=83
ROW=84
WITH=85
VALUES=86
CREATE=87
TABLE=88
VIEW=89
REPLACE=90
INSERT=91
DELETE=92
INTO=93
DESCRIBE=94
EXPLAIN=95
FORMAT=96
LOGICAL=97
CODEGEN=98
CAST=99
SHOW=100
TABLES=101
COLUMNS=102
COLUMN=103
USE=104
PARTITIONS=105
FUNCTIONS=106
DROP=107
UNION=108
EXCEPT=109
SETMINUS=110
INTERSECT=111
TO=112
TABLESAMPLE=113
STRATIFY=114
ALTER=115
RENAME=116
ARRAY=117
MAP=118
STRUCT=119
COMMENT=120
SET=121
RESET=122
DATA=123
START=124
TRANSACTION=125
COMMIT=126
ROLLBACK=127
MACRO=128
IF=129
EQ=130
NSEQ=131
NEQ=132
NEQJ=133
LT=134
LTE=135
GT=136
GTE=137
PLUS=138
MINUS=139
ASTERISK=140
SLASH=141
PERCENT=142
DIV=143
TILDE=144
AMPERSAND=145
PIPE=146
HAT=147
RSHIFT=148
PERCENTLIT=149
BUCKET=150
OUT=151
OF=152
SORT=153
CLUSTER=154
DISTRIBUTE=155
OVERWRITE=156
TRANSFORM=157
REDUCE=158
USING=159
SERDE=160
SERDEPROPERTIES=161
RECORDREADER=162
RECORDWRITER=163
DELIMITED=164
FIELDS=165
TERMINATED=166
COLLECTION=167
ITEMS=168
KEYS=169
ESCAPED=170
LINES=171
SEPARATED=172
FUNCTION=173
EXTENDED=174
REFRESH=175
CLEAR=176
CACHE=177
UNCACHE=178
LAZY=179
FORMATTED=180
GLOBAL=181
TEMPORARY=182
OPTIONS=183
UNSET=184
TBLPROPERTIES=185
DBPROPERTIES=186
BUCKETS=187
SKEWED=188
STORED=189
DIRECTORIES=190
LOCATION=191
EXCHANGE=192
ARCHIVE=193
UNARCHIVE=194
FILEFORMAT=195
TOUCH=196
COMPACT=197
CONCATENATE=198
CHANGE=199
CASCADE=200
RESTRICT=201
CLUSTERED=202
SORTED=203
PURGE=204
INPUTFORMAT=205
OUTPUTFORMAT=206
DATABASE=207
DATABASES=208
DFS=209
TRUNCATE=210
ANALYZE=211
COMPUTE=212
LIST=213
STATISTICS=214
PARTITIONED=215
EXTERNAL=216
DEFINED=217
REVOKE=218
GRANT=219
LOCK=220
UNLOCK=221
MSCK=222
REPAIR=223
RECOVER=224
EXPORT=225
IMPORT=226
LOAD=227
ROLE=228
ROLES=229
COMPACTIONS=230
PRINCIPALS=231
TRANSACTIONS=232
INDEX=233
INDEXES=234
LOCKS=235
OPTION=236
ANTI=237
LOCAL=238
INPATH=239
CURRENT_DATE=240
CURRENT_TIMESTAMP=241
STRING=242
BIGINT_LITERAL=243
SMALLINT_LITERAL=244
TINYINT_LITERAL=245
BYTELENGTH_LITERAL=246
INTEGER_VALUE=247
DECIMAL_VALUE=248
DOUBLE_LITERAL=249
BIGDECIMAL_LITERAL=250
IDENTIFIER=251
BACKQUOTED_IDENTIFIER=252
SIMPLE_COMMENT=253
BRACKETED_COMMENT=254
WS=255
UNRECOGNIZED=256
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'FL'=8
'FLLABEL'=9
'INTERSECTION'=10
'HEFB'=11
'HEFSL'=12
'HEFSP'=13
'HEFSC'=14
'HEDS'=15
'HESB'=16
'HOSB'=17
'HELR'=18
'HEKMS'=19
'HELNR'=20
'EVAL'=21
'SELECT'=22
'FROM'=23
'ADD'=24
'AS'=25
'ALL'=26
'DISTINCT'=27
'WHERE'=28
'GROUP'=29
'BY'=30
'GROUPING'=31
'SETS'=32
'CUBE'=33
'ROLLUP'=34
'ORDER'=35
'HAVING'=36
'LIMIT'=37
'AT'=38
'OR'=39
'AND'=40
'IN'=41
'NO'=43
'EXISTS'=44
'BETWEEN'=45
'LIKE'=46
'IS'=48
'NULL'=49
'TRUE'=50
'FALSE'=51
'NULLS'=52
'ASC'=53
'DESC'=54
'FOR'=55
'INTERVAL'=56
'CASE'=57
'WHEN'=58
'THEN'=59
'ELSE'=60
'END'=61
'JOIN'=62
'CROSS'=63
'OUTER'=64
'INNER'=65
'LEFT'=66
'SEMI'=67
'RIGHT'=68
'FULL'=69
'NATURAL'=70
'ON'=71
'LATERAL'=72
'WINDOW'=73
'OVER'=74
'PARTITION'=75
'RANGE'=76
'ROWS'=77
'UNBOUNDED'=78
'PRECEDING'=79
'FOLLOWING'=80
'CURRENT'=81
'FIRST'=82
'LAST'=83
'ROW'=84
'WITH'=85
'VALUES'=86
'CREATE'=87
'TABLE'=88
'VIEW'=89
'REPLACE'=90
'INSERT'=91
'DELETE'=92
'INTO'=93
'DESCRIBE'=94
'EXPLAIN'=95
'FORMAT'=96
'LOGICAL'=97
'CODEGEN'=98
'CAST'=99
'SHOW'=100
'TABLES'=101
'COLUMNS'=102
'COLUMN'=103
'USE'=104
'PARTITIONS'=105
'FUNCTIONS'=106
'DROP'=107
'UNION'=108
'EXCEPT'=109
'MINUS'=110
'INTERSECT'=111
'TO'=112
'TABLESAMPLE'=113
'STRATIFY'=114
'ALTER'=115
'RENAME'=116
'ARRAY'=117
'MAP'=118
'STRUCT'=119
'COMMENT'=120
'SET'=121
'RESET'=122
'DATA'=123
'START'=124
'TRANSACTION'=125
'COMMIT'=126
'ROLLBACK'=127
'MACRO'=128
'IF'=129
'<=>'=131
'<>'=132
'!='=133
'<'=134
'>'=136
'+'=138
'-'=139
'*'=140
'%'=142
'DIV'=143
'~'=144
'&'=145
'|'=146
'^'=147
'>>'=148
'PERCENT'=149
'BUCKET'=150
'OUT'=151
'OF'=152
'SORT'=153
'CLUSTER'=154
'DISTRIBUTE'=155
'OVERWRITE'=156
'TRANSFORM'=157
'REDUCE'=158
'USING'=159
'SERDE'=160
'SERDEPROPERTIES'=161
'RECORDREADER'=162
'RECORDWRITER'=163
'DELIMITED'=164
'FIELDS'=165
'TERMINATED'=166
'COLLECTION'=167
'ITEMS'=168
'KEYS'=169
'ESCAPED'=170
'LINES'=171
'SEPARATED'=172
'FUNCTION'=173
'EXTENDED'=174
'REFRESH'=175
'CLEAR'=176
'CACHE'=177
'UNCACHE'=178
'LAZY'=179
'FORMATTED'=180
'GLOBAL'=181
'OPTIONS'=183
'UNSET'=184
'TBLPROPERTIES'=185
'DBPROPERTIES'=186
'BUCKETS'=187
'SKEWED'=188
'STORED'=189
'DIRECTORIES'=190
'LOCATION'=191
'EXCHANGE'=192
'ARCHIVE'=193
'UNARCHIVE'=194
'FILEFORMAT'=195
'TOUCH'=196
'COMPACT'=197
'CONCATENATE'=198
'CHANGE'=199
'CASCADE'=200
'RESTRICT'=201
'CLUSTERED'=202
'SORTED'=203
'PURGE'=204
'INPUTFORMAT'=205
'OUTPUTFORMAT'=206
'DFS'=209
'TRUNCATE'=210
'ANALYZE'=211
'COMPUTE'=212
'LIST'=213
'STATISTICS'=214
'PARTITIONED'=215
'EXTERNAL'=216
'DEFINED'=217
'REVOKE'=218
'GRANT'=219
'LOCK'=220
'UNLOCK'=221
'MSCK'=222
'REPAIR'=223
'RECOVER'=224
'EXPORT'=225
'IMPORT'=226
'LOAD'=227
'ROLE'=228
'ROLES'=229
'COMPACTIONS'=230
'PRINCIPALS'=231
'TRANSACTIONS'=232
'INDEX'=233
'INDEXES'=234
'LOCKS'=235
'OPTION'=236
'ANTI'=237
'LOCAL'=238
'INPATH'=239
'CURRENT_DATE'=240
'CURRENT_TIMESTAMP'=241
