SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
FL=8
FLLABEL=9
INTERSECTION=10
HEFB=11
HEFSL=12
HEFSP=13
HEFSC=14
HEDS=15
HESB=16
HOSB=17
HELR=18
HEKMS=19
HELNR=20
EVAL=21
ADD=22
AFTER=23
ALL=24
ALTER=25
ALWAYS=26
ANALYZE=27
AND=28
ANTI=29
ANY=30
ANY_VALUE=31
ARCHIVE=32
ARRAY=33
AS=34
ASC=35
AT=36
AUTHORIZATION=37
BETWEEN=38
BOTH=39
BUCKET=40
BUCKETS=41
BY=42
CACHE=43
CASCADE=44
CASE=45
CAST=46
CATALOG=47
CATALOGS=48
CHANGE=49
CHECK=50
CLEAR=51
CLUSTER=52
CLUSTERED=53
CODEGEN=54
COLLATE=55
COLLECTION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMPACT=61
COMPACTIONS=62
COMPUTE=63
CONCATENATE=64
CONSTRAINT=65
COST=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_DATE=71
CURRENT_TIME=72
CURRENT_TIMESTAMP=73
CURRENT_USER=74
DAY=75
DAYS=76
DAYOFYEAR=77
DATA=78
DATABASE=79
DATABASES=80
DATEADD=81
DATEDIFF=82
DBPROPERTIES=83
DEFAULT=84
DEFINED=85
DELETE=86
DELIMITED=87
DESC=88
DESCRIBE=89
DFS=90
DIRECTORIES=91
DIRECTORY=92
DISTINCT=93
DISTRIBUTE=94
DIV=95
DROP=96
ELSE=97
END=98
ESCAPE=99
ESCAPED=100
EXCEPT=101
EXCHANGE=102
EXCLUDE=103
EXISTS=104
EXPLAIN=105
EXPORT=106
EXTENDED=107
EXTERNAL=108
EXTRACT=109
FALSE=110
FETCH=111
FIELDS=112
FILTER=113
FILEFORMAT=114
FIRST=115
FOLLOWING=116
FOR=117
FOREIGN=118
FORMAT=119
FORMATTED=120
FROM=121
FULL=122
FUNCTION=123
FUNCTIONS=124
GENERATED=125
GLOBAL=126
GRANT=127
GROUP=128
GROUPING=129
HAVING=130
HOUR=131
HOURS=132
IF=133
IGNORE=134
IMPORT=135
IN=136
INCLUDE=137
INDEX=138
INDEXES=139
INNER=140
INPATH=141
INPUTFORMAT=142
INSERT=143
INTERSECT=144
INTERVAL=145
INTO=146
IS=147
ITEMS=148
JOIN=149
KEYS=150
LAST=151
LATERAL=152
LAZY=153
LEADING=154
LEFT=155
LIKE=156
ILIKE=157
LIMIT=158
LINES=159
LIST=160
LOAD=161
LOCAL=162
LOCATION=163
LOCK=164
LOCKS=165
LOGICAL=166
MACRO=167
MAP=168
MATCHED=169
MERGE=170
MICROSECOND=171
MICROSECONDS=172
MILLISECOND=173
MILLISECONDS=174
MINUTE=175
MINUTES=176
MONTH=177
MONTHS=178
MSCK=179
NAMESPACE=180
NAMESPACES=181
NANOSECOND=182
NANOSECONDS=183
NATURAL=184
NO=185
NOT=186
NULL=187
NULLS=188
OF=189
OFFSET=190
ON=191
ONLY=192
OPTION=193
OPTIONS=194
OR=195
ORDER=196
OUT=197
OUTER=198
OUTPUTFORMAT=199
OVER=200
OVERLAPS=201
OVERLAY=202
OVERWRITE=203
PARTITION=204
PARTITIONED=205
PARTITIONS=206
PERCENTILE_CONT=207
PERCENTILE_DISC=208
PERCENTLIT=209
PIVOT=210
PLACING=211
POSITION=212
PRECEDING=213
PRIMARY=214
PRINCIPALS=215
PROPERTIES=216
PURGE=217
QUARTER=218
QUERY=219
RANGE=220
RECORDREADER=221
RECORDWRITER=222
RECOVER=223
REDUCE=224
REFERENCES=225
REFRESH=226
RENAME=227
REPAIR=228
REPEATABLE=229
REPLACE=230
RESET=231
RESPECT=232
RESTRICT=233
REVOKE=234
RIGHT=235
RLIKE=236
ROLE=237
ROLES=238
ROLLBACK=239
ROLLUP=240
ROW=241
ROWS=242
SECOND=243
SECONDS=244
SCHEMA=245
SCHEMAS=246
SELECT=247
SEMI=248
SEPARATED=249
SERDE=250
SERDEPROPERTIES=251
SESSION_USER=252
SET=253
SETMINUS=254
SETS=255
SHOW=256
SKEWED=257
SOME=258
SORT=259
SORTED=260
SOURCE=261
START=262
STATISTICS=263
STORED=264
STRATIFY=265
STRUCT=266
SUBSTR=267
SUBSTRING=268
SYNC=269
SYSTEM_TIME=270
SYSTEM_VERSION=271
TABLE=272
TABLES=273
TABLESAMPLE=274
TARGET=275
TBLPROPERTIES=276
TEMPORARY=277
TERMINATED=278
THEN=279
TIME=280
TIMESTAMP=281
TIMESTAMPADD=282
TIMESTAMPDIFF=283
TO=284
TOUCH=285
TRAILING=286
TRANSACTION=287
TRANSACTIONS=288
TRANSFORM=289
TRIM=290
TRUE=291
TRUNCATE=292
TRY_CAST=293
TYPE=294
UNARCHIVE=295
UNBOUNDED=296
UNCACHE=297
UNION=298
UNIQUE=299
UNKNOWN=300
UNLOCK=301
UNPIVOT=302
UNSET=303
UPDATE=304
USE=305
USER=306
USING=307
VALUES=308
VERSION=309
VIEW=310
VIEWS=311
WEEK=312
WEEKS=313
WHEN=314
WHERE=315
WINDOW=316
WITH=317
WITHIN=318
YEAR=319
YEARS=320
ZONE=321
EQ=322
NSEQ=323
NEQ=324
NEQJ=325
LT=326
LTE=327
GT=328
GTE=329
PLUS=330
MINUS=331
ASTERISK=332
SLASH=333
PERCENT=334
TILDE=335
AMPERSAND=336
PIPE=337
CONCAT_PIPE=338
HAT=339
COLON=340
ARROW=341
HENT_START=342
HENT_END=343
STRING=344
DOUBLEQUOTED_STRING=345
BIGINT_LITERAL=346
SMALLINT_LITERAL=347
TINYINT_LITERAL=348
INTEGER_VALUE=349
EXPONENT_VALUE=350
DECIMAL_VALUE=351
FLOAT_LITERAL=352
DOUBLE_LITERAL=353
BIGDECIMAL_LITERAL=354
IDENTIFIER=355
BACKQUOTED_IDENTIFIER=356
SIMPLE_COMMENT=357
BRACKETED_COMMENT=358
WS=359
UNRECOGNIZED=360
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'FL'=8
'FLLABEL'=9
'INTERSECTION'=10
'HEFB'=11
'HEFSL'=12
'HEFSP'=13
'HEFSC'=14
'HEDS'=15
'HESB'=16
'HOSB'=17
'HELR'=18
'HEKMS'=19
'HELNR'=20
'EVAL'=21
'ADD'=22
'AFTER'=23
'ALL'=24
'ALTER'=25
'ALWAYS'=26
'ANALYZE'=27
'AND'=28
'ANTI'=29
'ANY'=30
'ANY_VALUE'=31
'ARCHIVE'=32
'ARRAY'=33
'AS'=34
'ASC'=35
'AT'=36
'AUTHORIZATION'=37
'BETWEEN'=38
'BOTH'=39
'BUCKET'=40
'BUCKETS'=41
'BY'=42
'CACHE'=43
'CASCADE'=44
'CASE'=45
'CAST'=46
'CATALOG'=47
'CATALOGS'=48
'CHANGE'=49
'CHECK'=50
'CLEAR'=51
'CLUSTER'=52
'CLUSTERED'=53
'CODEGEN'=54
'COLLATE'=55
'COLLECTION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPACT'=61
'COMPACTIONS'=62
'COMPUTE'=63
'CONCATENATE'=64
'CONSTRAINT'=65
'COST'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_DATE'=71
'CURRENT_TIME'=72
'CURRENT_TIMESTAMP'=73
'CURRENT_USER'=74
'DAY'=75
'DAYS'=76
'DAYOFYEAR'=77
'DATA'=78
'DATABASE'=79
'DATABASES'=80
'DATEADD'=81
'DATEDIFF'=82
'DBPROPERTIES'=83
'DEFAULT'=84
'DEFINED'=85
'DELETE'=86
'DELIMITED'=87
'DESC'=88
'DESCRIBE'=89
'DFS'=90
'DIRECTORIES'=91
'DIRECTORY'=92
'DISTINCT'=93
'DISTRIBUTE'=94
'DIV'=95
'DROP'=96
'ELSE'=97
'END'=98
'ESCAPE'=99
'ESCAPED'=100
'EXCEPT'=101
'EXCHANGE'=102
'EXCLUDE'=103
'EXISTS'=104
'EXPLAIN'=105
'EXPORT'=106
'EXTENDED'=107
'EXTERNAL'=108
'EXTRACT'=109
'FALSE'=110
'FETCH'=111
'FIELDS'=112
'FILTER'=113
'FILEFORMAT'=114
'FIRST'=115
'FOLLOWING'=116
'FOR'=117
'FOREIGN'=118
'FORMAT'=119
'FORMATTED'=120
'FROM'=121
'FULL'=122
'FUNCTION'=123
'FUNCTIONS'=124
'GENERATED'=125
'GLOBAL'=126
'GRANT'=127
'GROUP'=128
'GROUPING'=129
'HAVING'=130
'HOUR'=131
'HOURS'=132
'IF'=133
'IGNORE'=134
'IMPORT'=135
'IN'=136
'INCLUDE'=137
'INDEX'=138
'INDEXES'=139
'INNER'=140
'INPATH'=141
'INPUTFORMAT'=142
'INSERT'=143
'INTERSECT'=144
'INTERVAL'=145
'INTO'=146
'IS'=147
'ITEMS'=148
'JOIN'=149
'KEYS'=150
'LAST'=151
'LATERAL'=152
'LAZY'=153
'LEADING'=154
'LEFT'=155
'LIKE'=156
'ILIKE'=157
'LIMIT'=158
'LINES'=159
'LIST'=160
'LOAD'=161
'LOCAL'=162
'LOCATION'=163
'LOCK'=164
'LOCKS'=165
'LOGICAL'=166
'MACRO'=167
'MAP'=168
'MATCHED'=169
'MERGE'=170
'MICROSECOND'=171
'MICROSECONDS'=172
'MILLISECOND'=173
'MILLISECONDS'=174
'MINUTE'=175
'MINUTES'=176
'MONTH'=177
'MONTHS'=178
'MSCK'=179
'NAMESPACE'=180
'NAMESPACES'=181
'NANOSECOND'=182
'NANOSECONDS'=183
'NATURAL'=184
'NO'=185
'NULL'=187
'NULLS'=188
'OF'=189
'OFFSET'=190
'ON'=191
'ONLY'=192
'OPTION'=193
'OPTIONS'=194
'OR'=195
'ORDER'=196
'OUT'=197
'OUTER'=198
'OUTPUTFORMAT'=199
'OVER'=200
'OVERLAPS'=201
'OVERLAY'=202
'OVERWRITE'=203
'PARTITION'=204
'PARTITIONED'=205
'PARTITIONS'=206
'PERCENTILE_CONT'=207
'PERCENTILE_DISC'=208
'PERCENT'=209
'PIVOT'=210
'PLACING'=211
'POSITION'=212
'PRECEDING'=213
'PRIMARY'=214
'PRINCIPALS'=215
'PROPERTIES'=216
'PURGE'=217
'QUARTER'=218
'QUERY'=219
'RANGE'=220
'RECORDREADER'=221
'RECORDWRITER'=222
'RECOVER'=223
'REDUCE'=224
'REFERENCES'=225
'REFRESH'=226
'RENAME'=227
'REPAIR'=228
'REPEATABLE'=229
'REPLACE'=230
'RESET'=231
'RESPECT'=232
'RESTRICT'=233
'REVOKE'=234
'RIGHT'=235
'ROLE'=237
'ROLES'=238
'ROLLBACK'=239
'ROLLUP'=240
'ROW'=241
'ROWS'=242
'SECOND'=243
'SECONDS'=244
'SCHEMA'=245
'SCHEMAS'=246
'SELECT'=247
'SEMI'=248
'SEPARATED'=249
'SERDE'=250
'SERDEPROPERTIES'=251
'SESSION_USER'=252
'SET'=253
'MINUS'=254
'SETS'=255
'SHOW'=256
'SKEWED'=257
'SOME'=258
'SORT'=259
'SORTED'=260
'SOURCE'=261
'START'=262
'STATISTICS'=263
'STORED'=264
'STRATIFY'=265
'STRUCT'=266
'SUBSTR'=267
'SUBSTRING'=268
'SYNC'=269
'SYSTEM_TIME'=270
'SYSTEM_VERSION'=271
'TABLE'=272
'TABLES'=273
'TABLESAMPLE'=274
'TARGET'=275
'TBLPROPERTIES'=276
'TERMINATED'=278
'THEN'=279
'TIME'=280
'TIMESTAMP'=281
'TIMESTAMPADD'=282
'TIMESTAMPDIFF'=283
'TO'=284
'TOUCH'=285
'TRAILING'=286
'TRANSACTION'=287
'TRANSACTIONS'=288
'TRANSFORM'=289
'TRIM'=290
'TRUE'=291
'TRUNCATE'=292
'TRY_CAST'=293
'TYPE'=294
'UNARCHIVE'=295
'UNBOUNDED'=296
'UNCACHE'=297
'UNION'=298
'UNIQUE'=299
'UNKNOWN'=300
'UNLOCK'=301
'UNPIVOT'=302
'UNSET'=303
'UPDATE'=304
'USE'=305
'USER'=306
'USING'=307
'VALUES'=308
'VERSION'=309
'VIEW'=310
'VIEWS'=311
'WEEK'=312
'WEEKS'=313
'WHEN'=314
'WHERE'=315
'WINDOW'=316
'WITH'=317
'WITHIN'=318
'YEAR'=319
'YEARS'=320
'ZONE'=321
'<=>'=323
'<>'=324
'!='=325
'<'=326
'>'=328
'+'=330
'-'=331
'*'=332
'/'=333
'%'=334
'~'=335
'&'=336
'|'=337
'||'=338
'^'=339
':'=340
'->'=341
'/*+'=342
'*/'=343
