SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
FL=8
FLLABEL=9
INTERSECTION=10
HEDS=11
HEFSL=12
HEFB=13
HOFB=14
HEFSC=15
HEFSP=16
HEFIM=17
HEPEAR=18
HO1HOT=19
HESB=20
HOSB=21
HELR=22
HEKMS=23
HELNR=24
HOLR=25
EVAL=26
HEPR=27
HEFTL=28
HENN=29
HONN=30
ADD=31
AFTER=32
ALL=33
ALTER=34
ALWAYS=35
ANALYZE=36
AND=37
ANTI=38
ANY=39
ANY_VALUE=40
ARCHIVE=41
ARRAY=42
AS=43
ASC=44
AT=45
AUTHORIZATION=46
BETWEEN=47
BOTH=48
BUCKET=49
BUCKETS=50
BY=51
CACHE=52
CASCADE=53
CASE=54
CAST=55
CATALOG=56
CATALOGS=57
CHANGE=58
CHECK=59
CLEAR=60
CLUSTER=61
CLUSTERED=62
CODEGEN=63
COLLATE=64
COLLECTION=65
COLUMN=66
COLUMNS=67
COMMENT=68
COMMIT=69
COMPACT=70
COMPACTIONS=71
COMPUTE=72
CONCATENATE=73
CONSTRAINT=74
COST=75
CREATE=76
CROSS=77
CUBE=78
CURRENT=79
CURRENT_DATE=80
CURRENT_TIME=81
CURRENT_TIMESTAMP=82
CURRENT_USER=83
DAY=84
DAYS=85
DAYOFYEAR=86
DATA=87
DATABASE=88
DATABASES=89
DATEADD=90
DATEDIFF=91
DBPROPERTIES=92
DEFAULT=93
DEFINED=94
DELETE=95
DELIMITED=96
DESC=97
DESCRIBE=98
DFS=99
DIRECTORIES=100
DIRECTORY=101
DISTINCT=102
DISTRIBUTE=103
DIV=104
DROP=105
ELSE=106
END=107
ESCAPE=108
ESCAPED=109
EXCEPT=110
EXCHANGE=111
EXCLUDE=112
EXISTS=113
EXPLAIN=114
EXPORT=115
EXTENDED=116
EXTERNAL=117
EXTRACT=118
FALSE=119
FETCH=120
FIELDS=121
FILTER=122
FILEFORMAT=123
FIRST=124
FOLLOWING=125
FOR=126
FOREIGN=127
FORMAT=128
FORMATTED=129
FROM=130
FULL=131
FUNCTION=132
FUNCTIONS=133
GENERATED=134
GLOBAL=135
GRANT=136
GROUP=137
GROUPING=138
HAVING=139
HOUR=140
HOURS=141
IF=142
IGNORE=143
IMPORT=144
IN=145
INCLUDE=146
INDEX=147
INDEXES=148
INNER=149
INPATH=150
INPUTFORMAT=151
INSERT=152
INTERSECT=153
INTERVAL=154
INTO=155
IS=156
ITEMS=157
JOIN=158
KEYS=159
LAST=160
LATERAL=161
LAZY=162
LEADING=163
LEFT=164
LIKE=165
ILIKE=166
LIMIT=167
LINES=168
LIST=169
LOAD=170
LOCAL=171
LOCATION=172
LOCK=173
LOCKS=174
LOGICAL=175
MACRO=176
MAP=177
MATCHED=178
MERGE=179
MICROSECOND=180
MICROSECONDS=181
MILLISECOND=182
MILLISECONDS=183
MINUTE=184
MINUTES=185
MONTH=186
MONTHS=187
MSCK=188
NAMESPACE=189
NAMESPACES=190
NANOSECOND=191
NANOSECONDS=192
NATURAL=193
NO=194
NOT=195
NULL=196
NULLS=197
OF=198
OFFSET=199
ON=200
ONLY=201
OPTION=202
OPTIONS=203
OR=204
ORDER=205
OUT=206
OUTER=207
OUTPUTFORMAT=208
OVER=209
OVERLAPS=210
OVERLAY=211
OVERWRITE=212
PARTITION=213
PARTITIONED=214
PARTITIONS=215
PERCENTILE_CONT=216
PERCENTILE_DISC=217
PERCENTLIT=218
PIVOT=219
PLACING=220
POSITION=221
PRECEDING=222
PRIMARY=223
PRINCIPALS=224
PROPERTIES=225
PURGE=226
QUARTER=227
QUERY=228
RANGE=229
RECORDREADER=230
RECORDWRITER=231
RECOVER=232
REDUCE=233
REFERENCES=234
REFRESH=235
RENAME=236
REPAIR=237
REPEATABLE=238
REPLACE=239
RESET=240
RESPECT=241
RESTRICT=242
REVOKE=243
RIGHT=244
RLIKE=245
ROLE=246
ROLES=247
ROLLBACK=248
ROLLUP=249
ROW=250
ROWS=251
SECOND=252
SECONDS=253
SCHEMA=254
SCHEMAS=255
SELECT=256
SEMI=257
SEPARATED=258
SERDE=259
SERDEPROPERTIES=260
SESSION_USER=261
SET=262
SETMINUS=263
SETS=264
SHOW=265
SKEWED=266
SOME=267
SORT=268
SORTED=269
SOURCE=270
START=271
STATISTICS=272
STORED=273
STRATIFY=274
STRUCT=275
SUBSTR=276
SUBSTRING=277
SYNC=278
SYSTEM_TIME=279
SYSTEM_VERSION=280
TABLE=281
TABLES=282
TABLESAMPLE=283
TARGET=284
TBLPROPERTIES=285
TEMPORARY=286
TERMINATED=287
THEN=288
TIME=289
TIMESTAMP=290
TIMESTAMPADD=291
TIMESTAMPDIFF=292
TO=293
TOUCH=294
TRAILING=295
TRANSACTION=296
TRANSACTIONS=297
TRANSFORM=298
TRIM=299
TRUE=300
TRUNCATE=301
TRY_CAST=302
TYPE=303
UNARCHIVE=304
UNBOUNDED=305
UNCACHE=306
UNION=307
UNIQUE=308
UNKNOWN=309
UNLOCK=310
UNPIVOT=311
UNSET=312
UPDATE=313
USE=314
USER=315
USING=316
VALUES=317
VERSION=318
VIEW=319
VIEWS=320
WEEK=321
WEEKS=322
WHEN=323
WHERE=324
WINDOW=325
WITH=326
WITHIN=327
YEAR=328
YEARS=329
ZONE=330
EQ=331
NSEQ=332
NEQ=333
NEQJ=334
LT=335
LTE=336
GT=337
GTE=338
PLUS=339
MINUS=340
ASTERISK=341
OCCULTATION=342
SLASH=343
PERCENT=344
TILDE=345
AMPERSAND=346
PIPE=347
CONCAT_PIPE=348
HAT=349
COLON=350
ARROW=351
HENT_START=352
HENT_END=353
STRING=354
DOUBLEQUOTED_STRING=355
BIGINT_LITERAL=356
SMALLINT_LITERAL=357
TINYINT_LITERAL=358
INTEGER_VALUE=359
EXPONENT_VALUE=360
DECIMAL_VALUE=361
FLOAT_LITERAL=362
DOUBLE_LITERAL=363
BIGDECIMAL_LITERAL=364
IDENTIFIER=365
BACKQUOTED_IDENTIFIER=366
SIMPLE_COMMENT=367
BRACKETED_COMMENT=368
WS=369
UNRECOGNIZED=370
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'FL'=8
'FLLABEL'=9
'INTERSECTION'=10
'HEDS'=11
'HEFSL'=12
'HEFB'=13
'HOFB'=14
'HEFSC'=15
'HEFSP'=16
'HEFIM'=17
'HEPEAR'=18
'HO1HOT'=19
'HESB'=20
'HOSB'=21
'HELR'=22
'HEKMS'=23
'HELNR'=24
'HOLR'=25
'EVAL'=26
'HEPR'=27
'HEFTL'=28
'HENN'=29
'HONN'=30
'ADD'=31
'AFTER'=32
'ALL'=33
'ALTER'=34
'ALWAYS'=35
'ANALYZE'=36
'AND'=37
'ANTI'=38
'ANY'=39
'ANY_VALUE'=40
'ARCHIVE'=41
'ARRAY'=42
'AS'=43
'ASC'=44
'AT'=45
'AUTHORIZATION'=46
'BETWEEN'=47
'BOTH'=48
'BUCKET'=49
'BUCKETS'=50
'BY'=51
'CACHE'=52
'CASCADE'=53
'CASE'=54
'CAST'=55
'CATALOG'=56
'CATALOGS'=57
'CHANGE'=58
'CHECK'=59
'CLEAR'=60
'CLUSTER'=61
'CLUSTERED'=62
'CODEGEN'=63
'COLLATE'=64
'COLLECTION'=65
'COLUMN'=66
'COLUMNS'=67
'COMMENT'=68
'COMMIT'=69
'COMPACT'=70
'COMPACTIONS'=71
'COMPUTE'=72
'CONCATENATE'=73
'CONSTRAINT'=74
'COST'=75
'CREATE'=76
'CROSS'=77
'CUBE'=78
'CURRENT'=79
'CURRENT_DATE'=80
'CURRENT_TIME'=81
'CURRENT_TIMESTAMP'=82
'CURRENT_USER'=83
'DAY'=84
'DAYS'=85
'DAYOFYEAR'=86
'DATA'=87
'DATABASE'=88
'DATABASES'=89
'DATEADD'=90
'DATEDIFF'=91
'DBPROPERTIES'=92
'DEFAULT'=93
'DEFINED'=94
'DELETE'=95
'DELIMITED'=96
'DESC'=97
'DESCRIBE'=98
'DFS'=99
'DIRECTORIES'=100
'DIRECTORY'=101
'DISTINCT'=102
'DISTRIBUTE'=103
'DIV'=104
'DROP'=105
'ELSE'=106
'END'=107
'ESCAPE'=108
'ESCAPED'=109
'EXCEPT'=110
'EXCHANGE'=111
'EXCLUDE'=112
'EXISTS'=113
'EXPLAIN'=114
'EXPORT'=115
'EXTENDED'=116
'EXTERNAL'=117
'EXTRACT'=118
'FALSE'=119
'FETCH'=120
'FIELDS'=121
'FILTER'=122
'FILEFORMAT'=123
'FIRST'=124
'FOLLOWING'=125
'FOR'=126
'FOREIGN'=127
'FORMAT'=128
'FORMATTED'=129
'FROM'=130
'FULL'=131
'FUNCTION'=132
'FUNCTIONS'=133
'GENERATED'=134
'GLOBAL'=135
'GRANT'=136
'GROUP'=137
'GROUPING'=138
'HAVING'=139
'HOUR'=140
'HOURS'=141
'IF'=142
'IGNORE'=143
'IMPORT'=144
'IN'=145
'INCLUDE'=146
'INDEX'=147
'INDEXES'=148
'INNER'=149
'INPATH'=150
'INPUTFORMAT'=151
'INSERT'=152
'INTERSECT'=153
'INTERVAL'=154
'INTO'=155
'IS'=156
'ITEMS'=157
'JOIN'=158
'KEYS'=159
'LAST'=160
'LATERAL'=161
'LAZY'=162
'LEADING'=163
'LEFT'=164
'LIKE'=165
'ILIKE'=166
'LIMIT'=167
'LINES'=168
'LIST'=169
'LOAD'=170
'LOCAL'=171
'LOCATION'=172
'LOCK'=173
'LOCKS'=174
'LOGICAL'=175
'MACRO'=176
'MAP'=177
'MATCHED'=178
'MERGE'=179
'MICROSECOND'=180
'MICROSECONDS'=181
'MILLISECOND'=182
'MILLISECONDS'=183
'MINUTE'=184
'MINUTES'=185
'MONTH'=186
'MONTHS'=187
'MSCK'=188
'NAMESPACE'=189
'NAMESPACES'=190
'NANOSECOND'=191
'NANOSECONDS'=192
'NATURAL'=193
'NO'=194
'NULL'=196
'NULLS'=197
'OF'=198
'OFFSET'=199
'ON'=200
'ONLY'=201
'OPTION'=202
'OPTIONS'=203
'OR'=204
'ORDER'=205
'OUT'=206
'OUTER'=207
'OUTPUTFORMAT'=208
'OVER'=209
'OVERLAPS'=210
'OVERLAY'=211
'OVERWRITE'=212
'PARTITION'=213
'PARTITIONED'=214
'PARTITIONS'=215
'PERCENTILE_CONT'=216
'PERCENTILE_DISC'=217
'PERCENT'=218
'PIVOT'=219
'PLACING'=220
'POSITION'=221
'PRECEDING'=222
'PRIMARY'=223
'PRINCIPALS'=224
'PROPERTIES'=225
'PURGE'=226
'QUARTER'=227
'QUERY'=228
'RANGE'=229
'RECORDREADER'=230
'RECORDWRITER'=231
'RECOVER'=232
'REDUCE'=233
'REFERENCES'=234
'REFRESH'=235
'RENAME'=236
'REPAIR'=237
'REPEATABLE'=238
'REPLACE'=239
'RESET'=240
'RESPECT'=241
'RESTRICT'=242
'REVOKE'=243
'RIGHT'=244
'ROLE'=246
'ROLES'=247
'ROLLBACK'=248
'ROLLUP'=249
'ROW'=250
'ROWS'=251
'SECOND'=252
'SECONDS'=253
'SCHEMA'=254
'SCHEMAS'=255
'SELECT'=256
'SEMI'=257
'SEPARATED'=258
'SERDE'=259
'SERDEPROPERTIES'=260
'SESSION_USER'=261
'SET'=262
'MINUS'=263
'SETS'=264
'SHOW'=265
'SKEWED'=266
'SOME'=267
'SORT'=268
'SORTED'=269
'SOURCE'=270
'START'=271
'STATISTICS'=272
'STORED'=273
'STRATIFY'=274
'STRUCT'=275
'SUBSTR'=276
'SUBSTRING'=277
'SYNC'=278
'SYSTEM_TIME'=279
'SYSTEM_VERSION'=280
'TABLE'=281
'TABLES'=282
'TABLESAMPLE'=283
'TARGET'=284
'TBLPROPERTIES'=285
'TERMINATED'=287
'THEN'=288
'TIME'=289
'TIMESTAMP'=290
'TIMESTAMPADD'=291
'TIMESTAMPDIFF'=292
'TO'=293
'TOUCH'=294
'TRAILING'=295
'TRANSACTION'=296
'TRANSACTIONS'=297
'TRANSFORM'=298
'TRIM'=299
'TRUE'=300
'TRUNCATE'=301
'TRY_CAST'=302
'TYPE'=303
'UNARCHIVE'=304
'UNBOUNDED'=305
'UNCACHE'=306
'UNION'=307
'UNIQUE'=308
'UNKNOWN'=309
'UNLOCK'=310
'UNPIVOT'=311
'UNSET'=312
'UPDATE'=313
'USE'=314
'USER'=315
'USING'=316
'VALUES'=317
'VERSION'=318
'VIEW'=319
'VIEWS'=320
'WEEK'=321
'WEEKS'=322
'WHEN'=323
'WHERE'=324
'WINDOW'=325
'WITH'=326
'WITHIN'=327
'YEAR'=328
'YEARS'=329
'ZONE'=330
'<=>'=332
'<>'=333
'!='=334
'<'=335
'>'=337
'+'=339
'-'=340
'*'=341
'?'=342
'/'=343
'%'=344
'~'=345
'&'=346
'|'=347
'||'=348
'^'=349
':'=350
'->'=351
'/*+'=352
'*/'=353
