SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
FL=8
FLLABEL=9
INTERSECTION=10
HEFB=11
HEFSL=12
HEFSP=13
HEFSC=14
HEDS=15
HESB=16
HOSB=17
HELR=18
HEKMS=19
HELNR=20
HOLR=21
EVAL=22
ADD=23
AFTER=24
ALL=25
ALTER=26
ALWAYS=27
ANALYZE=28
AND=29
ANTI=30
ANY=31
ANY_VALUE=32
ARCHIVE=33
ARRAY=34
AS=35
ASC=36
AT=37
AUTHORIZATION=38
BETWEEN=39
BOTH=40
BUCKET=41
BUCKETS=42
BY=43
CACHE=44
CASCADE=45
CASE=46
CAST=47
CATALOG=48
CATALOGS=49
CHANGE=50
CHECK=51
CLEAR=52
CLUSTER=53
CLUSTERED=54
CODEGEN=55
COLLATE=56
COLLECTION=57
COLUMN=58
COLUMNS=59
COMMENT=60
COMMIT=61
COMPACT=62
COMPACTIONS=63
COMPUTE=64
CONCATENATE=65
CONSTRAINT=66
COST=67
CREATE=68
CROSS=69
CUBE=70
CURRENT=71
CURRENT_DATE=72
CURRENT_TIME=73
CURRENT_TIMESTAMP=74
CURRENT_USER=75
DAY=76
DAYS=77
DAYOFYEAR=78
DATA=79
DATABASE=80
DATABASES=81
DATEADD=82
DATEDIFF=83
DBPROPERTIES=84
DEFAULT=85
DEFINED=86
DELETE=87
DELIMITED=88
DESC=89
DESCRIBE=90
DFS=91
DIRECTORIES=92
DIRECTORY=93
DISTINCT=94
DISTRIBUTE=95
DIV=96
DROP=97
ELSE=98
END=99
ESCAPE=100
ESCAPED=101
EXCEPT=102
EXCHANGE=103
EXCLUDE=104
EXISTS=105
EXPLAIN=106
EXPORT=107
EXTENDED=108
EXTERNAL=109
EXTRACT=110
FALSE=111
FETCH=112
FIELDS=113
FILTER=114
FILEFORMAT=115
FIRST=116
FOLLOWING=117
FOR=118
FOREIGN=119
FORMAT=120
FORMATTED=121
FROM=122
FULL=123
FUNCTION=124
FUNCTIONS=125
GENERATED=126
GLOBAL=127
GRANT=128
GROUP=129
GROUPING=130
HAVING=131
HOUR=132
HOURS=133
IF=134
IGNORE=135
IMPORT=136
IN=137
INCLUDE=138
INDEX=139
INDEXES=140
INNER=141
INPATH=142
INPUTFORMAT=143
INSERT=144
INTERSECT=145
INTERVAL=146
INTO=147
IS=148
ITEMS=149
JOIN=150
KEYS=151
LAST=152
LATERAL=153
LAZY=154
LEADING=155
LEFT=156
LIKE=157
ILIKE=158
LIMIT=159
LINES=160
LIST=161
LOAD=162
LOCAL=163
LOCATION=164
LOCK=165
LOCKS=166
LOGICAL=167
MACRO=168
MAP=169
MATCHED=170
MERGE=171
MICROSECOND=172
MICROSECONDS=173
MILLISECOND=174
MILLISECONDS=175
MINUTE=176
MINUTES=177
MONTH=178
MONTHS=179
MSCK=180
NAMESPACE=181
NAMESPACES=182
NANOSECOND=183
NANOSECONDS=184
NATURAL=185
NO=186
NOT=187
NULL=188
NULLS=189
OF=190
OFFSET=191
ON=192
ONLY=193
OPTION=194
OPTIONS=195
OR=196
ORDER=197
OUT=198
OUTER=199
OUTPUTFORMAT=200
OVER=201
OVERLAPS=202
OVERLAY=203
OVERWRITE=204
PARTITION=205
PARTITIONED=206
PARTITIONS=207
PERCENTILE_CONT=208
PERCENTILE_DISC=209
PERCENTLIT=210
PIVOT=211
PLACING=212
POSITION=213
PRECEDING=214
PRIMARY=215
PRINCIPALS=216
PROPERTIES=217
PURGE=218
QUARTER=219
QUERY=220
RANGE=221
RECORDREADER=222
RECORDWRITER=223
RECOVER=224
REDUCE=225
REFERENCES=226
REFRESH=227
RENAME=228
REPAIR=229
REPEATABLE=230
REPLACE=231
RESET=232
RESPECT=233
RESTRICT=234
REVOKE=235
RIGHT=236
RLIKE=237
ROLE=238
ROLES=239
ROLLBACK=240
ROLLUP=241
ROW=242
ROWS=243
SECOND=244
SECONDS=245
SCHEMA=246
SCHEMAS=247
SELECT=248
SEMI=249
SEPARATED=250
SERDE=251
SERDEPROPERTIES=252
SESSION_USER=253
SET=254
SETMINUS=255
SETS=256
SHOW=257
SKEWED=258
SOME=259
SORT=260
SORTED=261
SOURCE=262
START=263
STATISTICS=264
STORED=265
STRATIFY=266
STRUCT=267
SUBSTR=268
SUBSTRING=269
SYNC=270
SYSTEM_TIME=271
SYSTEM_VERSION=272
TABLE=273
TABLES=274
TABLESAMPLE=275
TARGET=276
TBLPROPERTIES=277
TEMPORARY=278
TERMINATED=279
THEN=280
TIME=281
TIMESTAMP=282
TIMESTAMPADD=283
TIMESTAMPDIFF=284
TO=285
TOUCH=286
TRAILING=287
TRANSACTION=288
TRANSACTIONS=289
TRANSFORM=290
TRIM=291
TRUE=292
TRUNCATE=293
TRY_CAST=294
TYPE=295
UNARCHIVE=296
UNBOUNDED=297
UNCACHE=298
UNION=299
UNIQUE=300
UNKNOWN=301
UNLOCK=302
UNPIVOT=303
UNSET=304
UPDATE=305
USE=306
USER=307
USING=308
VALUES=309
VERSION=310
VIEW=311
VIEWS=312
WEEK=313
WEEKS=314
WHEN=315
WHERE=316
WINDOW=317
WITH=318
WITHIN=319
YEAR=320
YEARS=321
ZONE=322
EQ=323
NSEQ=324
NEQ=325
NEQJ=326
LT=327
LTE=328
GT=329
GTE=330
PLUS=331
MINUS=332
ASTERISK=333
SLASH=334
PERCENT=335
TILDE=336
AMPERSAND=337
PIPE=338
CONCAT_PIPE=339
HAT=340
COLON=341
ARROW=342
HENT_START=343
HENT_END=344
STRING=345
DOUBLEQUOTED_STRING=346
BIGINT_LITERAL=347
SMALLINT_LITERAL=348
TINYINT_LITERAL=349
INTEGER_VALUE=350
EXPONENT_VALUE=351
DECIMAL_VALUE=352
FLOAT_LITERAL=353
DOUBLE_LITERAL=354
BIGDECIMAL_LITERAL=355
IDENTIFIER=356
BACKQUOTED_IDENTIFIER=357
SIMPLE_COMMENT=358
BRACKETED_COMMENT=359
WS=360
UNRECOGNIZED=361
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'FL'=8
'FLLABEL'=9
'INTERSECTION'=10
'HEFB'=11
'HEFSL'=12
'HEFSP'=13
'HEFSC'=14
'HEDS'=15
'HESB'=16
'HOSB'=17
'HELR'=18
'HEKMS'=19
'HELNR'=20
'HOLR'=21
'EVAL'=22
'ADD'=23
'AFTER'=24
'ALL'=25
'ALTER'=26
'ALWAYS'=27
'ANALYZE'=28
'AND'=29
'ANTI'=30
'ANY'=31
'ANY_VALUE'=32
'ARCHIVE'=33
'ARRAY'=34
'AS'=35
'ASC'=36
'AT'=37
'AUTHORIZATION'=38
'BETWEEN'=39
'BOTH'=40
'BUCKET'=41
'BUCKETS'=42
'BY'=43
'CACHE'=44
'CASCADE'=45
'CASE'=46
'CAST'=47
'CATALOG'=48
'CATALOGS'=49
'CHANGE'=50
'CHECK'=51
'CLEAR'=52
'CLUSTER'=53
'CLUSTERED'=54
'CODEGEN'=55
'COLLATE'=56
'COLLECTION'=57
'COLUMN'=58
'COLUMNS'=59
'COMMENT'=60
'COMMIT'=61
'COMPACT'=62
'COMPACTIONS'=63
'COMPUTE'=64
'CONCATENATE'=65
'CONSTRAINT'=66
'COST'=67
'CREATE'=68
'CROSS'=69
'CUBE'=70
'CURRENT'=71
'CURRENT_DATE'=72
'CURRENT_TIME'=73
'CURRENT_TIMESTAMP'=74
'CURRENT_USER'=75
'DAY'=76
'DAYS'=77
'DAYOFYEAR'=78
'DATA'=79
'DATABASE'=80
'DATABASES'=81
'DATEADD'=82
'DATEDIFF'=83
'DBPROPERTIES'=84
'DEFAULT'=85
'DEFINED'=86
'DELETE'=87
'DELIMITED'=88
'DESC'=89
'DESCRIBE'=90
'DFS'=91
'DIRECTORIES'=92
'DIRECTORY'=93
'DISTINCT'=94
'DISTRIBUTE'=95
'DIV'=96
'DROP'=97
'ELSE'=98
'END'=99
'ESCAPE'=100
'ESCAPED'=101
'EXCEPT'=102
'EXCHANGE'=103
'EXCLUDE'=104
'EXISTS'=105
'EXPLAIN'=106
'EXPORT'=107
'EXTENDED'=108
'EXTERNAL'=109
'EXTRACT'=110
'FALSE'=111
'FETCH'=112
'FIELDS'=113
'FILTER'=114
'FILEFORMAT'=115
'FIRST'=116
'FOLLOWING'=117
'FOR'=118
'FOREIGN'=119
'FORMAT'=120
'FORMATTED'=121
'FROM'=122
'FULL'=123
'FUNCTION'=124
'FUNCTIONS'=125
'GENERATED'=126
'GLOBAL'=127
'GRANT'=128
'GROUP'=129
'GROUPING'=130
'HAVING'=131
'HOUR'=132
'HOURS'=133
'IF'=134
'IGNORE'=135
'IMPORT'=136
'IN'=137
'INCLUDE'=138
'INDEX'=139
'INDEXES'=140
'INNER'=141
'INPATH'=142
'INPUTFORMAT'=143
'INSERT'=144
'INTERSECT'=145
'INTERVAL'=146
'INTO'=147
'IS'=148
'ITEMS'=149
'JOIN'=150
'KEYS'=151
'LAST'=152
'LATERAL'=153
'LAZY'=154
'LEADING'=155
'LEFT'=156
'LIKE'=157
'ILIKE'=158
'LIMIT'=159
'LINES'=160
'LIST'=161
'LOAD'=162
'LOCAL'=163
'LOCATION'=164
'LOCK'=165
'LOCKS'=166
'LOGICAL'=167
'MACRO'=168
'MAP'=169
'MATCHED'=170
'MERGE'=171
'MICROSECOND'=172
'MICROSECONDS'=173
'MILLISECOND'=174
'MILLISECONDS'=175
'MINUTE'=176
'MINUTES'=177
'MONTH'=178
'MONTHS'=179
'MSCK'=180
'NAMESPACE'=181
'NAMESPACES'=182
'NANOSECOND'=183
'NANOSECONDS'=184
'NATURAL'=185
'NO'=186
'NULL'=188
'NULLS'=189
'OF'=190
'OFFSET'=191
'ON'=192
'ONLY'=193
'OPTION'=194
'OPTIONS'=195
'OR'=196
'ORDER'=197
'OUT'=198
'OUTER'=199
'OUTPUTFORMAT'=200
'OVER'=201
'OVERLAPS'=202
'OVERLAY'=203
'OVERWRITE'=204
'PARTITION'=205
'PARTITIONED'=206
'PARTITIONS'=207
'PERCENTILE_CONT'=208
'PERCENTILE_DISC'=209
'PERCENT'=210
'PIVOT'=211
'PLACING'=212
'POSITION'=213
'PRECEDING'=214
'PRIMARY'=215
'PRINCIPALS'=216
'PROPERTIES'=217
'PURGE'=218
'QUARTER'=219
'QUERY'=220
'RANGE'=221
'RECORDREADER'=222
'RECORDWRITER'=223
'RECOVER'=224
'REDUCE'=225
'REFERENCES'=226
'REFRESH'=227
'RENAME'=228
'REPAIR'=229
'REPEATABLE'=230
'REPLACE'=231
'RESET'=232
'RESPECT'=233
'RESTRICT'=234
'REVOKE'=235
'RIGHT'=236
'ROLE'=238
'ROLES'=239
'ROLLBACK'=240
'ROLLUP'=241
'ROW'=242
'ROWS'=243
'SECOND'=244
'SECONDS'=245
'SCHEMA'=246
'SCHEMAS'=247
'SELECT'=248
'SEMI'=249
'SEPARATED'=250
'SERDE'=251
'SERDEPROPERTIES'=252
'SESSION_USER'=253
'SET'=254
'MINUS'=255
'SETS'=256
'SHOW'=257
'SKEWED'=258
'SOME'=259
'SORT'=260
'SORTED'=261
'SOURCE'=262
'START'=263
'STATISTICS'=264
'STORED'=265
'STRATIFY'=266
'STRUCT'=267
'SUBSTR'=268
'SUBSTRING'=269
'SYNC'=270
'SYSTEM_TIME'=271
'SYSTEM_VERSION'=272
'TABLE'=273
'TABLES'=274
'TABLESAMPLE'=275
'TARGET'=276
'TBLPROPERTIES'=277
'TERMINATED'=279
'THEN'=280
'TIME'=281
'TIMESTAMP'=282
'TIMESTAMPADD'=283
'TIMESTAMPDIFF'=284
'TO'=285
'TOUCH'=286
'TRAILING'=287
'TRANSACTION'=288
'TRANSACTIONS'=289
'TRANSFORM'=290
'TRIM'=291
'TRUE'=292
'TRUNCATE'=293
'TRY_CAST'=294
'TYPE'=295
'UNARCHIVE'=296
'UNBOUNDED'=297
'UNCACHE'=298
'UNION'=299
'UNIQUE'=300
'UNKNOWN'=301
'UNLOCK'=302
'UNPIVOT'=303
'UNSET'=304
'UPDATE'=305
'USE'=306
'USER'=307
'USING'=308
'VALUES'=309
'VERSION'=310
'VIEW'=311
'VIEWS'=312
'WEEK'=313
'WEEKS'=314
'WHEN'=315
'WHERE'=316
'WINDOW'=317
'WITH'=318
'WITHIN'=319
'YEAR'=320
'YEARS'=321
'ZONE'=322
'<=>'=324
'<>'=325
'!='=326
'<'=327
'>'=329
'+'=331
'-'=332
'*'=333
'/'=334
'%'=335
'~'=336
'&'=337
'|'=338
'||'=339
'^'=340
':'=341
'->'=342
'/*+'=343
'*/'=344
