SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
FL=8
FLLABEL=9
INTERSECTION=10
HEDS=11
HEFSL=12
HOFSL=13
HEFB=14
HOFB=15
HEFSC=16
HEFSP=17
HEFIM=18
HEPEAR=19
HO1HOT=20
HESB=21
HOSB=22
HELR=23
HEKMS=24
HELNR=25
HOLR=26
EVAL=27
ADD=28
AFTER=29
ALL=30
ALTER=31
ALWAYS=32
ANALYZE=33
AND=34
ANTI=35
ANY=36
ANY_VALUE=37
ARCHIVE=38
ARRAY=39
AS=40
ASC=41
AT=42
AUTHORIZATION=43
BETWEEN=44
BOTH=45
BUCKET=46
BUCKETS=47
BY=48
CACHE=49
CASCADE=50
CASE=51
CAST=52
CATALOG=53
CATALOGS=54
CHANGE=55
CHECK=56
CLEAR=57
CLUSTER=58
CLUSTERED=59
CODEGEN=60
COLLATE=61
COLLECTION=62
COLUMN=63
COLUMNS=64
COMMENT=65
COMMIT=66
COMPACT=67
COMPACTIONS=68
COMPUTE=69
CONCATENATE=70
CONSTRAINT=71
COST=72
CREATE=73
CROSS=74
CUBE=75
CURRENT=76
CURRENT_DATE=77
CURRENT_TIME=78
CURRENT_TIMESTAMP=79
CURRENT_USER=80
DAY=81
DAYS=82
DAYOFYEAR=83
DATA=84
DATABASE=85
DATABASES=86
DATEADD=87
DATEDIFF=88
DBPROPERTIES=89
DEFAULT=90
DEFINED=91
DELETE=92
DELIMITED=93
DESC=94
DESCRIBE=95
DFS=96
DIRECTORIES=97
DIRECTORY=98
DISTINCT=99
DISTRIBUTE=100
DIV=101
DROP=102
ELSE=103
END=104
ESCAPE=105
ESCAPED=106
EXCEPT=107
EXCHANGE=108
EXCLUDE=109
EXISTS=110
EXPLAIN=111
EXPORT=112
EXTENDED=113
EXTERNAL=114
EXTRACT=115
FALSE=116
FETCH=117
FIELDS=118
FILTER=119
FILEFORMAT=120
FIRST=121
FOLLOWING=122
FOR=123
FOREIGN=124
FORMAT=125
FORMATTED=126
FROM=127
FULL=128
FUNCTION=129
FUNCTIONS=130
GENERATED=131
GLOBAL=132
GRANT=133
GROUP=134
GROUPING=135
HAVING=136
HOUR=137
HOURS=138
IF=139
IGNORE=140
IMPORT=141
IN=142
INCLUDE=143
INDEX=144
INDEXES=145
INNER=146
INPATH=147
INPUTFORMAT=148
INSERT=149
INTERSECT=150
INTERVAL=151
INTO=152
IS=153
ITEMS=154
JOIN=155
KEYS=156
LAST=157
LATERAL=158
LAZY=159
LEADING=160
LEFT=161
LIKE=162
ILIKE=163
LIMIT=164
LINES=165
LIST=166
LOAD=167
LOCAL=168
LOCATION=169
LOCK=170
LOCKS=171
LOGICAL=172
MACRO=173
MAP=174
MATCHED=175
MERGE=176
MICROSECOND=177
MICROSECONDS=178
MILLISECOND=179
MILLISECONDS=180
MINUTE=181
MINUTES=182
MONTH=183
MONTHS=184
MSCK=185
NAMESPACE=186
NAMESPACES=187
NANOSECOND=188
NANOSECONDS=189
NATURAL=190
NO=191
NOT=192
NULL=193
NULLS=194
OF=195
OFFSET=196
ON=197
ONLY=198
OPTION=199
OPTIONS=200
OR=201
ORDER=202
OUT=203
OUTER=204
OUTPUTFORMAT=205
OVER=206
OVERLAPS=207
OVERLAY=208
OVERWRITE=209
PARTITION=210
PARTITIONED=211
PARTITIONS=212
PERCENTILE_CONT=213
PERCENTILE_DISC=214
PERCENTLIT=215
PIVOT=216
PLACING=217
POSITION=218
PRECEDING=219
PRIMARY=220
PRINCIPALS=221
PROPERTIES=222
PURGE=223
QUARTER=224
QUERY=225
RANGE=226
RECORDREADER=227
RECORDWRITER=228
RECOVER=229
REDUCE=230
REFERENCES=231
REFRESH=232
RENAME=233
REPAIR=234
REPEATABLE=235
REPLACE=236
RESET=237
RESPECT=238
RESTRICT=239
REVOKE=240
RIGHT=241
RLIKE=242
ROLE=243
ROLES=244
ROLLBACK=245
ROLLUP=246
ROW=247
ROWS=248
SECOND=249
SECONDS=250
SCHEMA=251
SCHEMAS=252
SELECT=253
SEMI=254
SEPARATED=255
SERDE=256
SERDEPROPERTIES=257
SESSION_USER=258
SET=259
SETMINUS=260
SETS=261
SHOW=262
SKEWED=263
SOME=264
SORT=265
SORTED=266
SOURCE=267
START=268
STATISTICS=269
STORED=270
STRATIFY=271
STRUCT=272
SUBSTR=273
SUBSTRING=274
SYNC=275
SYSTEM_TIME=276
SYSTEM_VERSION=277
TABLE=278
TABLES=279
TABLESAMPLE=280
TARGET=281
TBLPROPERTIES=282
TEMPORARY=283
TERMINATED=284
THEN=285
TIME=286
TIMESTAMP=287
TIMESTAMPADD=288
TIMESTAMPDIFF=289
TO=290
TOUCH=291
TRAILING=292
TRANSACTION=293
TRANSACTIONS=294
TRANSFORM=295
TRIM=296
TRUE=297
TRUNCATE=298
TRY_CAST=299
TYPE=300
UNARCHIVE=301
UNBOUNDED=302
UNCACHE=303
UNION=304
UNIQUE=305
UNKNOWN=306
UNLOCK=307
UNPIVOT=308
UNSET=309
UPDATE=310
USE=311
USER=312
USING=313
VALUES=314
VERSION=315
VIEW=316
VIEWS=317
WEEK=318
WEEKS=319
WHEN=320
WHERE=321
WINDOW=322
WITH=323
WITHIN=324
YEAR=325
YEARS=326
ZONE=327
EQ=328
NSEQ=329
NEQ=330
NEQJ=331
LT=332
LTE=333
GT=334
GTE=335
PLUS=336
MINUS=337
ASTERISK=338
OCCULTATION=339
SLASH=340
PERCENT=341
TILDE=342
AMPERSAND=343
PIPE=344
CONCAT_PIPE=345
HAT=346
COLON=347
ARROW=348
HENT_START=349
HENT_END=350
STRING=351
DOUBLEQUOTED_STRING=352
BIGINT_LITERAL=353
SMALLINT_LITERAL=354
TINYINT_LITERAL=355
INTEGER_VALUE=356
EXPONENT_VALUE=357
DECIMAL_VALUE=358
FLOAT_LITERAL=359
DOUBLE_LITERAL=360
BIGDECIMAL_LITERAL=361
IDENTIFIER=362
BACKQUOTED_IDENTIFIER=363
SIMPLE_COMMENT=364
BRACKETED_COMMENT=365
WS=366
UNRECOGNIZED=367
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'FL'=8
'FLLABEL'=9
'INTERSECTION'=10
'HEDS'=11
'HEFSL'=12
'HOFSL'=13
'HEFB'=14
'HOFB'=15
'HEFSC'=16
'HEFSP'=17
'HEFIM'=18
'HEPEAR'=19
'HO1HOT'=20
'HESB'=21
'HOSB'=22
'HELR'=23
'HEKMS'=24
'HELNR'=25
'HOLR'=26
'EVAL'=27
'ADD'=28
'AFTER'=29
'ALL'=30
'ALTER'=31
'ALWAYS'=32
'ANALYZE'=33
'AND'=34
'ANTI'=35
'ANY'=36
'ANY_VALUE'=37
'ARCHIVE'=38
'ARRAY'=39
'AS'=40
'ASC'=41
'AT'=42
'AUTHORIZATION'=43
'BETWEEN'=44
'BOTH'=45
'BUCKET'=46
'BUCKETS'=47
'BY'=48
'CACHE'=49
'CASCADE'=50
'CASE'=51
'CAST'=52
'CATALOG'=53
'CATALOGS'=54
'CHANGE'=55
'CHECK'=56
'CLEAR'=57
'CLUSTER'=58
'CLUSTERED'=59
'CODEGEN'=60
'COLLATE'=61
'COLLECTION'=62
'COLUMN'=63
'COLUMNS'=64
'COMMENT'=65
'COMMIT'=66
'COMPACT'=67
'COMPACTIONS'=68
'COMPUTE'=69
'CONCATENATE'=70
'CONSTRAINT'=71
'COST'=72
'CREATE'=73
'CROSS'=74
'CUBE'=75
'CURRENT'=76
'CURRENT_DATE'=77
'CURRENT_TIME'=78
'CURRENT_TIMESTAMP'=79
'CURRENT_USER'=80
'DAY'=81
'DAYS'=82
'DAYOFYEAR'=83
'DATA'=84
'DATABASE'=85
'DATABASES'=86
'DATEADD'=87
'DATEDIFF'=88
'DBPROPERTIES'=89
'DEFAULT'=90
'DEFINED'=91
'DELETE'=92
'DELIMITED'=93
'DESC'=94
'DESCRIBE'=95
'DFS'=96
'DIRECTORIES'=97
'DIRECTORY'=98
'DISTINCT'=99
'DISTRIBUTE'=100
'DIV'=101
'DROP'=102
'ELSE'=103
'END'=104
'ESCAPE'=105
'ESCAPED'=106
'EXCEPT'=107
'EXCHANGE'=108
'EXCLUDE'=109
'EXISTS'=110
'EXPLAIN'=111
'EXPORT'=112
'EXTENDED'=113
'EXTERNAL'=114
'EXTRACT'=115
'FALSE'=116
'FETCH'=117
'FIELDS'=118
'FILTER'=119
'FILEFORMAT'=120
'FIRST'=121
'FOLLOWING'=122
'FOR'=123
'FOREIGN'=124
'FORMAT'=125
'FORMATTED'=126
'FROM'=127
'FULL'=128
'FUNCTION'=129
'FUNCTIONS'=130
'GENERATED'=131
'GLOBAL'=132
'GRANT'=133
'GROUP'=134
'GROUPING'=135
'HAVING'=136
'HOUR'=137
'HOURS'=138
'IF'=139
'IGNORE'=140
'IMPORT'=141
'IN'=142
'INCLUDE'=143
'INDEX'=144
'INDEXES'=145
'INNER'=146
'INPATH'=147
'INPUTFORMAT'=148
'INSERT'=149
'INTERSECT'=150
'INTERVAL'=151
'INTO'=152
'IS'=153
'ITEMS'=154
'JOIN'=155
'KEYS'=156
'LAST'=157
'LATERAL'=158
'LAZY'=159
'LEADING'=160
'LEFT'=161
'LIKE'=162
'ILIKE'=163
'LIMIT'=164
'LINES'=165
'LIST'=166
'LOAD'=167
'LOCAL'=168
'LOCATION'=169
'LOCK'=170
'LOCKS'=171
'LOGICAL'=172
'MACRO'=173
'MAP'=174
'MATCHED'=175
'MERGE'=176
'MICROSECOND'=177
'MICROSECONDS'=178
'MILLISECOND'=179
'MILLISECONDS'=180
'MINUTE'=181
'MINUTES'=182
'MONTH'=183
'MONTHS'=184
'MSCK'=185
'NAMESPACE'=186
'NAMESPACES'=187
'NANOSECOND'=188
'NANOSECONDS'=189
'NATURAL'=190
'NO'=191
'NULL'=193
'NULLS'=194
'OF'=195
'OFFSET'=196
'ON'=197
'ONLY'=198
'OPTION'=199
'OPTIONS'=200
'OR'=201
'ORDER'=202
'OUT'=203
'OUTER'=204
'OUTPUTFORMAT'=205
'OVER'=206
'OVERLAPS'=207
'OVERLAY'=208
'OVERWRITE'=209
'PARTITION'=210
'PARTITIONED'=211
'PARTITIONS'=212
'PERCENTILE_CONT'=213
'PERCENTILE_DISC'=214
'PERCENT'=215
'PIVOT'=216
'PLACING'=217
'POSITION'=218
'PRECEDING'=219
'PRIMARY'=220
'PRINCIPALS'=221
'PROPERTIES'=222
'PURGE'=223
'QUARTER'=224
'QUERY'=225
'RANGE'=226
'RECORDREADER'=227
'RECORDWRITER'=228
'RECOVER'=229
'REDUCE'=230
'REFERENCES'=231
'REFRESH'=232
'RENAME'=233
'REPAIR'=234
'REPEATABLE'=235
'REPLACE'=236
'RESET'=237
'RESPECT'=238
'RESTRICT'=239
'REVOKE'=240
'RIGHT'=241
'ROLE'=243
'ROLES'=244
'ROLLBACK'=245
'ROLLUP'=246
'ROW'=247
'ROWS'=248
'SECOND'=249
'SECONDS'=250
'SCHEMA'=251
'SCHEMAS'=252
'SELECT'=253
'SEMI'=254
'SEPARATED'=255
'SERDE'=256
'SERDEPROPERTIES'=257
'SESSION_USER'=258
'SET'=259
'MINUS'=260
'SETS'=261
'SHOW'=262
'SKEWED'=263
'SOME'=264
'SORT'=265
'SORTED'=266
'SOURCE'=267
'START'=268
'STATISTICS'=269
'STORED'=270
'STRATIFY'=271
'STRUCT'=272
'SUBSTR'=273
'SUBSTRING'=274
'SYNC'=275
'SYSTEM_TIME'=276
'SYSTEM_VERSION'=277
'TABLE'=278
'TABLES'=279
'TABLESAMPLE'=280
'TARGET'=281
'TBLPROPERTIES'=282
'TERMINATED'=284
'THEN'=285
'TIME'=286
'TIMESTAMP'=287
'TIMESTAMPADD'=288
'TIMESTAMPDIFF'=289
'TO'=290
'TOUCH'=291
'TRAILING'=292
'TRANSACTION'=293
'TRANSACTIONS'=294
'TRANSFORM'=295
'TRIM'=296
'TRUE'=297
'TRUNCATE'=298
'TRY_CAST'=299
'TYPE'=300
'UNARCHIVE'=301
'UNBOUNDED'=302
'UNCACHE'=303
'UNION'=304
'UNIQUE'=305
'UNKNOWN'=306
'UNLOCK'=307
'UNPIVOT'=308
'UNSET'=309
'UPDATE'=310
'USE'=311
'USER'=312
'USING'=313
'VALUES'=314
'VERSION'=315
'VIEW'=316
'VIEWS'=317
'WEEK'=318
'WEEKS'=319
'WHEN'=320
'WHERE'=321
'WINDOW'=322
'WITH'=323
'WITHIN'=324
'YEAR'=325
'YEARS'=326
'ZONE'=327
'<=>'=329
'<>'=330
'!='=331
'<'=332
'>'=334
'+'=336
'-'=337
'*'=338
'?'=339
'/'=340
'%'=341
'~'=342
'&'=343
'|'=344
'||'=345
'^'=346
':'=347
'->'=348
'/*+'=349
'*/'=350
